[0] 2453 (MDStatisticRptID) = NEW123, [1] 2444 (TransferReportType) = 0[Submit]
[2] 2439 (TransferTransType) = 0[New], [3] 1504 (RelSymTransactTime) = 2017-03-16T08:37:36.238-05:00
[4] 828 (TrdType) = 2[ExchangeForPhysicalEfp], [5] 637 (LegLastPx) = 370
[6] 1418 (LegLastQty) = 50, [7] 1591 (LegQtyType) = 1[Contracts]
[8] 49 (SenderCompID) = ABPLT, [9] 50 (SenderSubID) = API_ABC
[10] 56 (TargetCompID) = CME, [11] 57 (TargetSubID) = CPAPI
[12] 50000 (BatchID) = ABC_TRD1, [13] 42204 (LegContractualMatrixSource) = C
[14] 41973 (UnderlyingStreamCommodityExchange) = CBT, [15] 1652 (RelatedSecurityType) = FUT
[16] 1653 (RelatedMaturityMonthYear) = 201707, [17] 1012 (SideTrdRegTimestamp) = 2017-03-16T08:37:36.238-05:00
[18] 43073 (UnderlyingReturnRateValuationDateType) = 1[Adjusted], [19] 979 (InputSource) = ABPLT
[20] 2532 (RelativeValueSide) = 1[Bid], [21] -1 (unknown) = 98765
[22] 1894 (LegTradeID) = 12345, [23] 50000 (BatchID) = ABC_TRD1
[24] 42176 (UnderlyingProvisionPartyRole) = 24[CustomerAccount], [25] 50000 (BatchID) = ABC_TRD1
[26] 42176 (UnderlyingProvisionPartyRole) = 24[CustomerAccount], [27] 42204 (LegContractualMatrixSource) = C
[28] 50000 (BatchID) = ABC_TRD1, [29] 42176 (UnderlyingProvisionPartyRole) = 24[CustomerAccount]
[30] 50000 (BatchID) = ABC_TRD1, [31] 42176 (UnderlyingProvisionPartyRole) = 24[CustomerAccount]