[0] 571 (TradeReportID) = NEW123, [1] 856 (TradeReportType) = 0[Submit]
[2] 487 (TradeReportTransType) = 0[New], [3] 60 (TransactTime) = 2017-03-16T08:37:36.238-05:00
[4] 828 (TrdType) = 2[ExchangeForPhysicalEfp], [5] 31 (LastPx) = 370
[6] 32 (LastQty) = 50, [7] 854 (QtyType) = 1[Contracts]
[8] 49 (SenderCompID) = ABPLT, [9] 50 (SenderSubID) = API_ABC
[10] 56 (TargetCompID) = CME, [11] 57 (TargetSubID) = CPAPI
[12] 48 (SecurityID) = C, [13] 22 (SecurityIDSource) = H[ClearingHouseClearingOrganization]
[14] 207 (SecurityExchange) = CBT, [15] 167 (SecurityType) = FUT[Future]
[16] 200 (MaturityMonthYear) = 201707, [17] 769 (TrdRegTimestamp) = 2017-03-16T08:37:36.238-05:00
[18] 770 (TrdRegTimestampType) = 1[ExecutionTime], [19] 578 (TradeInputSource) = ABPLT
[20] 54 (Side) = 1[Buy], [21] -1 (unknown) = 98765
[22] 1506 (SideTradeID) = 12345, [23] 448 (PartyID) = ABRAV1
[24] 452 (PartyRole) = 7[EnteringFirm], [25] 448 (PartyID) = ABRAV1
[26] 452 (PartyRole) = 7[EnteringFirm], [27] 447 (PartyIDSource) = C[GenerallyAcceptedMarketParticipantIdentifierEGNasdMnemonic]
[28] 448 (PartyID) = ABRAV1, [29] 452 (PartyRole) = 7[EnteringFirm]
[30] 448 (PartyID) = ABRAV1, [31] 452 (PartyRole) = 7[EnteringFirm]