[0] 755 (AllocReportID) = 12E251CB2133225C1CC112533311, [1] 1 (OriginalSecondaryTradeID) = 12A80D9ED85HI04008310
[2] 794 (AllocReportType) = 16[TakeUp], [3] 87 (AllocStatus) = 6[AllocationPending]
[4] 71 (AllocTransType) = 0[New], [5] 60003 (ClearDate) = 2015-08-05
[6] 60 (TransactTime) = 2015-08-13T10:12:09-05:00, [7] 579 (TradeInputDevice) = API
[8] 578 (TradeInputSource) = FIRM, [9] 60001 (PostTradeType) = 0[GiceUp]
[10] 828 (TrdType) = 2[ExchangeForPhysicalEfp], [11] 60002 (ExecutingClaimingIndicator) = 1[ClaimingFirm]
[12] 442 (MultiLegReportingType) = 1[SingleSecurityDefaultIfNotSpecified], [13] 53 (Quantity) = 4
[14] 54 (Side) = 2[Sell], [15] 336 (TradingSessionID) = RTH[RTH]
[16] 625 (TradingSessionSubID) = P[P], [17] 6 (AvgPx) = 95.5
[18] 75 (TradeDate) = 2015-08-05, [19] 52 (SendingTime) = 2015-08-13T10:12:09-05:00
[20] 49 (SenderCompID) = CME, [21] 56 (TargetCompID) = 560
[22] 50 (SenderSubID) = CME, [23] 57 (TargetSubID) = CME
[24] 11 (ClOrdID) = SX1, [25] 48 (SecurityID) = ED
[26] 461 (CFICode) = FFDCSO, [27] 167 (SecurityType) = FUT[Future]
[28] 200 (MaturityMonthYear) = 201512, [29] 207 (SecurityExchange) = CME
[30] 1524 (PriceQuoteCurrency) = USD, [31] 448 (PartyID) = SSS
[32] 452 (PartyRole) = 24[CustomerAccount], [33] 448 (PartyID) = SSS
[34] 452 (PartyRole) = 24[CustomerAccount], [35] 448 (PartyID) = SSS
[36] 452 (PartyRole) = 24[CustomerAccount], [37] 448 (PartyID) = SSS
[38] 452 (PartyRole) = 24[CustomerAccount], [39] 523 (PartySubID) = 1
[40] 139 (MiscFeeType) = 26[26], [41] 467 (IndividualAllocID) = 307006
[42] 989 (SecondaryIndividualAllocID) = 178004, [43] 993 (AllocCustomerCapacity) = 4
[44] 80 (AllocQty) = 4, [45] 1 (OriginalSecondaryTradeID) = 12A80D9ED85HI04008310
[46] 524 (NestedPartyID) = CME, [47] 538 (NestedPartyRole) = 4[ClearingFirmFormerlyFix42ClearingFirm]
[48] 524 (NestedPartyID) = CME, [49] 538 (NestedPartyRole) = 4[ClearingFirmFormerlyFix42ClearingFirm]
[50] 524 (NestedPartyID) = CME, [51] 538 (NestedPartyRole) = 4[ClearingFirmFormerlyFix42ClearingFirm]
[52] 545 (NestedPartySubID) = 1, [53] 805 (NestedPartySubIDType) = 26[PositionAccountType]
[54] 524 (NestedPartyID) = CME, [55] 538 (NestedPartyRole) = 4[ClearingFirmFormerlyFix42ClearingFirm]
[56] 524 (NestedPartyID) = CME, [57] 538 (NestedPartyRole) = 4[ClearingFirmFormerlyFix42ClearingFirm]