[0] 2453 (MDStatisticRptID) = 12E251CB2133225C1CC112533311, [1] 1 (OriginalSecondaryTradeID) = 12A80D9ED85HI04008310
[2] 2444 (TransferReportType) = 16, [3] 87 (AllocStatus) = 6
[4] 2439 (TransferTransType) = 0, [5] 60003 (ClearDate) = 2015-08-05
[6] 1504 (RelSymTransactTime) = 2015-08-13T10:12:09-05:00, [7] 579 (TradeInputDevice) = API
[8] 979 (InputSource) = FIRM, [9] 60001 (PostTradeType) = 0
[10] 828 (TrdType) = 2, [11] 60002 (ExecutingClaimingIndicator) = 1
[12] 752 (SideMultiLegReportingType) = 1, [13] 1860 (RelatedTradeQuantity) = 4
[14] 2532 (RelativeValueSide) = 2, [15] 336 (TradingSessionID) = RTH
[16] 625 (TradingSessionSubID) = P, [17] 1852 (SideAvgPx) = 95.5
[18] 75 (TradeDate) = 2015-08-05, [19] 629 (HopSendingTime) = 2015-08-13T10:12:09-05:00
[20] 49 (SenderCompID) = CME, [21] 56 (TargetCompID) = 560
[22] 50 (SenderSubID) = CME, [23] 57 (TargetSubID) = CME
[24] 11 (ClOrdID) = SX1, [25] 50000 (BatchID) = ED
[26] 1546 (InstrumentScopeCFICode) = FFDCSO, [27] 1652 (RelatedSecurityType) = FUT
[28] 1653 (RelatedMaturityMonthYear) = 201512, [29] 41973 (UnderlyingStreamCommodityExchange) = CME
[30] 1576 (DerivativePriceQuoteCurrency) = USD, [31] 50000 (BatchID) = CME
[32] 42176 (UnderlyingProvisionPartyRole) = 21, [33] 50000 (BatchID) = CME
[34] 42176 (UnderlyingProvisionPartyRole) = 22, [35] 50000 (BatchID) = 560
[36] 42176 (UnderlyingProvisionPartyRole) = 1, [37] 50000 (BatchID) = SSS
[38] 42176 (UnderlyingProvisionPartyRole) = 24, [39] 50000 (BatchID) = 1
[40] 43073 (UnderlyingReturnRateValuationDateType) = 26, [41] 672 (LegIndividualAllocID) = 307006
[42] 989 (SecondaryIndividualAllocID) = 178004, [43] 993 (AllocCustomerCapacity) = 4
[44] 1860 (RelatedTradeQuantity) = 4, [45] 1 (OriginalSecondaryTradeID) = 12A80D9ED85HI040083A
[46] 50000 (BatchID) = CME, [47] 42176 (UnderlyingProvisionPartyRole) = 22
[48] 50000 (BatchID) = 560, [49] 42176 (UnderlyingProvisionPartyRole) = 1
[50] 50000 (BatchID) = CMECARRY1, [51] 42176 (UnderlyingProvisionPartyRole) = 24
[52] 50000 (BatchID) = 1, [53] 43073 (UnderlyingReturnRateValuationDateType) = 26
[54] 50000 (BatchID) = CME, [55] 42176 (UnderlyingProvisionPartyRole) = 21
[56] 50000 (BatchID) = 560[57] 42176 (UnderlyingProvisionPartyRole) = 4