[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0001022
[2] 35 (MsgType) = AE[TradeCaptureReport], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20180909-14:22:09.841
[8] 571 (TradeReportID) = Lorem, [9] 487 (TradeReportTransType) = 23513
[10] 856 (TradeReportType) = 1[Alleged], [11] 568 (TradeRequestID) = ipsum
[12] 828 (TrdType) = 6[WeightedAveragePriceTrade], [13] 855 (SecondaryTrdType) = 23619
[14] 830 (TransferReason) = dolor, [15] 150 (ExecType) = F[Trade]
[16] 748 (TotNumTradeReports) = 17140, [17] 912 (LastRptRequested) = N
[18] 325 (UnsolicitedIndicator) = N[MessageIsBeingSentAsAResultOfAPriorRequest], [19] 263 (SubscriptionRequestType) = 1[SnapshotAndUpdates]
[20] 881 (SecondaryTradeReportRefID) = sit, [21] 818 (SecondaryTradeReportID) = amet,
[22] 820 (TradeLinkID) = consectetur, [23] 880 (TrdMatchID) = adipiscing
[24] 17 (ExecID) = elit., [25] 39 (OrdStatus) = 3[DoneForDay]
[26] 527 (SecondaryExecID) = Nunc, [27] 570 (PreviouslyReported) = N[NotReportedToCounterparty]
[28] 423 (PriceType) = 8[TEDYield], [29] 55 (Symbol) = odio
[30] 65 (SymbolSfx) = orci,, [31] 48 (SecurityID) = blandit
[32] 22 (SecurityIDSource) = 3[QUIK], [33] 460 (Product) = 4[CURRENCY]
[34] 461 (CFICode) = vel, [35] 167 (SecurityType) = MPT[MiscellaneousPassThrough]
[36] 762 (SecuritySubType) = semper, [37] 200 (MaturityMonthYear) = sed,
[38] 541 (MaturityDate) = 20180909, [39] 201 (PutOrCall) = 0[Put]
[40] 224 (CouponPaymentDate) = 20180909, [41] 225 (IssueDate) = 20180909
[42] 227 (RepurchaseRate) = -8796.1, [43] 228 (Factor) = -23.537
[44] 255 (CreditRating) = bibendum, [45] 543 (InstrRegistry) = cursus
[46] 470 (CountryOfIssue) = lectus., [47] 471 (StateOrProvinceOfIssue) = Aenean
[48] 472 (LocaleOfIssue) = vel, [49] 240 (RedemptionDate) = 20180909
[50] 202 (StrikePrice) = 891.7, [51] 947 (StrikeCurrency) = -2928.1
[52] 231 (ContractMultiplier) = 5.7237, [53] 223 (CouponRate) = -1894.1
[54] 106 (Issuer) = diam, [55] 348 (EncodedIssuerLen) = 9
[56] 349 (EncodedIssuer) = 6YYz0zu5s, [57] 350 (EncodedSecurityDescLen) = 8
[58] 351 (EncodedSecurityDesc) = TuH3tTNd, [59] 691 (Pool) = magna.
[60] 667 (ContractSettlMonth) = Aenean, [61] 875 (CPProgram) = 99[Other]
[62] 876 (CPRegType) = et, [63] 873 (DatedDate) = 20180909
[64] 874 (InterestAccrualDate) = 20180909, [65] 913 (AgreementDesc) = viverra
[66] 914 (AgreementID) = leo,, [67] 915 (AgreementDate) = 20180909
[68] 916 (StartDate) = 20180909, [69] 919 (DeliveryType) = 0[VersusPayment]
[70] 898 (MarginRatio) = 0.5594, [71] 38 (OrderQty) = 96682
[72] 152 (CashOrderQty) = 19226, [73] 516 (OrderPercent) = 9.1251
[74] 854 (QtyType) = 0[Units], [75] 235 (YieldType) = PREVCLOSE[PreviousCloseYield]
[76] 236 (Yield) = -2833.5, [77] 701 (YieldCalcDate) = 20180909
[78] 696 (YieldRedemptionDate) = 20180909, [79] 697 (YieldRedemptionPrice) = -6.095
[80] 698 (YieldRedemptionPriceType) = 26303, [81] 823 (UnderlyingTradingSessionSubID) = non
[82] 32 (LastQty) = 9253, [83] 31 (LastPx) = 2065.4
[84] 194 (LastSpotRate) = -73.233, [85] 30 (LastMkt) = iaculis
[86] 75 (TradeDate) = 20180909, [87] 715 (ClearingBusinessDate) = 20180909
[88] 6 (AvgPx) = 5.9279, [89] 218 (Spread) = 0.0001953
[90] 221 (BenchmarkCurveName) = neque., [91] 222 (BenchmarkCurvePoint) = Nullam
[92] 663 (BenchmarkPriceType) = 16216, [93] 699 (BenchmarkSecurityID) = arcu
[94] 761 (BenchmarkSecurityIDSource) = lectus,, [95] 824 (TradeLegRefID) = dignissim
[96] 63 (SettlType) = 3[TPlus2], [97] 64 (SettlDate) = 20180909
[98] 573 (MatchStatus) = 0[Compared], [99] 574 (MatchType) = M3[ACTAcceptedTrade]
[100] 797 (CopyMsgIndicator) = Y, [101] 852 (PublishTrdIndicator) = Y[ReportTrade]
[102] 853 (ShortSaleReason) = 3[SellingCustomerSoldShortExempt], [103] 10 (CheckSum) = 16