[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0003093
[2] 35 (MsgType) = R[QuoteRequest], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20210129-19:14:02.735
[8] 131 (QuoteReqID) = Lorem, [9] 644 (RFQReqID) = ipsum
[10] 11 (ClOrdID) = dolor, [11] 528 (OrderCapacity) = G[Proprietary]
[12] 146 (NoRelatedSym) = 1, [13] 55 (Symbol) = sit
[14] 65 (SymbolSfx) = amet,, [15] 48 (SecurityID) = consectetur
[16] 22 (SecurityIDSource) = 9[ConsolidatedTapeAssociation], [17] 454 (NoSecurityAltID) = 2
[18] 455 (SecurityAltID) = adipiscing, [19] 456 (SecurityAltIDSource) = elit.
[20] 455 (SecurityAltID) = Nunc, [21] 456 (SecurityAltIDSource) = odio
[22] 460 (Product) = 2[Commodity], [23] 461 (CFICode) = orci,
[24] 167 (SecurityType) = IET[IoetteMortgage], [25] 762 (SecuritySubType) = blandit
[26] 200 (MaturityMonthYear) = vel, [27] 541 (MaturityDate) = 20210129
[28] 201 (PutOrCall) = 1[Call], [29] 224 (CouponPaymentDate) = 20210129
[30] 225 (IssueDate) = 20210129, [31] 227 (RepurchaseRate) = -2.2471
[32] 255 (CreditRating) = semper, [33] 543 (InstrRegistry) = sed,
[34] 471 (StateOrProvinceOfIssue) = bibendum, [35] 472 (LocaleOfIssue) = cursus
[36] 202 (StrikePrice) = 4961.8, [37] 947 (StrikeCurrency) = lectus.
[38] 206 (OptAttribute) = Aenean, [39] 231 (ContractMultiplier) = 0.0001207
[40] 223 (CouponRate) = 7573.2, [41] 207 (SecurityExchange) = vel
[42] 106 (Issuer) = diam, [43] 348 (EncodedIssuerLen) = 20
[44] 349 (EncodedIssuer) = wIXVpdJAGemFPPAyyUj6, [45] 107 (SecurityDesc) = magna.
[46] 350 (EncodedSecurityDescLen) = 18, [47] 351 (EncodedSecurityDesc) = v26UBx8MI921L0tEyg
[48] 691 (Pool) = Aenean, [49] 667 (ContractSettlMonth) = et
[50] 875 (CPProgram) = 1[E3], [51] 876 (CPRegType) = viverra
[52] 864 (NoEvents) = 2, [53] 865 (EventType) = 3[Tender]
[54] 866 (EventDate) = 20210129, [55] 867 (EventPx) = 0.00983
[56] 868 (EventText) = leo,, [57] 865 (EventType) = 3[Tender]
[58] 867 (EventPx) = -0.0000121, [59] 868 (EventText) = non
[60] 873 (DatedDate) = 20210129, [61] 874 (InterestAccrualDate) = 20210129
[62] 913 (AgreementDesc) = iaculis, [63] 914 (AgreementID) = neque.
[64] 915 (AgreementDate) = 20210129, [65] 918 (AgreementCurrency) = Nullam
[66] 788 (TerminationType) = 3[Flexible], [67] 916 (StartDate) = 20210129
[68] 917 (EndDate) = 20210129, [69] 919 (DeliveryType) = 0[VersusPaymentDeliver]
[70] 898 (MarginRatio) = -6337.6, [71] 711 (NoUnderlyings) = 2
[72] 311 (UnderlyingSymbol) = arcu, [73] 312 (UnderlyingSymbolSfx) = lectus,
[74] 309 (UnderlyingSecurityID) = dignissim, [75] 305 (UnderlyingSecurityIDSource) = eget
[76] 457 (NoUnderlyingSecurityAltID) = 1, [77] 458 (UnderlyingSecurityAltID) = auctor
[78] 459 (UnderlyingSecurityAltIDSource) = vitae,, [79] 462 (UnderlyingProduct) = 56210
[80] 310 (UnderlyingSecurityType) = maximus, [81] 763 (UnderlyingSecuritySubType) = ac
[82] 313 (UnderlyingMaturityMonthYear) = quam., [83] 542 (UnderlyingMaturityDate) = 20210129
[84] 315 (UnderlyingPutOrCall) = 53646, [85] 241 (UnderlyingCouponPaymentDate) = 20210129
[86] 242 (UnderlyingIssueDate) = 20210129, [87] 243 (UnderlyingRepoCollateralSecurityType) = Quisque
[88] 244 (UnderlyingRepurchaseTerm) = 71837, [89] 245 (UnderlyingRepurchaseRate) = -0.066497
[90] 256 (UnderlyingCreditRating) = varius, [91] 595 (UnderlyingInstrRegistry) = tincidunt
[92] 592 (UnderlyingCountryOfIssue) = auctor., [93] 593 (UnderlyingStateOrProvinceOfIssue) = Class
[94] 594 (UnderlyingLocaleOfIssue) = aptent, [95] 247 (UnderlyingRedemptionDate) = 20210129
[96] 316 (UnderlyingStrikePrice) = -0.090894, [97] 941 (UnderlyingStrikeCurrency) = taciti
[98] 317 (UnderlyingOptAttribute) = sociosqu, [99] 436 (UnderlyingContractMultiplier) = -2.3684
[100] 308 (UnderlyingSecurityExchange) = ad, [101] 306 (UnderlyingIssuer) = litora
[102] 362 (EncodedUnderlyingIssuerLen) = 20, [103] 363 (EncodedUnderlyingIssuer) = DBwAnhjawmFxVYpmwQnH
[104] 307 (UnderlyingSecurityDesc) = torquent, [105] 364 (EncodedUnderlyingSecurityDescLen) = 19
[106] 365 (EncodedUnderlyingSecurityDesc) = 1Lykh0uzX07xIdNDxFM, [107] 877 (UnderlyingCPProgram) = per
[108] 318 (UnderlyingCurrency) = conubia, [109] 879 (UnderlyingQty) = 1763.4
[110] 810 (UnderlyingPx) = 0.0003717, [111] 884 (UnderlyingStartValue) = 446.64
[112] 885 (UnderlyingCurrentValue) = 137.2, [113] 886 (UnderlyingEndValue) = 0.0001218
[114] 887 (NoUnderlyingStips) = 3, [115] 888 (UnderlyingStipType) = nostra,
[116] 889 (UnderlyingStipValue) = per, [117] 888 (UnderlyingStipType) = inceptos
[118] 889 (UnderlyingStipValue) = himenaeos., [119] 888 (UnderlyingStipType) = Pellentesque
[120] 889 (UnderlyingStipValue) = eu, [121] 311 (UnderlyingSymbol) = luctus
[122] 309 (UnderlyingSecurityID) = risus,, [123] 305 (UnderlyingSecurityIDSource) = et
[124] 457 (NoUnderlyingSecurityAltID) = 3, [125] 458 (UnderlyingSecurityAltID) = tincidunt
[126] 459 (UnderlyingSecurityAltIDSource) = nunc., [127] 458 (UnderlyingSecurityAltID) = Morbi
[128] 459 (UnderlyingSecurityAltIDSource) = tellus, [129] 458 (UnderlyingSecurityAltID) = mi,
[130] 459 (UnderlyingSecurityAltIDSource) = feugiat, [131] 463 (UnderlyingCFICode) = vel
[132] 763 (UnderlyingSecuritySubType) = dictum, [133] 542 (UnderlyingMaturityDate) = 20210129
[134] 315 (UnderlyingPutOrCall) = 99499, [135] 241 (UnderlyingCouponPaymentDate) = 20210129
[136] 242 (UnderlyingIssueDate) = 20210129, [137] 243 (UnderlyingRepoCollateralSecurityType) = ac,
[138] 244 (UnderlyingRepurchaseTerm) = 19660, [139] 245 (UnderlyingRepurchaseRate) = -540.43
[140] 246 (UnderlyingFactor) = -0.98675, [141] 256 (UnderlyingCreditRating) = posuere
[142] 595 (UnderlyingInstrRegistry) = non, [143] 592 (UnderlyingCountryOfIssue) = nibh.
[144] 593 (UnderlyingStateOrProvinceOfIssue) = Pellentesque, [145] 594 (UnderlyingLocaleOfIssue) = ornare,
[146] 247 (UnderlyingRedemptionDate) = 20210129, [147] 316 (UnderlyingStrikePrice) = 56.723
[148] 941 (UnderlyingStrikeCurrency) = lorem, [149] 317 (UnderlyingOptAttribute) = semper
[150] 436 (UnderlyingContractMultiplier) = 0.097863, [151] 435 (UnderlyingCouponRate) = 0.005809
[152] 308 (UnderlyingSecurityExchange) = consequat, [153] 362 (EncodedUnderlyingIssuerLen) = 5
[154] 363 (EncodedUnderlyingIssuer) = ZQhQh, [155] 307 (UnderlyingSecurityDesc) = laoreet,
[156] 877 (UnderlyingCPProgram) = sapien, [157] 878 (UnderlyingCPRegType) = odio
[158] 318 (UnderlyingCurrency) = tempor, [159] 879 (UnderlyingQty) = 0.40589
[160] 810 (UnderlyingPx) = -795.79, [161] 882 (UnderlyingDirtyPrice) = -51.687
[162] 883 (UnderlyingEndPrice) = 0.51164, [163] 885 (UnderlyingCurrentValue) = -69.209
[164] 886 (UnderlyingEndValue) = 7.3989, [165] 887 (NoUnderlyingStips) = 3
[166] 888 (UnderlyingStipType) = velit,, [167] 889 (UnderlyingStipValue) = a
[168] 888 (UnderlyingStipType) = sollicitudin, [169] 889 (UnderlyingStipValue) = purus
[170] 888 (UnderlyingStipType) = augue, [171] 889 (UnderlyingStipValue) = ut
[172] 140 (PrevClosePx) = -1.226, [173] 303 (QuoteRequestType) = 2[Automatic]
[174] 537 (QuoteType) = 0[Indicative], [175] 336 (TradingSessionID) = odio.
[176] 625 (TradingSessionSubID) = Proin, [177] 54 (Side) = 8[Cross]
[178] 38 (OrderQty) = 0.065789, [179] 152 (CashOrderQty) = -6248
[180] 468 (RoundingDirection) = 2[RoundUp], [181] 63 (SettlType) = 9[TPlus5]
[182] 193 (SettlDate2) = 20210129, [183] 192 (OrderQty2) = 4559.8
[184] 232 (NoStipulations) = 1, [185] 233 (StipulationType) = MINQTY[MinimumQuantity]
[186] 234 (StipulationValue) = tempor, [187] 1 (Account) = justo
[188] 660 (AcctIDSource) = 4[Omgeo], [189] 581 (AccountType) = 3[HouseTrader]
[190] 555 (NoLegs) = 1, [191] 600 (LegSymbol) = nisi,
[192] 601 (LegSymbolSfx) = ut, [193] 602 (LegSecurityID) = euismod
[194] 603 (LegSecurityIDSource) = nibh, [195] 604 (NoLegSecurityAltID) = 2
[196] 605 (LegSecurityAltID) = convallis, [197] 605 (LegSecurityAltID) = at.
[198] 607 (LegProduct) = 30644, [199] 608 (LegCFICode) = Donec
[200] 609 (LegSecurityType) = fermentum, [201] 764 (LegSecuritySubType) = erat
[202] 611 (LegMaturityDate) = 20210129, [203] 248 (LegCouponPaymentDate) = 20210129
[204] 249 (LegIssueDate) = 20210129, [205] 250 (LegRepoCollateralSecurityType) = risus,
[206] 252 (LegRepurchaseRate) = 402.46, [207] 253 (LegFactor) = 9.8962
[208] 257 (LegCreditRating) = vel, [209] 599 (LegInstrRegistry) = placerat
[210] 597 (LegStateOrProvinceOfIssue) = nulla, [211] 598 (LegLocaleOfIssue) = luctus
[212] 254 (LegRedemptionDate) = 20210129, [213] 612 (LegStrikePrice) = 0.0002265
[214] 942 (LegStrikeCurrency) = ac., [215] 613 (LegOptAttribute) = Vivamus
[216] 614 (LegContractMultiplier) = 2.0585, [217] 615 (LegCouponRate) = -0.72432
[218] 616 (LegSecurityExchange) = vel, [219] 618 (EncodedLegIssuerLen) = 14
[220] 619 (EncodedLegIssuer) = Zf5WMLq4MznWzF, [221] 620 (LegSecurityDesc) = mi
[222] 621 (EncodedLegSecurityDescLen) = 12, [223] 622 (EncodedLegSecurityDesc) = ixyAqtPMXPjE
[224] 623 (LegRatioQty) = -0.0091405, [225] 624 (LegSide) = eros.
[226] 740 (LegPool) = Nam, [227] 739 (LegDatedDate) = 20210129
[228] 955 (LegContractSettlMonth) = arcu, [229] 956 (LegInterestAccrualDate) = 20210129
[230] 687 (LegQty) = -0.0061633, [231] 690 (LegSwapType) = 1[ParForPar]
[232] 587 (LegSettlType) = urna,, [233] 588 (LegSettlDate) = 20210129
[234] 683 (NoLegStipulations) = 3, [235] 688 (LegStipulationType) = rhoncus
[236] 689 (LegStipulationValue) = sit, [237] 688 (LegStipulationType) = amet
[238] 689 (LegStipulationValue) = bibendum, [239] 688 (LegStipulationType) = sit
[240] 539 (NoNestedPartyIDs) = 1, [241] 524 (NestedPartyID) = amet,
[242] 525 (NestedPartyIDSource) = eleifend, [243] 538 (NestedPartyRole) = 93260
[244] 804 (NoNestedPartySubIDs) = 2, [245] 545 (NestedPartySubID) = non
[246] 805 (NestedPartySubIDType) = 8298, [247] 545 (NestedPartySubID) = massa.
[248] 805 (NestedPartySubIDType) = 95553, [249] 676 (LegBenchmarkCurveCurrency) = Nam
[250] 677 (LegBenchmarkCurveName) = metus, [251] 679 (LegBenchmarkPrice) = 0.7848
[252] 680 (LegBenchmarkPriceType) = 82058, [253] 735 (NoQuoteQualifiers) = 1
[254] 695 (QuoteQualifier) = mi,, [255] 692 (QuotePriceType) = 10[Yield]
[256] 40 (OrdType) = 2[Limit], [257] 62 (ValidUntilTime) = 20210129-19:14:02.000
[258] 126 (ExpireTime) = 20210129-19:14:02.000, [259] 218 (Spread) = -495.5
[260] 220 (BenchmarkCurveCurrency) = maximus, [261] 221 (BenchmarkCurveName) = et
[262] 222 (BenchmarkCurvePoint) = facilisis, [263] 662 (BenchmarkPrice) = 0.096421
[264] 699 (BenchmarkSecurityID) = in,, [265] 761 (BenchmarkSecurityIDSource) = ornare
[266] 423 (PriceType) = 5[PremiumPercentagePointsOverPar], [267] 640 (Price2) = -13.368
[268] 235 (YieldType) = COMPOUND[CompoundYield], [269] 236 (Yield) = -7944.2
[270] 701 (YieldCalcDate) = 20210129, [271] 698 (YieldRedemptionPriceType) = 67079
[272] 453 (NoPartyIDs) = 3, [273] 448 (PartyID) = sed
[274] 447 (PartyIDSource) = 5[ChineseBShare], [275] 802 (NoPartySubIDs) = 3
[276] 523 (PartySubID) = magna., [277] 803 (PartySubIDType) = 10[SecuritiesAccountNumber]
[278] 523 (PartySubID) = Nulla, [279] 803 (PartySubIDType) = 17[CsdParticipantMemberCode]
[280] 523 (PartySubID) = non, [281] 448 (PartyID) = leo
[282] 447 (PartyIDSource) = F[SettlementEntityLocation], [283] 452 (PartyRole) = 32[Beneficiary]
[284] 802 (NoPartySubIDs) = 2, [285] 523 (PartySubID) = at
[286] 803 (PartySubIDType) = 11[RegistrationNumber], [287] 523 (PartySubID) = odio
[288] 803 (PartySubIDType) = 1[Firm], [289] 448 (PartyID) = hendrerit
[290] 447 (PartyIDSource) = 8[UsEmployerIdentificationNumber], [291] 452 (PartyRole) = 26[CorrespondentBroker]
[292] 802 (NoPartySubIDs) = 1, [293] 523 (PartySubID) = placerat.
[294] 803 (PartySubIDType) = 9[ContactName], [295] 58 (Text) = Pellentesque
[296] 354 (EncodedTextLen) = 9, [297] 355 (EncodedText) = Way8er2ja
[298] 10 (CheckSum) = 159