[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0012220
[2] 35 (MsgType) = R[QUOTE_REQUEST], [3] 49 (SenderCompID) = sender-10
[4] 56 (TargetCompID) = target-20, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = sub-a, [7] 52 (SendingTime) = 20180528-16:12:33.445
[8] 131 (QuoteReqID) = ipsum, [9] 644 (RFQReqID) = sit
[10] 11 (ClOrdID) = consectetur, [11] 528 (OrderCapacity) = I[INDIVIDUAL]
[12] 146 (NoRelatedSym) = 3, [13] 55 (Symbol) = elit.
[14] 65 (SymbolSfx) = odio, [15] 48 (SecurityID) = blandit
[16] 22 (SecurityIDSource) = 4[ISIN_NUMBER], [17] 454 (NoSecurityAltID) = 2
[18] 455 (SecurityAltID) = semper, [19] 456 (SecurityAltIDSource) = bibendum
[20] 455 (SecurityAltID) = lectus., [21] 456 (SecurityAltIDSource) = vel
[22] 460 (Product) = 8[LOAN], [23] 461 (CFICode) = magna.
[24] 167 (SecurityType) = BRADY[BRADY_BOND], [25] 762 (SecuritySubType) = et
[26] 200 (MaturityMonthYear) = leo,, [27] 541 (MaturityDate) = 20180528-15:05:55.850
[28] 201 (PutOrCall) = [undefined], [29] 224 (CouponPaymentDate) = 20180528-15:05:55.850
[30] 225 (IssueDate) = 20180528-15:05:55.850, [31] 239 (RepoCollateralSecurityType) = iaculis
[32] 226 (RepurchaseTerm) = 68308, [33] 227 (RepurchaseRate) = 64618
[34] 228 (Factor) = 75474, [35] 255 (CreditRating) = Nullam
[36] 543 (InstrRegistry) = lectus,, [37] 470 (CountryOfIssue) = eget
[38] 471 (StateOrProvinceOfIssue) = vitae,, [39] 472 (LocaleOfIssue) = ac
[40] 240 (RedemptionDate) = 20180528-15:05:55.850, [41] 202 (StrikePrice) = 54270
[42] 947 (StrikeCurrency) = 5481, [43] 206 (OptAttribute) = Quisque
[44] 231 (ContractMultiplier) = 17954, [45] 223 (CouponRate) = 42198
[46] 207 (SecurityExchange) = tincidunt, [47] 106 (Issuer) = Class
[48] 348 (EncodedIssuerLen) = 20, [49] 349 (EncodedIssuer) = kRCE2p8nYUZ4lr08McUR
[50] 107 (SecurityDesc) = taciti, [51] 350 (EncodedSecurityDescLen) = 20
[52] 351 (EncodedSecurityDesc) = 803rCYAHkF45eQamZjU8, [53] 691 (Pool) = ad
[54] 667 (ContractSettlMonth) = torquent, [55] 875 (CPProgram) = 99[OTHER]
[56] 876 (CPRegType) = conubia, [57] 864 (NoEvents) = 2
[58] 865 (EventType) = 99[OTHER], [59] 866 (EventDate) = 20180528-15:05:55.851
[60] 867 (EventPx) = 41188, [61] 868 (EventText) = per
[62] 865 (EventType) = 3[TENDER], [63] 866 (EventDate) = 20180528-15:05:55.851
[64] 867 (EventPx) = 61269, [65] 868 (EventText) = himenaeos.
[66] 873 (DatedDate) = 20180528-15:05:55.851, [67] 874 (InterestAccrualDate) = 20180528-15:05:55.851
[68] 913 (AgreementDesc) = eu, [69] 914 (AgreementID) = risus,
[70] 915 (AgreementDate) = 20180528-15:05:55.851, [71] 918 (AgreementCurrency) = 16961
[72] 788 (TerminationType) = 3[FLEXIBLE], [73] 916 (StartDate) = 20180528-15:05:55.851
[74] 917 (EndDate) = 20180528-15:05:55.851, [75] 919 (DeliveryType) = 2[TRI_PARTY]
[76] 898 (MarginRatio) = 61662, [77] 711 (NoUnderlyings) = 3
[78] 311 (UnderlyingSymbol) = tincidunt, [79] 312 (UnderlyingSymbolSfx) = Morbi
[80] 309 (UnderlyingSecurityID) = mi,, [81] 305 (UnderlyingSecurityIDSource) = vel
[82] 457 (NoUnderlyingSecurityAltID) = 1, [83] 458 (UnderlyingSecurityAltID) = ac,
[84] 459 (UnderlyingSecurityAltIDSource) = non, [85] 462 (UnderlyingProduct) = 91742
[86] 463 (UnderlyingCFICode) = Pellentesque, [87] 310 (UnderlyingSecurityType) = lorem
[88] 763 (UnderlyingSecuritySubType) = consequat, [89] 313 (UnderlyingMaturityMonthYear) = sapien
[90] 542 (UnderlyingMaturityDate) = 20180528-15:05:55.851, [91] 315 (UnderlyingPutOrCall) = 20865
[92] 241 (UnderlyingCouponPaymentDate) = 20180528-15:05:55.851, [93] 242 (UnderlyingIssueDate) = 20180528-15:05:55.851
[94] 243 (UnderlyingRepoCollateralSecurityType) = tempor, [95] 244 (UnderlyingRepurchaseTerm) = 32582
[96] 245 (UnderlyingRepurchaseRate) = 43269, [97] 246 (UnderlyingFactor) = 44048
[98] 256 (UnderlyingCreditRating) = a, [99] 595 (UnderlyingInstrRegistry) = purus
[100] 592 (UnderlyingCountryOfIssue) = ut, [101] 593 (UnderlyingStateOrProvinceOfIssue) = Proin
[102] 594 (UnderlyingLocaleOfIssue) = justo, [103] 247 (UnderlyingRedemptionDate) = 20180528-15:05:55.851
[104] 316 (UnderlyingStrikePrice) = 57895, [105] 941 (UnderlyingStrikeCurrency) = 80935
[106] 317 (UnderlyingOptAttribute) = ut, [107] 436 (UnderlyingContractMultiplier) = 46564
[108] 435 (UnderlyingCouponRate) = 71729, [109] 308 (UnderlyingSecurityExchange) = nibh
[110] 306 (UnderlyingIssuer) = at., [111] 362 (EncodedUnderlyingIssuerLen) = 20
[112] 363 (EncodedUnderlyingIssuer) = QmYDIcTAQGTJHSyfRRFZ, [113] 307 (UnderlyingSecurityDesc) = fermentum
[114] 364 (EncodedUnderlyingSecurityDescLen) = 20, [115] 365 (EncodedUnderlyingSecurityDesc) = kh4rBkHeEmw2rB56KqcY
[116] 877 (UnderlyingCPProgram) = risus,, [117] 878 (UnderlyingCPRegType) = placerat
[118] 318 (UnderlyingCurrency) = 39410, [119] 879 (UnderlyingQty) = 28926
[120] 810 (UnderlyingPx) = 67995, [121] 882 (UnderlyingDirtyPrice) = 67754
[122] 883 (UnderlyingEndPrice) = 1584, [123] 884 (UnderlyingStartValue) = 38368
[124] 885 (UnderlyingCurrentValue) = 89574, [125] 886 (UnderlyingEndValue) = 11783
[126] 887 (NoUnderlyingStips) = 3, [127] 888 (UnderlyingStipType) = luctus
[128] 889 (UnderlyingStipValue) = Vivamus, [129] 888 (UnderlyingStipType) = mi
[130] 889 (UnderlyingStipValue) = arcu, [131] 888 (UnderlyingStipType) = rhoncus
[132] 889 (UnderlyingStipValue) = amet, [133] 311 (UnderlyingSymbol) = sit
[134] 312 (UnderlyingSymbolSfx) = eleifend, [135] 309 (UnderlyingSecurityID) = massa.
[136] 305 (UnderlyingSecurityIDSource) = metus, [137] 457 (NoUnderlyingSecurityAltID) = 2
[138] 458 (UnderlyingSecurityAltID) = maximus, [139] 459 (UnderlyingSecurityAltIDSource) = facilisis
[140] 458 (UnderlyingSecurityAltID) = ornare, [141] 459 (UnderlyingSecurityAltIDSource) = magna.
[142] 462 (UnderlyingProduct) = 75901, [143] 463 (UnderlyingCFICode) = non
[144] 310 (UnderlyingSecurityType) = at, [145] 763 (UnderlyingSecuritySubType) = hendrerit
[146] 313 (UnderlyingMaturityMonthYear) = Pellentesque, [147] 542 (UnderlyingMaturityDate) = 20180528-15:05:55.851
[148] 315 (UnderlyingPutOrCall) = 36402, [149] 241 (UnderlyingCouponPaymentDate) = 20180528-15:05:55.851
[150] 242 (UnderlyingIssueDate) = 20180528-15:05:55.851, [151] 243 (UnderlyingRepoCollateralSecurityType) = arcu,
[152] 244 (UnderlyingRepurchaseTerm) = 96193, [153] 245 (UnderlyingRepurchaseRate) = 57197
[154] 246 (UnderlyingFactor) = 89851, [155] 256 (UnderlyingCreditRating) = eu
[156] 595 (UnderlyingInstrRegistry) = vitae,, [157] 592 (UnderlyingCountryOfIssue) = ut
[158] 593 (UnderlyingStateOrProvinceOfIssue) = Aliquam, [159] 594 (UnderlyingLocaleOfIssue) = erat
[160] 247 (UnderlyingRedemptionDate) = 20180528-15:05:55.851, [161] 316 (UnderlyingStrikePrice) = 56658
[162] 941 (UnderlyingStrikeCurrency) = 14943, [163] 317 (UnderlyingOptAttribute) = tellus
[164] 436 (UnderlyingContractMultiplier) = 66417, [165] 435 (UnderlyingCouponRate) = 18378
[166] 308 (UnderlyingSecurityExchange) = in, [167] 306 (UnderlyingIssuer) = nisi
[168] 362 (EncodedUnderlyingIssuerLen) = 20, [169] 363 (EncodedUnderlyingIssuer) = Hc2uBdOuZ3A0vTDbKyNT
[170] 307 (UnderlyingSecurityDesc) = Interdum, [171] 364 (EncodedUnderlyingSecurityDescLen) = 20
[172] 365 (EncodedUnderlyingSecurityDesc) = gg6wYjMgnNRdI38riSvD, [173] 877 (UnderlyingCPProgram) = malesuada
[174] 878 (UnderlyingCPRegType) = ac, [175] 318 (UnderlyingCurrency) = 42783
[176] 879 (UnderlyingQty) = 68063, [177] 810 (UnderlyingPx) = 70653
[178] 882 (UnderlyingDirtyPrice) = 21224, [179] 883 (UnderlyingEndPrice) = 91919
[180] 884 (UnderlyingStartValue) = 6174, [181] 885 (UnderlyingCurrentValue) = 54958
[182] 886 (UnderlyingEndValue) = 21674, [183] 887 (NoUnderlyingStips) = 3
[184] 888 (UnderlyingStipType) = ipsum, [185] 889 (UnderlyingStipValue) = in
[186] 888 (UnderlyingStipType) = Ut, [187] 889 (UnderlyingStipValue) = massa
[188] 888 (UnderlyingStipType) = cursus, [189] 889 (UnderlyingStipValue) = Vivamus
[190] 311 (UnderlyingSymbol) = convallis, [191] 312 (UnderlyingSymbolSfx) = nec
[192] 309 (UnderlyingSecurityID) = urna, [193] 305 (UnderlyingSecurityIDSource) = vitae.
[194] 457 (NoUnderlyingSecurityAltID) = 1, [195] 458 (UnderlyingSecurityAltID) = erat
[196] 459 (UnderlyingSecurityAltIDSource) = In, [197] 462 (UnderlyingProduct) = 56427
[198] 463 (UnderlyingCFICode) = feugiat, [199] 310 (UnderlyingSecurityType) = ut
[200] 763 (UnderlyingSecuritySubType) = Quisque, [201] 313 (UnderlyingMaturityMonthYear) = tortor
[202] 542 (UnderlyingMaturityDate) = 20180528-15:05:55.851, [203] 315 (UnderlyingPutOrCall) = 53834
[204] 241 (UnderlyingCouponPaymentDate) = 20180528-15:05:55.851, [205] 242 (UnderlyingIssueDate) = 20180528-15:05:55.851
[206] 243 (UnderlyingRepoCollateralSecurityType) = est, [207] 244 (UnderlyingRepurchaseTerm) = 79503
[208] 245 (UnderlyingRepurchaseRate) = 51056, [209] 246 (UnderlyingFactor) = 26660
[210] 256 (UnderlyingCreditRating) = Lorem, [211] 595 (UnderlyingInstrRegistry) = dolor
[212] 592 (UnderlyingCountryOfIssue) = amet,, [213] 593 (UnderlyingStateOrProvinceOfIssue) = adipiscing
[214] 594 (UnderlyingLocaleOfIssue) = Nunc, [215] 247 (UnderlyingRedemptionDate) = 20180528-15:05:55.851
[216] 316 (UnderlyingStrikePrice) = 70012, [217] 941 (UnderlyingStrikeCurrency) = 74872
[218] 317 (UnderlyingOptAttribute) = orci,, [219] 436 (UnderlyingContractMultiplier) = 95417
[220] 435 (UnderlyingCouponRate) = 73600, [221] 308 (UnderlyingSecurityExchange) = vel
[222] 306 (UnderlyingIssuer) = sed,, [223] 362 (EncodedUnderlyingIssuerLen) = 20
[224] 363 (EncodedUnderlyingIssuer) = zodnsL7Nonz6OXdRUdOT, [225] 307 (UnderlyingSecurityDesc) = cursus
[226] 364 (EncodedUnderlyingSecurityDescLen) = 20, [227] 365 (EncodedUnderlyingSecurityDesc) = N26SQqtJiRxgzcIBzIVJ
[228] 877 (UnderlyingCPProgram) = Aenean, [229] 878 (UnderlyingCPRegType) = diam
[230] 318 (UnderlyingCurrency) = 73094, [231] 879 (UnderlyingQty) = 68661
[232] 810 (UnderlyingPx) = 14448, [233] 882 (UnderlyingDirtyPrice) = 73642
[234] 883 (UnderlyingEndPrice) = 99793, [235] 884 (UnderlyingStartValue) = 87292
[236] 885 (UnderlyingCurrentValue) = 98017, [237] 886 (UnderlyingEndValue) = 56268
[238] 887 (NoUnderlyingStips) = 2, [239] 888 (UnderlyingStipType) = Aenean
[240] 889 (UnderlyingStipValue) = viverra, [241] 888 (UnderlyingStipType) = non
[242] 889 (UnderlyingStipValue) = neque., [243] 140 (PrevClosePx) = 35346
[244] 303 (QuoteRequestType) = 1[MANUAL], [245] 537 (QuoteType) = 1[TRADEABLE]
[246] 336 (TradingSessionID) = arcu, [247] 625 (TradingSessionSubID) = dignissim
[248] 229 (TradeOriginationDate) = 20180528-15:05:55.851, [249] 54 (Side) = 2[SELL]
[250] 854 (QtyType) = [undefined], [251] 38 (OrderQty) = 39593
[252] 152 (CashOrderQty) = 37983, [253] 516 (OrderPercent) = 29187
[254] 468 (RoundingDirection) = 0[ROUND_TO_NEAREST], [255] 469 (RoundingModulus) = 65445
[256] 63 (SettlType) = 3[T_PLUS_2], [257] 64 (SettlDate) = 20180528-15:05:55.851
[258] 193 (SettlDate2) = 20180528-15:05:55.851, [259] 192 (OrderQty2) = 37078
[260] 15 (Currency) = 70725, [261] 232 (NoStipulations) = 1
[262] 233 (StipulationType) = ISSUER[ISSUERS_TICKER], [263] 234 (StipulationValue) = auctor
[264] 1 (Account) = maximus, [265] 660 (AcctIDSource) = 2[SID_CODE]
[266] 581 (AccountType) = 8[JOINT_BACKOFFICE_ACCOUNT], [267] 555 (NoLegs) = 1
[268] 600 (LegSymbol) = quam., [269] 601 (LegSymbolSfx) = varius
[270] 602 (LegSecurityID) = auctor., [271] 603 (LegSecurityIDSource) = aptent
[272] 604 (NoLegSecurityAltID) = 1, [273] 605 (LegSecurityAltID) = sociosqu
[274] 606 (LegSecurityAltIDSource) = litora, [275] 607 (LegProduct) = 70055
[276] 608 (LegCFICode) = per, [277] 609 (LegSecurityType) = nostra,
[278] 764 (LegSecuritySubType) = inceptos, [279] 610 (LegMaturityMonthYear) = Pellentesque
[280] 611 (LegMaturityDate) = 20180528-15:05:55.851, [281] 248 (LegCouponPaymentDate) = 20180528-15:05:55.851
[282] 249 (LegIssueDate) = 20180528-15:05:55.851, [283] 250 (LegRepoCollateralSecurityType) = luctus
[284] 251 (LegRepurchaseTerm) = 18717, [285] 252 (LegRepurchaseRate) = 63048
[286] 253 (LegFactor) = 6268, [287] 257 (LegCreditRating) = et
[288] 599 (LegInstrRegistry) = nunc., [289] 596 (LegCountryOfIssue) = tellus
[290] 597 (LegStateOrProvinceOfIssue) = feugiat, [291] 598 (LegLocaleOfIssue) = dictum
[292] 254 (LegRedemptionDate) = 20180528-15:05:55.851, [293] 612 (LegStrikePrice) = 46133
[294] 942 (LegStrikeCurrency) = 48806, [295] 613 (LegOptAttribute) = posuere
[296] 614 (LegContractMultiplier) = 41580, [297] 615 (LegCouponRate) = 95318
[298] 616 (LegSecurityExchange) = nibh., [299] 617 (LegIssuer) = ornare,
[300] 618 (EncodedLegIssuerLen) = 20, [301] 619 (EncodedLegIssuer) = YHdufg7mfqqmwnQTTih5
[302] 620 (LegSecurityDesc) = semper, [303] 621 (EncodedLegSecurityDescLen) = 20
[304] 622 (EncodedLegSecurityDesc) = GTcXtKUh3PyBOoY40QJE, [305] 623 (LegRatioQty) = 54291
[306] 624 (LegSide) = laoreet,, [307] 556 (LegCurrency) = 33504
[308] 740 (LegPool) = odio, [309] 739 (LegDatedDate) = 20180528-15:05:55.851
[310] 955 (LegContractSettlMonth) = velit,, [311] 956 (LegInterestAccrualDate) = 20180528-15:05:55.851
[312] 687 (LegQty) = 10993, [313] 690 (LegSwapType) = 4[RISK]
[314] 587 (LegSettlType) = sollicitudin, [315] 588 (LegSettlDate) = 20180528-15:05:55.851
[316] 683 (NoLegStipulations) = 3, [317] 688 (LegStipulationType) = augue
[318] 689 (LegStipulationValue) = odio., [319] 688 (LegStipulationType) = tempor
[320] 689 (LegStipulationValue) = nisi,, [321] 688 (LegStipulationType) = euismod
[322] 689 (LegStipulationValue) = convallis, [323] 539 (NoNestedPartyIDs) = 1
[324] 524 (NestedPartyID) = Donec, [325] 525 (NestedPartyIDSource) = erat
[326] 538 (NestedPartyRole) = 58267, [327] 804 (NoNestedPartySubIDs) = 1
[328] 545 (NestedPartySubID) = vel, [329] 805 (NestedPartySubIDType) = 39661
[330] 676 (LegBenchmarkCurveCurrency) = 18572, [331] 677 (LegBenchmarkCurveName) = nulla
[332] 678 (LegBenchmarkCurvePoint) = ac., [333] 679 (LegBenchmarkPrice) = 61904
[334] 680 (LegBenchmarkPriceType) = 49290, [335] 735 (NoQuoteQualifiers) = 1
[336] 695 (QuoteQualifier) = vel, [337] 692 (QuotePriceType) = 4[DISCOUNT_PERCENTAGE_POINTS_BELOW_PAR]
[338] 40 (OrdType) = L[PREVIOUS_FUND_VALUATION_POINT], [339] 62 (ValidUntilTime) = 20180528-15:05:55.851
[340] 126 (ExpireTime) = 20180528-15:05:55.851, [341] 60 (TransactTime) = 20180528-15:05:55.851
[342] 218 (Spread) = 98069, [343] 220 (BenchmarkCurveCurrency) = 32948
[344] 221 (BenchmarkCurveName) = eros.
Nam, [345] 222 (BenchmarkCurvePoint) = urna,
[346] 662 (BenchmarkPrice) = 59424, [347] 663 (BenchmarkPriceType) = 27199
[348] 699 (BenchmarkSecurityID) = sit, [349] 761 (BenchmarkSecurityIDSource) = bibendum
[350] 423 (PriceType) = 2[PER_UNIT], [351] 44 (Price) = 45962
[352] 640 (Price2) = 72875, [353] 235 (YieldType) = COMPOUND[COMPOUND_YIELD]
[354] 236 (Yield) = 1838, [355] 701 (YieldCalcDate) = 20180528-15:05:55.851
[356] 696 (YieldRedemptionDate) = 20180528-15:05:55.851, [357] 697 (YieldRedemptionPrice) = 19950
[358] 698 (YieldRedemptionPriceType) = 71656, [359] 453 (NoPartyIDs) = 1
[360] 448 (PartyID) = amet,, [361] 447 (PartyIDSource) = E[ISO_COUNTRY_CODE]
[362] 452 (PartyRole) = 18[CONTRA_CLEARING_FIRM], [363] 802 (NoPartySubIDs) = 3
[364] 523 (PartySubID) = non, [365] 803 (PartySubIDType) = 1[FIRM]
[366] 523 (PartySubID) = Nam, [367] 803 (PartySubIDType) = 8[EMAIL_ADDRESS]
[368] 523 (PartySubID) = mi,, [369] 803 (PartySubIDType) = 19[FUND_ACCOUNT_NAME]
[370] 55 (Symbol) = et, [371] 65 (SymbolSfx) = in,
[372] 48 (SecurityID) = sed, [373] 22 (SecurityIDSource) = C[DUTCH]
[374] 454 (NoSecurityAltID) = 2, [375] 455 (SecurityAltID) = Nulla
[376] 456 (SecurityAltIDSource) = leo, [377] 455 (SecurityAltID) = odio
[378] 456 (SecurityAltIDSource) = placerat., [379] 460 (Product) = 3[CORPORATE]
[380] 461 (CFICode) = felis, [381] 167 (SecurityType) = DEFLTED[DEFAULTED]
[382] 762 (SecuritySubType) = elementum, [383] 200 (MaturityMonthYear) = mollis
[384] 541 (MaturityDate) = 20180528-15:05:55.852, [385] 201 (PutOrCall) = 1[CALL]
[386] 224 (CouponPaymentDate) = 20180528-15:05:55.852, [387] 225 (IssueDate) = 20180528-15:05:55.852
[388] 239 (RepoCollateralSecurityType) = euismod, [389] 226 (RepurchaseTerm) = 86057
[390] 227 (RepurchaseRate) = 65833, [391] 228 (Factor) = 1194
[392] 255 (CreditRating) = diam., [393] 543 (InstrRegistry) = porttitor
[394] 470 (CountryOfIssue) = eget, [395] 471 (StateOrProvinceOfIssue) = cursus,
[396] 472 (LocaleOfIssue) = hendrerit, [397] 240 (RedemptionDate) = 20180528-15:05:55.852
[398] 202 (StrikePrice) = 131, [399] 947 (StrikeCurrency) = 78944
[400] 206 (OptAttribute) = tempus., [401] 231 (ContractMultiplier) = 70971
[402] 223 (CouponRate) = 95518, [403] 207 (SecurityExchange) = et
[404] 106 (Issuer) = fames, [405] 348 (EncodedIssuerLen) = 20
[406] 349 (EncodedIssuer) = gvBeY7cIqDZy3OpV7vrd, [407] 107 (SecurityDesc) = ante
[408] 350 (EncodedSecurityDescLen) = 20, [409] 351 (EncodedSecurityDesc) = F5UBJWJdosu73Z2tKaPo
[410] 691 (Pool) = primis, [411] 667 (ContractSettlMonth) = faucibus.
[412] 875 (CPProgram) = 2[4], [413] 876 (CPRegType) = egestas
[414] 864 (NoEvents) = 2, [415] 865 (EventType) = 3[TENDER]
[416] 866 (EventDate) = 20180528-15:05:55.852, [417] 867 (EventPx) = 66937
[418] 868 (EventText) = ac, [419] 865 (EventType) = 4[SINKING_FUND_CALL]
[420] 866 (EventDate) = 20180528-15:05:55.852, [421] 867 (EventPx) = 54678
[422] 868 (EventText) = semper., [423] 873 (DatedDate) = 20180528-15:05:55.852
[424] 874 (InterestAccrualDate) = 20180528-15:05:55.852, [425] 913 (AgreementDesc) = rhoncus
[426] 914 (AgreementID) = nulla,, [427] 915 (AgreementDate) = 20180528-15:05:55.852
[428] 918 (AgreementCurrency) = 87613, [429] 788 (TerminationType) = 3[FLEXIBLE]
[430] 916 (StartDate) = 20180528-15:05:55.852, [431] 917 (EndDate) = 20180528-15:05:55.852
[432] 919 (DeliveryType) = 2[TRI_PARTY], [433] 898 (MarginRatio) = 52544
[434] 711 (NoUnderlyings) = 2, [435] 311 (UnderlyingSymbol) = ornare
[436] 312 (UnderlyingSymbolSfx) = iaculis, [437] 309 (UnderlyingSecurityID) = Aliquam
[438] 305 (UnderlyingSecurityIDSource) = volutpat., [439] 457 (NoUnderlyingSecurityAltID) = 2
[440] 458 (UnderlyingSecurityAltID) = condimentum, [441] 459 (UnderlyingSecurityAltIDSource) = sem
[442] 458 (UnderlyingSecurityAltID) = porttitor., [443] 459 (UnderlyingSecurityAltIDSource) = pellentesque
[444] 462 (UnderlyingProduct) = 88953, [445] 463 (UnderlyingCFICode) = eget
[446] 310 (UnderlyingSecurityType) = tincidunt, [447] 763 (UnderlyingSecuritySubType) = ipsum
[448] 313 (UnderlyingMaturityMonthYear) = sit, [449] 542 (UnderlyingMaturityDate) = 20180528-15:05:55.852
[450] 315 (UnderlyingPutOrCall) = 22176, [451] 241 (UnderlyingCouponPaymentDate) = 20180528-15:05:55.852
[452] 242 (UnderlyingIssueDate) = 20180528-15:05:55.852, [453] 243 (UnderlyingRepoCollateralSecurityType) = consectetur
[454] 244 (UnderlyingRepurchaseTerm) = 10366, [455] 245 (UnderlyingRepurchaseRate) = 34224
[456] 246 (UnderlyingFactor) = 79708, [457] 256 (UnderlyingCreditRating) = elit.
[458] 595 (UnderlyingInstrRegistry) = odio, [459] 592 (UnderlyingCountryOfIssue) = blandit
[460] 593 (UnderlyingStateOrProvinceOfIssue) = semper, [461] 594 (UnderlyingLocaleOfIssue) = bibendum
[462] 247 (UnderlyingRedemptionDate) = 20180528-15:05:55.852, [463] 316 (UnderlyingStrikePrice) = 5436
[464] 941 (UnderlyingStrikeCurrency) = 43761, [465] 317 (UnderlyingOptAttribute) = lectus.
[466] 436 (UnderlyingContractMultiplier) = 38834, [467] 435 (UnderlyingCouponRate) = 70808
[468] 308 (UnderlyingSecurityExchange) = vel, [469] 306 (UnderlyingIssuer) = magna.
[470] 362 (EncodedUnderlyingIssuerLen) = 20, [471] 363 (EncodedUnderlyingIssuer) = FUhNrePqi8OzowM1LIVF
[472] 307 (UnderlyingSecurityDesc) = et, [473] 364 (EncodedUnderlyingSecurityDescLen) = 20
[474] 365 (EncodedUnderlyingSecurityDesc) = nS6ZwayzoubbFj0vSBza, [475] 877 (UnderlyingCPProgram) = leo,
[476] 878 (UnderlyingCPRegType) = iaculis, [477] 318 (UnderlyingCurrency) = 69332
[478] 879 (UnderlyingQty) = 39609, [479] 810 (UnderlyingPx) = 62530
[480] 882 (UnderlyingDirtyPrice) = 96193, [481] 883 (UnderlyingEndPrice) = 59773
[482] 884 (UnderlyingStartValue) = 6079, [483] 885 (UnderlyingCurrentValue) = 7825
[484] 886 (UnderlyingEndValue) = 87341, [485] 887 (NoUnderlyingStips) = 1
[486] 888 (UnderlyingStipType) = Nullam, [487] 889 (UnderlyingStipValue) = lectus,
[488] 311 (UnderlyingSymbol) = eget, [489] 312 (UnderlyingSymbolSfx) = vitae,
[490] 309 (UnderlyingSecurityID) = ac, [491] 305 (UnderlyingSecurityIDSource) = Quisque
[492] 457 (NoUnderlyingSecurityAltID) = 1, [493] 458 (UnderlyingSecurityAltID) = tincidunt
[494] 459 (UnderlyingSecurityAltIDSource) = Class, [495] 462 (UnderlyingProduct) = 53971
[496] 463 (UnderlyingCFICode) = taciti, [497] 310 (UnderlyingSecurityType) = ad
[498] 763 (UnderlyingSecuritySubType) = torquent, [499] 313 (UnderlyingMaturityMonthYear) = conubia
[500] 542 (UnderlyingMaturityDate) = 20180528-15:05:55.852, [501] 315 (UnderlyingPutOrCall) = 75279
[502] 241 (UnderlyingCouponPaymentDate) = 20180528-15:05:55.852, [503] 242 (UnderlyingIssueDate) = 20180528-15:05:55.852
[504] 243 (UnderlyingRepoCollateralSecurityType) = per, [505] 244 (UnderlyingRepurchaseTerm) = 76055
[506] 245 (UnderlyingRepurchaseRate) = 29491, [507] 246 (UnderlyingFactor) = 52119
[508] 256 (UnderlyingCreditRating) = himenaeos., [509] 595 (UnderlyingInstrRegistry) = eu
[510] 592 (UnderlyingCountryOfIssue) = risus,, [511] 593 (UnderlyingStateOrProvinceOfIssue) = tincidunt
[512] 594 (UnderlyingLocaleOfIssue) = Morbi, [513] 247 (UnderlyingRedemptionDate) = 20180528-15:05:55.852
[514] 316 (UnderlyingStrikePrice) = 39587, [515] 941 (UnderlyingStrikeCurrency) = 77662
[516] 317 (UnderlyingOptAttribute) = mi,, [517] 436 (UnderlyingContractMultiplier) = 82087
[518] 435 (UnderlyingCouponRate) = 95547, [519] 308 (UnderlyingSecurityExchange) = vel
[520] 306 (UnderlyingIssuer) = ac,, [521] 362 (EncodedUnderlyingIssuerLen) = 20
[522] 363 (EncodedUnderlyingIssuer) = q3oobkgQ3Z640isQeAjQ, [523] 307 (UnderlyingSecurityDesc) = non
[524] 364 (EncodedUnderlyingSecurityDescLen) = 20, [525] 365 (EncodedUnderlyingSecurityDesc) = 7kTJBb3fHBaR9Rw8ZuaB
[526] 877 (UnderlyingCPProgram) = Pellentesque, [527] 878 (UnderlyingCPRegType) = lorem
[528] 318 (UnderlyingCurrency) = 60293, [529] 879 (UnderlyingQty) = 86688
[530] 810 (UnderlyingPx) = 7442, [531] 882 (UnderlyingDirtyPrice) = 98875
[532] 883 (UnderlyingEndPrice) = 48484, [533] 884 (UnderlyingStartValue) = 73387
[534] 885 (UnderlyingCurrentValue) = 210, [535] 886 (UnderlyingEndValue) = 17876
[536] 887 (NoUnderlyingStips) = 2, [537] 888 (UnderlyingStipType) = consequat
[538] 889 (UnderlyingStipValue) = sapien, [539] 888 (UnderlyingStipType) = tempor
[540] 889 (UnderlyingStipValue) = a, [541] 140 (PrevClosePx) = 8373
[542] 303 (QuoteRequestType) = 2[AUTOMATIC], [543] 537 (QuoteType) = [undefined]
[544] 336 (TradingSessionID) = purus, [545] 625 (TradingSessionSubID) = ut
[546] 229 (TradeOriginationDate) = 20180528-15:05:55.852, [547] 54 (Side) = D[SUBSCRIBE]
[548] 854 (QtyType) = [undefined], [549] 38 (OrderQty) = 34154
[550] 152 (CashOrderQty) = 21873, [551] 516 (OrderPercent) = 68775
[552] 468 (RoundingDirection) = 2[ROUND_UP], [553] 469 (RoundingModulus) = 50047
[554] 63 (SettlType) = 0[REGULAR], [555] 64 (SettlDate) = 20180528-15:05:55.852
[556] 193 (SettlDate2) = 20180528-15:05:55.852, [557] 192 (OrderQty2) = 76318
[558] 15 (Currency) = 32952, [559] 232 (NoStipulations) = 3
[560] 233 (StipulationType) = PPL[POOLS_PER_LOT], [561] 234 (StipulationValue) = Proin
[562] 233 (StipulationType) = ISSUE[YEAR_OR_YEAR_MONTH_OF_ISSUE], [563] 234 (StipulationValue) = justo
[564] 233 (StipulationType) = BGNCON[BARGAIN_CONDITIONS_SEE], [565] 234 (StipulationValue) = ut
[566] 1 (Account) = nibh, [567] 660 (AcctIDSource) = 5[DTCC_CODE]
[568] 581 (AccountType) = 1[ACCOUNT_IS_CARRIED_ON_CUSTOMER_SIDE_OF_BOOKS], [569] 555 (NoLegs) = 1
[570] 600 (LegSymbol) = at., [571] 601 (LegSymbolSfx) = fermentum
[572] 602 (LegSecurityID) = risus,, [573] 603 (LegSecurityIDSource) = placerat
[574] 604 (NoLegSecurityAltID) = 3, [575] 605 (LegSecurityAltID) = luctus
[576] 606 (LegSecurityAltIDSource) = Vivamus, [577] 605 (LegSecurityAltID) = mi
[578] 606 (LegSecurityAltIDSource) = arcu, [579] 605 (LegSecurityAltID) = rhoncus
[580] 606 (LegSecurityAltIDSource) = amet, [581] 607 (LegProduct) = 73435
[582] 608 (LegCFICode) = sit, [583] 609 (LegSecurityType) = eleifend
[584] 764 (LegSecuritySubType) = massa., [585] 610 (LegMaturityMonthYear) = metus
[586] 611 (LegMaturityDate) = 20180528-15:05:55.852, [587] 248 (LegCouponPaymentDate) = 20180528-15:05:55.852
[588] 249 (LegIssueDate) = 20180528-15:05:55.852, [589] 250 (LegRepoCollateralSecurityType) = maximus
[590] 251 (LegRepurchaseTerm) = 66009, [591] 252 (LegRepurchaseRate) = 3242
[592] 253 (LegFactor) = 83059, [593] 257 (LegCreditRating) = facilisis
[594] 599 (LegInstrRegistry) = ornare, [595] 596 (LegCountryOfIssue) = magna.
[596] 597 (LegStateOrProvinceOfIssue) = non, [597] 598 (LegLocaleOfIssue) = at
[598] 254 (LegRedemptionDate) = 20180528-15:05:55.852, [599] 612 (LegStrikePrice) = 65180
[600] 942 (LegStrikeCurrency) = 88793, [601] 613 (LegOptAttribute) = hendrerit
[602] 614 (LegContractMultiplier) = 42214, [603] 615 (LegCouponRate) = 95758
[604] 616 (LegSecurityExchange) = Pellentesque, [605] 617 (LegIssuer) = arcu,
[606] 618 (EncodedLegIssuerLen) = 20, [607] 619 (EncodedLegIssuer) = glSsyJi037F8EiBoXL5y
[608] 620 (LegSecurityDesc) = eu, [609] 621 (EncodedLegSecurityDescLen) = 20
[610] 622 (EncodedLegSecurityDesc) = jJlIIQmGkB4k0PprfXOd, [611] 623 (LegRatioQty) = 48788
[612] 624 (LegSide) = vitae,, [613] 556 (LegCurrency) = 59468
[614] 740 (LegPool) = ut, [615] 739 (LegDatedDate) = 20180528-15:05:55.852
[616] 955 (LegContractSettlMonth) = Aliquam, [617] 956 (LegInterestAccrualDate) = 20180528-15:05:55.852
[618] 687 (LegQty) = 7435, [619] 690 (LegSwapType) = 2[MODIFIED_DURATION]
[620] 587 (LegSettlType) = erat, [621] 588 (LegSettlDate) = 20180528-15:05:55.852
[622] 683 (NoLegStipulations) = 2, [623] 688 (LegStipulationType) = tellus
[624] 689 (LegStipulationValue) = in, [625] 688 (LegStipulationType) = nisi
[626] 689 (LegStipulationValue) = Interdum, [627] 539 (NoNestedPartyIDs) = 2
[628] 524 (NestedPartyID) = malesuada, [629] 525 (NestedPartyIDSource) = ac
[630] 538 (NestedPartyRole) = 64618, [631] 804 (NoNestedPartySubIDs) = 2
[632] 545 (NestedPartySubID) = ipsum, [633] 805 (NestedPartySubIDType) = 84279
[634] 545 (NestedPartySubID) = in, [635] 805 (NestedPartySubIDType) = 23841
[636] 524 (NestedPartyID) = Ut, [637] 525 (NestedPartyIDSource) = massa
[638] 538 (NestedPartyRole) = 78755, [639] 804 (NoNestedPartySubIDs) = 3
[640] 545 (NestedPartySubID) = cursus, [641] 805 (NestedPartySubIDType) = 892
[642] 545 (NestedPartySubID) = Vivamus, [643] 805 (NestedPartySubIDType) = 56408
[644] 545 (NestedPartySubID) = convallis, [645] 805 (NestedPartySubIDType) = 52428
[646] 676 (LegBenchmarkCurveCurrency) = 40692, [647] 677 (LegBenchmarkCurveName) = nec
[648] 678 (LegBenchmarkCurvePoint) = urna, [649] 679 (LegBenchmarkPrice) = 58143
[650] 680 (LegBenchmarkPriceType) = 57703, [651] 735 (NoQuoteQualifiers) = 2
[652] 695 (QuoteQualifier) = vitae., [653] 695 (QuoteQualifier) = erat
[654] 692 (QuotePriceType) = 8[TED_YIELD], [655] 40 (OrdType) = K[MARKET_WITH_LEFTOVER_AS_LIMIT]
[656] 62 (ValidUntilTime) = 20180528-15:05:55.852, [657] 126 (ExpireTime) = 20180528-15:05:55.852
[658] 60 (TransactTime) = 20180528-15:05:55.852, [659] 218 (Spread) = 78478
[660] 220 (BenchmarkCurveCurrency) = 5499, [661] 221 (BenchmarkCurveName) = In
[662] 222 (BenchmarkCurvePoint) = feugiat, [663] 662 (BenchmarkPrice) = 56613
[664] 663 (BenchmarkPriceType) = 91535, [665] 699 (BenchmarkSecurityID) = ut
[666] 761 (BenchmarkSecurityIDSource) = Quisque, [667] 423 (PriceType) = 1[PERCENTAGE]
[668] 44 (Price) = 32508, [669] 640 (Price2) = 73945
[670] 235 (YieldType) = WORST[YIELD_TO_WORST], [671] 236 (Yield) = 98699
[672] 701 (YieldCalcDate) = 20180528-15:05:55.852, [673] 696 (YieldRedemptionDate) = 20180528-15:05:55.852
[674] 697 (YieldRedemptionPrice) = 20104, [675] 698 (YieldRedemptionPriceType) = 20935
[676] 453 (NoPartyIDs) = 3, [677] 448 (PartyID) = tortor
[678] 447 (PartyIDSource) = D[PROPRIETARY_CUSTOM_CODE], [679] 452 (PartyRole) = 31[SUB_CUSTODIAN]
[680] 802 (NoPartySubIDs) = 1, [681] 523 (PartySubID) = est
[682] 803 (PartySubIDType) = 13[REGULATORY_STATUS], [683] 448 (PartyID) = Lorem
[684] 447 (PartyIDSource) = 1[KOREAN_INVESTOR_ID], [685] 452 (PartyRole) = 32[BENEFICIARY]
[686] 802 (NoPartySubIDs) = 3, [687] 523 (PartySubID) = dolor
[688] 803 (PartySubIDType) = 15[CASH_ACCOUNT_NUMBER], [689] 523 (PartySubID) = amet,
[690] 803 (PartySubIDType) = 14[REGISTRATION_NAME], [691] 523 (PartySubID) = adipiscing
[692] 803 (PartySubIDType) = 17[CSD_PARTICIPANT_MEMBER_CODE], [693] 448 (PartyID) = Nunc
[694] 447 (PartyIDSource) = 7[US_SOCIAL_SECURITY_NUMBER], [695] 452 (PartyRole) = 20[UNDERLYING_CONTRA_FIRM]
[696] 802 (NoPartySubIDs) = 3, [697] 523 (PartySubID) = orci,
[698] 803 (PartySubIDType) = 21[FAX_NUMBER], [699] 523 (PartySubID) = vel
[700] 803 (PartySubIDType) = 15[CASH_ACCOUNT_NUMBER], [701] 523 (PartySubID) = sed,
[702] 803 (PartySubIDType) = 14[REGISTRATION_NAME], [703] 55 (Symbol) = cursus
[704] 65 (SymbolSfx) = Aenean, [705] 48 (SecurityID) = diam
[706] 22 (SecurityIDSource) = 5[RIC_CODE], [707] 454 (NoSecurityAltID) = 3
[708] 455 (SecurityAltID) = Aenean, [709] 456 (SecurityAltIDSource) = viverra
[710] 455 (SecurityAltID) = non, [711] 456 (SecurityAltIDSource) = neque.
[712] 455 (SecurityAltID) = arcu, [713] 456 (SecurityAltIDSource) = dignissim
[714] 460 (Product) = 5[EQUITY], [715] 461 (CFICode) = auctor
[716] 167 (SecurityType) = TAN[TAX_ANTICIPATION_NOTE], [717] 762 (SecuritySubType) = maximus
[718] 200 (MaturityMonthYear) = quam., [719] 541 (MaturityDate) = 20180528-15:05:55.852
[720] 201 (PutOrCall) = [undefined], [721] 224 (CouponPaymentDate) = 20180528-15:05:55.852
[722] 225 (IssueDate) = 20180528-15:05:55.852, [723] 239 (RepoCollateralSecurityType) = varius
[724] 226 (RepurchaseTerm) = 57979, [725] 227 (RepurchaseRate) = 11223
[726] 228 (Factor) = 62723, [727] 255 (CreditRating) = auctor.
[728] 543 (InstrRegistry) = aptent, [729] 470 (CountryOfIssue) = sociosqu
[730] 471 (StateOrProvinceOfIssue) = litora, [731] 472 (LocaleOfIssue) = per
[732] 240 (RedemptionDate) = 20180528-15:05:55.852, [733] 202 (StrikePrice) = 72469
[734] 947 (StrikeCurrency) = 79662, [735] 206 (OptAttribute) = nostra,
[736] 231 (ContractMultiplier) = 715, [737] 223 (CouponRate) = 50545
[738] 207 (SecurityExchange) = inceptos, [739] 106 (Issuer) = Pellentesque
[740] 348 (EncodedIssuerLen) = 20, [741] 349 (EncodedIssuer) = 41kRF0eTOGdnzXxjWsn0
[742] 107 (SecurityDesc) = luctus, [743] 350 (EncodedSecurityDescLen) = 20
[744] 351 (EncodedSecurityDesc) = pJ7nbZHgbCvELVRxufZu, [745] 691 (Pool) = et
[746] 667 (ContractSettlMonth) = nunc., [747] 875 (CPProgram) = 1[3]
[748] 876 (CPRegType) = tellus, [749] 864 (NoEvents) = 1
[750] 865 (EventType) = 99[OTHER], [751] 866 (EventDate) = 20180528-15:05:55.852
[752] 867 (EventPx) = 42347, [753] 868 (EventText) = feugiat
[754] 873 (DatedDate) = 20180528-15:05:55.852, [755] 874 (InterestAccrualDate) = 20180528-15:05:55.852
[756] 913 (AgreementDesc) = dictum, [757] 914 (AgreementID) = posuere
[758] 915 (AgreementDate) = 20180528-15:05:55.852, [759] 918 (AgreementCurrency) = 47094
[760] 788 (TerminationType) = 3[FLEXIBLE], [761] 916 (StartDate) = 20180528-15:05:55.852
[762] 917 (EndDate) = 20180528-15:05:55.852, [763] 919 (DeliveryType) = 3[HOLD_IN_CUSTODY]
[764] 898 (MarginRatio) = 94419, [765] 711 (NoUnderlyings) = 1
[766] 311 (UnderlyingSymbol) = nibh., [767] 312 (UnderlyingSymbolSfx) = ornare,
[768] 309 (UnderlyingSecurityID) = semper, [769] 305 (UnderlyingSecurityIDSource) = laoreet,
[770] 457 (NoUnderlyingSecurityAltID) = 3, [771] 458 (UnderlyingSecurityAltID) = odio
[772] 459 (UnderlyingSecurityAltIDSource) = velit,, [773] 458 (UnderlyingSecurityAltID) = sollicitudin
[774] 459 (UnderlyingSecurityAltIDSource) = augue, [775] 458 (UnderlyingSecurityAltID) = odio.
[776] 459 (UnderlyingSecurityAltIDSource) = tempor, [777] 462 (UnderlyingProduct) = 54767
[778] 463 (UnderlyingCFICode) = nisi,, [779] 310 (UnderlyingSecurityType) = euismod
[780] 763 (UnderlyingSecuritySubType) = convallis, [781] 313 (UnderlyingMaturityMonthYear) = Donec
[782] 542 (UnderlyingMaturityDate) = 20180528-15:05:55.852, [783] 315 (UnderlyingPutOrCall) = 83002
[784] 241 (UnderlyingCouponPaymentDate) = 20180528-15:05:55.852, [785] 242 (UnderlyingIssueDate) = 20180528-15:05:55.852
[786] 243 (UnderlyingRepoCollateralSecurityType) = erat, [787] 244 (UnderlyingRepurchaseTerm) = 50589
[788] 245 (UnderlyingRepurchaseRate) = 29109, [789] 246 (UnderlyingFactor) = 80612
[790] 256 (UnderlyingCreditRating) = vel, [791] 595 (UnderlyingInstrRegistry) = nulla
[792] 592 (UnderlyingCountryOfIssue) = ac., [793] 593 (UnderlyingStateOrProvinceOfIssue) = vel
[794] 594 (UnderlyingLocaleOfIssue) = eros.
Nam, [795] 247 (UnderlyingRedemptionDate) = 20180528-15:05:55.852
[796] 316 (UnderlyingStrikePrice) = 47368, [797] 941 (UnderlyingStrikeCurrency) = 71315
[798] 317 (UnderlyingOptAttribute) = urna,, [799] 436 (UnderlyingContractMultiplier) = 54439
[800] 435 (UnderlyingCouponRate) = 64769, [801] 308 (UnderlyingSecurityExchange) = sit
[802] 306 (UnderlyingIssuer) = bibendum, [803] 362 (EncodedUnderlyingIssuerLen) = 20
[804] 363 (EncodedUnderlyingIssuer) = MfyUuHsLmCJ0QZ60dTKb, [805] 307 (UnderlyingSecurityDesc) = amet,
[806] 364 (EncodedUnderlyingSecurityDescLen) = 20, [807] 365 (EncodedUnderlyingSecurityDesc) = QAtVCECmKuTQq06QJyH1
[808] 877 (UnderlyingCPProgram) = non, [809] 878 (UnderlyingCPRegType) = Nam
[810] 318 (UnderlyingCurrency) = 43181, [811] 879 (UnderlyingQty) = 51638
[812] 810 (UnderlyingPx) = 86199, [813] 882 (UnderlyingDirtyPrice) = 87854
[814] 883 (UnderlyingEndPrice) = 52466, [815] 884 (UnderlyingStartValue) = 90432
[816] 885 (UnderlyingCurrentValue) = 92909, [817] 886 (UnderlyingEndValue) = 57344
[818] 887 (NoUnderlyingStips) = 3, [819] 888 (UnderlyingStipType) = mi,
[820] 889 (UnderlyingStipValue) = et, [821] 888 (UnderlyingStipType) = in,
[822] 889 (UnderlyingStipValue) = sed, [823] 888 (UnderlyingStipType) = Nulla
[824] 889 (UnderlyingStipValue) = leo, [825] 140 (PrevClosePx) = 26881
[826] 303 (QuoteRequestType) = 1[MANUAL], [827] 537 (QuoteType) = 1[TRADEABLE]
[828] 336 (TradingSessionID) = odio, [829] 625 (TradingSessionSubID) = placerat.
[830] 229 (TradeOriginationDate) = 20180528-15:05:55.852, [831] 54 (Side) = C[OPPOSITE]
[832] 854 (QtyType) = [undefined], [833] 38 (OrderQty) = 89190
[834] 152 (CashOrderQty) = 48085, [835] 516 (OrderPercent) = 76568
[836] 468 (RoundingDirection) = 2[ROUND_UP], [837] 469 (RoundingModulus) = 41316
[838] 63 (SettlType) = 4[T_PLUS_3], [839] 64 (SettlDate) = 20180528-15:05:55.852
[840] 193 (SettlDate2) = 20180528-15:05:55.852, [841] 192 (OrderQty2) = 15451
[842] 15 (Currency) = 62035, [843] 232 (NoStipulations) = 2
[844] 233 (StipulationType) = WHOLE[WHOLE_POOL], [845] 234 (StipulationValue) = felis
[846] 233 (StipulationType) = ISSUESIZE[ISSUE_SIZE_RANGE], [847] 234 (StipulationValue) = elementum
[848] 1 (Account) = mollis, [849] 660 (AcctIDSource) = 99[OTHER]
[850] 581 (AccountType) = 8[JOINT_BACKOFFICE_ACCOUNT], [851] 555 (NoLegs) = 2
[852] 600 (LegSymbol) = euismod, [853] 601 (LegSymbolSfx) = diam.
[854] 602 (LegSecurityID) = porttitor, [855] 603 (LegSecurityIDSource) = eget
[856] 604 (NoLegSecurityAltID) = 2, [857] 605 (LegSecurityAltID) = cursus,
[858] 606 (LegSecurityAltIDSource) = hendrerit, [859] 605 (LegSecurityAltID) = tempus.
[860] 606 (LegSecurityAltIDSource) = et, [861] 607 (LegProduct) = 52004
[862] 608 (LegCFICode) = fames, [863] 609 (LegSecurityType) = ante
[864] 764 (LegSecuritySubType) = primis, [865] 610 (LegMaturityMonthYear) = faucibus.
[866] 611 (LegMaturityDate) = 20180528-15:05:55.853, [867] 248 (LegCouponPaymentDate) = 20180528-15:05:55.853
[868] 249 (LegIssueDate) = 20180528-15:05:55.853, [869] 250 (LegRepoCollateralSecurityType) = egestas
[870] 251 (LegRepurchaseTerm) = 16189, [871] 252 (LegRepurchaseRate) = 94734
[872] 253 (LegFactor) = 39147, [873] 257 (LegCreditRating) = ac
[874] 599 (LegInstrRegistry) = semper., [875] 596 (LegCountryOfIssue) = rhoncus
[876] 597 (LegStateOrProvinceOfIssue) = nulla,, [877] 598 (LegLocaleOfIssue) = ornare
[878] 254 (LegRedemptionDate) = 20180528-15:05:55.853, [879] 612 (LegStrikePrice) = 59273
[880] 942 (LegStrikeCurrency) = 50812, [881] 613 (LegOptAttribute) = iaculis
[882] 614 (LegContractMultiplier) = 47472, [883] 615 (LegCouponRate) = 83117
[884] 616 (LegSecurityExchange) = Aliquam, [885] 617 (LegIssuer) = volutpat.
[886] 618 (EncodedLegIssuerLen) = 20, [887] 619 (EncodedLegIssuer) = QBvU7iFYtcC6eXWyLcq0
[888] 620 (LegSecurityDesc) = condimentum, [889] 621 (EncodedLegSecurityDescLen) = 20
[890] 622 (EncodedLegSecurityDesc) = yrNkMaGqFeifVtw14Lfg, [891] 623 (LegRatioQty) = 84120
[892] 624 (LegSide) = sem, [893] 556 (LegCurrency) = 66484
[894] 740 (LegPool) = porttitor., [895] 739 (LegDatedDate) = 20180528-15:05:55.853
[896] 955 (LegContractSettlMonth) = pellentesque, [897] 956 (LegInterestAccrualDate) = 20180528-15:05:55.853
[898] 687 (LegQty) = 14012, [899] 690 (LegSwapType) = 1[PAR_FOR_PAR]
[900] 587 (LegSettlType) = eget, [901] 588 (LegSettlDate) = 20180528-15:05:55.853
[902] 683 (NoLegStipulations) = 1, [903] 688 (LegStipulationType) = tincidunt
[904] 689 (LegStipulationValue) = ipsum, [905] 539 (NoNestedPartyIDs) = 2
[906] 524 (NestedPartyID) = sit, [907] 525 (NestedPartyIDSource) = consectetur
[908] 538 (NestedPartyRole) = 67484, [909] 804 (NoNestedPartySubIDs) = 1
[910] 545 (NestedPartySubID) = elit., [911] 805 (NestedPartySubIDType) = 20600
[912] 524 (NestedPartyID) = odio, [913] 525 (NestedPartyIDSource) = blandit
[914] 538 (NestedPartyRole) = 39860, [915] 804 (NoNestedPartySubIDs) = 1
[916] 545 (NestedPartySubID) = semper, [917] 805 (NestedPartySubIDType) = 12237
[918] 676 (LegBenchmarkCurveCurrency) = 2835, [919] 677 (LegBenchmarkCurveName) = bibendum
[920] 678 (LegBenchmarkCurvePoint) = lectus., [921] 679 (LegBenchmarkPrice) = 84107
[922] 680 (LegBenchmarkPriceType) = 89484, [923] 600 (LegSymbol) = vel
[924] 601 (LegSymbolSfx) = magna., [925] 602 (LegSecurityID) = et
[926] 603 (LegSecurityIDSource) = leo,, [927] 604 (NoLegSecurityAltID) = 3
[928] 605 (LegSecurityAltID) = iaculis, [929] 606 (LegSecurityAltIDSource) = Nullam
[930] 605 (LegSecurityAltID) = lectus,, [931] 606 (LegSecurityAltIDSource) = eget
[932] 605 (LegSecurityAltID) = vitae,, [933] 606 (LegSecurityAltIDSource) = ac
[934] 607 (LegProduct) = 72198, [935] 608 (LegCFICode) = Quisque
[936] 609 (LegSecurityType) = tincidunt, [937] 764 (LegSecuritySubType) = Class
[938] 610 (LegMaturityMonthYear) = taciti, [939] 611 (LegMaturityDate) = 20180528-15:05:55.853
[940] 248 (LegCouponPaymentDate) = 20180528-15:05:55.853, [941] 249 (LegIssueDate) = 20180528-15:05:55.853
[942] 250 (LegRepoCollateralSecurityType) = ad, [943] 251 (LegRepurchaseTerm) = 65584
[944] 252 (LegRepurchaseRate) = 71631, [945] 253 (LegFactor) = 48619
[946] 257 (LegCreditRating) = torquent, [947] 599 (LegInstrRegistry) = conubia
[948] 596 (LegCountryOfIssue) = per, [949] 597 (LegStateOrProvinceOfIssue) = himenaeos.
[950] 598 (LegLocaleOfIssue) = eu, [951] 254 (LegRedemptionDate) = 20180528-15:05:55.853
[952] 612 (LegStrikePrice) = 20197, [953] 942 (LegStrikeCurrency) = 78536
[954] 613 (LegOptAttribute) = risus,, [955] 614 (LegContractMultiplier) = 30784
[956] 615 (LegCouponRate) = 98535, [957] 616 (LegSecurityExchange) = tincidunt
[958] 617 (LegIssuer) = Morbi, [959] 618 (EncodedLegIssuerLen) = 20
[960] 619 (EncodedLegIssuer) = TjfwnvPnM6Fa7DghhLb0, [961] 620 (LegSecurityDesc) = mi,
[962] 621 (EncodedLegSecurityDescLen) = 20, [963] 622 (EncodedLegSecurityDesc) = ogXFxyF0MeLL9go8Zz5x
[964] 623 (LegRatioQty) = 6229, [965] 624 (LegSide) = vel
[966] 556 (LegCurrency) = 84986, [967] 740 (LegPool) = ac,
[968] 739 (LegDatedDate) = 20180528-15:05:55.853, [969] 955 (LegContractSettlMonth) = non
[970] 956 (LegInterestAccrualDate) = 20180528-15:05:55.853, [971] 687 (LegQty) = 30518
[972] 690 (LegSwapType) = 2[MODIFIED_DURATION], [973] 587 (LegSettlType) = Pellentesque
[974] 588 (LegSettlDate) = 20180528-15:05:55.853, [975] 683 (NoLegStipulations) = 2
[976] 688 (LegStipulationType) = lorem, [977] 689 (LegStipulationValue) = consequat
[978] 688 (LegStipulationType) = sapien, [979] 689 (LegStipulationValue) = tempor
[980] 539 (NoNestedPartyIDs) = 3, [981] 524 (NestedPartyID) = a
[982] 525 (NestedPartyIDSource) = purus, [983] 538 (NestedPartyRole) = 3575
[984] 804 (NoNestedPartySubIDs) = 3, [985] 545 (NestedPartySubID) = ut
[986] 805 (NestedPartySubIDType) = 8041, [987] 545 (NestedPartySubID) = Proin
[988] 805 (NestedPartySubIDType) = 34277, [989] 545 (NestedPartySubID) = justo
[990] 805 (NestedPartySubIDType) = 43100, [991] 524 (NestedPartyID) = ut
[992] 525 (NestedPartyIDSource) = nibh, [993] 538 (NestedPartyRole) = 28478
[994] 804 (NoNestedPartySubIDs) = 1, [995] 545 (NestedPartySubID) = at.
[996] 805 (NestedPartySubIDType) = 95822, [997] 524 (NestedPartyID) = fermentum
[998] 525 (NestedPartyIDSource) = risus,, [999] 538 (NestedPartyRole) = 41020
[1000] 804 (NoNestedPartySubIDs) = 2, [1001] 545 (NestedPartySubID) = placerat
[1002] 805 (NestedPartySubIDType) = 49038, [1003] 545 (NestedPartySubID) = luctus
[1004] 805 (NestedPartySubIDType) = 41606, [1005] 676 (LegBenchmarkCurveCurrency) = 82025
[1006] 677 (LegBenchmarkCurveName) = Vivamus, [1007] 678 (LegBenchmarkCurvePoint) = mi
[1008] 679 (LegBenchmarkPrice) = 73330, [1009] 680 (LegBenchmarkPriceType) = 79598
[1010] 735 (NoQuoteQualifiers) = 1, [1011] 695 (QuoteQualifier) = arcu
[1012] 692 (QuotePriceType) = 2[PER_SHARE], [1013] 40 (OrdType) = 4[STOP_LIMIT]
[1014] 62 (ValidUntilTime) = 20180528-15:05:55.853, [1015] 126 (ExpireTime) = 20180528-15:05:55.853
[1016] 60 (TransactTime) = 20180528-15:05:55.853, [1017] 218 (Spread) = 23425
[1018] 220 (BenchmarkCurveCurrency) = 8804, [1019] 221 (BenchmarkCurveName) = rhoncus
[1020] 222 (BenchmarkCurvePoint) = amet, [1021] 662 (BenchmarkPrice) = 82962
[1022] 663 (BenchmarkPriceType) = 95654, [1023] 699 (BenchmarkSecurityID) = sit
[1024] 761 (BenchmarkSecurityIDSource) = eleifend, [1025] 423 (PriceType) = 9[YIELD]
[1026] 44 (Price) = 38332, [1027] 640 (Price2) = 32534
[1028] 235 (YieldType) = COMPOUND[COMPOUND_YIELD], [1029] 236 (Yield) = 55998
[1030] 701 (YieldCalcDate) = 20180528-15:05:55.853, [1031] 696 (YieldRedemptionDate) = 20180528-15:05:55.853
[1032] 697 (YieldRedemptionPrice) = 46446, [1033] 698 (YieldRedemptionPriceType) = 57180
[1034] 453 (NoPartyIDs) = 2, [1035] 448 (PartyID) = massa.
[1036] 447 (PartyIDSource) = G[MIC], [1037] 452 (PartyRole) = 12[EXECUTING_TRADER]
[1038] 802 (NoPartySubIDs) = 2, [1039] 523 (PartySubID) = metus
[1040] 803 (PartySubIDType) = 22[SECURITIES_ACCOUNT_NAME], [1041] 523 (PartySubID) = maximus
[1042] 803 (PartySubIDType) = 18[REGISTERED_ADDRESS_18], [1043] 448 (PartyID) = facilisis
[1044] 447 (PartyIDSource) = H[CSD_PARTICIPANT_MEMBER_CODE], [1045] 452 (PartyRole) = 20[UNDERLYING_CONTRA_FIRM]
[1046] 802 (NoPartySubIDs) = 1, [1047] 523 (PartySubID) = ornare
[1048] 803 (PartySubIDType) = 21[FAX_NUMBER], [1049] 58 (Text) = magna.
[1050] 354 (EncodedTextLen) = 20, [1051] 355 (EncodedText) = JNxt5Hfi5DQoz2tQO1rH
[1052] 10 (CheckSum) = 113
