[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0000597
[2] 35 (MsgType) = 8[ExecutionReport], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20180909-16:33:37.054
[8] 526 (SecondaryClOrdID) = Lorem, [9] 11 (ClOrdID) = ipsum
[10] 693 (QuoteRespID) = dolor, [11] 229 (TradeOriginationDate) = 20180909
[12] 551 (OrigCrossID) = sit, [13] 39 (OrdStatus) = E[PendingReplace]
[14] 63 (SettlType) = 1[Cash], [15] 55 (Symbol) = amet,
[16] 65 (SymbolSfx) = consectetur, [17] 224 (CouponPaymentDate) = 20180909
[18] 543 (InstrRegistry) = adipiscing, [19] 471 (StateOrProvinceOfIssue) = elit.
[20] 472 (LocaleOfIssue) = Nunc, [21] 240 (RedemptionDate) = 20180909
[22] 350 (EncodedSecurityDescLen) = 8, [23] 351 (EncodedSecurityDesc) = BvEcQyXm
[24] 667 (ContractSettlMonth) = odio, [25] 873 (DatedDate) = 20180909
[26] 874 (InterestAccrualDate) = 20180909, [27] 913 (AgreementDesc) = orci,
[28] 918 (AgreementCurrency) = -854.64, [29] 788 (TerminationType) = 1[Overnight]
[30] 917 (EndDate) = 20180909, [31] 898 (MarginRatio) = -0.0002212
[32] 38 (OrderQty) = 27257, [33] 469 (RoundingModulus) = 94.18
[34] 211 (PegOffsetValue) = 0.0002654, [35] 840 (PegScope) = 2[National]
[36] 388 (DiscretionInst) = 3[RelatedToLocalPrimaryPrice], [37] 843 (DiscretionLimitType) = 0[OrBetter]
[38] 846 (DiscretionScope) = 1[Local], [39] 32 (LastQty) = 55567
[40] 31 (LastPx) = -2325.8, [41] 651 (UnderlyingLastPx) = -0.0039644
[42] 30 (LastMkt) = blandit, [43] 426 (DayAvgPx) = 9.9568
[44] 12 (Commission) = -8.8213, [45] 218 (Spread) = -34.346
[46] 663 (BenchmarkPriceType) = 52328, [47] 235 (YieldType) = ANNUAL[AnnualYield]
[48] 701 (YieldCalcDate) = 20180909, [49] 230 (ExDate) = 20180909
[50] 738 (InterestAtMaturity) = 0.098745, [51] 922 (EndCash) = -97.667
[52] 238 (Concession) = -0.0034632, [53] 156 (SettlCurrFxRateCalc) = D[Divide]
[54] 58 (Text) = vel, [55] 513 (RegistID) = semper
[56] 484 (ExecPriceType) = P[OfferPriceMinusAdjustmentPercent], [57] 10 (CheckSum) = 190