[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0003518
[2] 35 (MsgType) = AE[TradeCaptureReport], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20210128-21:40:00.780
[8] 571 (TradeReportID) = Lorem, [9] 487 (TradeReportTransType) = 50892
[10] 568 (TradeRequestID) = ipsum, [11] 829 (TrdSubType) = 64652
[12] 855 (SecondaryTrdType) = 67974, [13] 830 (TransferReason) = dolor
[14] 150 (ExecType) = 7[Stopped], [15] 748 (TotNumTradeReports) = 31411
[16] 912 (LastRptRequested) = Y, [17] 325 (UnsolicitedIndicator) = N[MessageIsBeingSentAsAResultOfAPriorRequest]
[18] 263 (SubscriptionRequestType) = 1[SnapshotAndUpdates], [19] 820 (TradeLinkID) = sit
[20] 880 (TrdMatchID) = amet,, [21] 17 (ExecID) = consectetur
[22] 39 (OrdStatus) = B[Calculated], [23] 527 (SecondaryExecID) = adipiscing
[24] 378 (ExecRestatementReason) = 2[VerbalChange], [25] 423 (PriceType) = 10[FixedCabinetTradePrice]
[26] 55 (Symbol) = elit., [27] 65 (SymbolSfx) = Nunc
[28] 48 (SecurityID) = odio, [29] 22 (SecurityIDSource) = E[Sicovam]
[30] 454 (NoSecurityAltID) = 1, [31] 455 (SecurityAltID) = orci,
[32] 456 (SecurityAltIDSource) = blandit, [33] 460 (Product) = 7[Index]
[34] 167 (SecurityType) = SPCLO[SpecialObligation], [35] 762 (SecuritySubType) = vel
[36] 200 (MaturityMonthYear) = semper, [37] 541 (MaturityDate) = 20210128
[38] 201 (PutOrCall) = 1[Call], [39] 225 (IssueDate) = 20210128
[40] 227 (RepurchaseRate) = -0.0005133, [41] 228 (Factor) = 0.0007029
[42] 543 (InstrRegistry) = sed,, [43] 470 (CountryOfIssue) = bibendum
[44] 471 (StateOrProvinceOfIssue) = cursus, [45] 240 (RedemptionDate) = 20210128
[46] 202 (StrikePrice) = -0.0008447, [47] 947 (StrikeCurrency) = lectus.
[48] 206 (OptAttribute) = Aenean, [49] 231 (ContractMultiplier) = -8.8249
[50] 207 (SecurityExchange) = vel, [51] 106 (Issuer) = diam
[52] 107 (SecurityDesc) = magna., [53] 864 (NoEvents) = 3
[54] 865 (EventType) = 99[Other], [55] 867 (EventPx) = -14.211
[56] 868 (EventText) = Aenean, [57] 865 (EventType) = 2[Call]
[58] 866 (EventDate) = 20210128, [59] 868 (EventText) = et
[60] 865 (EventType) = 1[Put], [61] 867 (EventPx) = 0.040876
[62] 868 (EventText) = viverra, [63] 873 (DatedDate) = 20210128
[64] 874 (InterestAccrualDate) = 20210128, [65] 913 (AgreementDesc) = leo,
[66] 914 (AgreementID) = non, [67] 915 (AgreementDate) = 20210128
[68] 918 (AgreementCurrency) = iaculis, [69] 788 (TerminationType) = 2[Term]
[70] 917 (EndDate) = 20210128, [71] 898 (MarginRatio) = 0.64594
[72] 38 (OrderQty) = -0.8158, [73] 152 (CashOrderQty) = -0.079024
[74] 516 (OrderPercent) = -0.59866, [75] 468 (RoundingDirection) = 1[RoundDown]
[76] 469 (RoundingModulus) = -0.0000178, [77] 854 (QtyType) = 1[Contracts]
[78] 235 (YieldType) = GROSS[TrueGrossYield], [79] 236 (Yield) = -0.064288
[80] 701 (YieldCalcDate) = 20210128, [81] 696 (YieldRedemptionDate) = 20210128
[82] 697 (YieldRedemptionPrice) = 8.9343, [83] 698 (YieldRedemptionPriceType) = 39273
[84] 711 (NoUnderlyings) = 1, [85] 311 (UnderlyingSymbol) = neque.
[86] 312 (UnderlyingSymbolSfx) = Nullam, [87] 309 (UnderlyingSecurityID) = arcu
[88] 305 (UnderlyingSecurityIDSource) = lectus,, [89] 457 (NoUnderlyingSecurityAltID) = 3
[90] 458 (UnderlyingSecurityAltID) = dignissim, [91] 459 (UnderlyingSecurityAltIDSource) = eget
[92] 458 (UnderlyingSecurityAltID) = auctor, [93] 459 (UnderlyingSecurityAltIDSource) = vitae,
[94] 458 (UnderlyingSecurityAltID) = maximus, [95] 459 (UnderlyingSecurityAltIDSource) = ac
[96] 462 (UnderlyingProduct) = 83099, [97] 463 (UnderlyingCFICode) = quam.
[98] 310 (UnderlyingSecurityType) = Quisque, [99] 763 (UnderlyingSecuritySubType) = varius
[100] 313 (UnderlyingMaturityMonthYear) = tincidunt, [101] 315 (UnderlyingPutOrCall) = 57801
[102] 241 (UnderlyingCouponPaymentDate) = 20210128, [103] 244 (UnderlyingRepurchaseTerm) = 2145
[104] 245 (UnderlyingRepurchaseRate) = -0.0001226, [105] 246 (UnderlyingFactor) = 0.9588
[106] 256 (UnderlyingCreditRating) = auctor., [107] 595 (UnderlyingInstrRegistry) = Class
[108] 592 (UnderlyingCountryOfIssue) = aptent, [109] 593 (UnderlyingStateOrProvinceOfIssue) = taciti
[110] 247 (UnderlyingRedemptionDate) = 20210128, [111] 316 (UnderlyingStrikePrice) = -0.19585
[112] 941 (UnderlyingStrikeCurrency) = sociosqu, [113] 317 (UnderlyingOptAttribute) = ad
[114] 435 (UnderlyingCouponRate) = -0.0009853, [115] 308 (UnderlyingSecurityExchange) = litora
[116] 362 (EncodedUnderlyingIssuerLen) = 54698, [117] 307 (UnderlyingSecurityDesc) = torquent
[118] 364 (EncodedUnderlyingSecurityDescLen) = 5003, [119] 877 (UnderlyingCPProgram) = per
[120] 878 (UnderlyingCPRegType) = conubia, [121] 318 (UnderlyingCurrency) = nostra,
[122] 879 (UnderlyingQty) = -448.6, [123] 810 (UnderlyingPx) = -0.0009574
[124] 882 (UnderlyingDirtyPrice) = 5.708, [125] 883 (UnderlyingEndPrice) = 99.336
[126] 884 (UnderlyingStartValue) = -884.96, [127] 886 (UnderlyingEndValue) = -0.048519
[128] 887 (NoUnderlyingStips) = 1, [129] 888 (UnderlyingStipType) = per
[130] 823 (UnderlyingTradingSessionSubID) = inceptos, [131] 669 (LastParPx) = 0.8711
[132] 194 (LastSpotRate) = -3.3921, [133] 195 (LastForwardPoints) = -1.9065
[134] 75 (TradeDate) = 20210128, [135] 6 (AvgPx) = -0.6509
[136] 218 (Spread) = 5.279, [137] 221 (BenchmarkCurveName) = himenaeos.
[138] 663 (BenchmarkPriceType) = 4206, [139] 699 (BenchmarkSecurityID) = Pellentesque
[140] 761 (BenchmarkSecurityIDSource) = eu, [141] 753 (NoPosAmt) = 1
[142] 707 (PosAmtType) = CASH[CashAmount], [143] 708 (PosAmt) = 0.0078633
[144] 442 (MultiLegReportingType) = 2[IndividualLegOfAMultiLegSecurity], [145] 824 (TradeLegRefID) = luctus
[146] 555 (NoLegs) = 1, [147] 600 (LegSymbol) = risus,
[148] 601 (LegSymbolSfx) = et, [149] 602 (LegSecurityID) = tincidunt
[150] 603 (LegSecurityIDSource) = nunc., [151] 604 (NoLegSecurityAltID) = 2
[152] 605 (LegSecurityAltID) = Morbi, [153] 606 (LegSecurityAltIDSource) = tellus
[154] 605 (LegSecurityAltID) = mi,, [155] 606 (LegSecurityAltIDSource) = feugiat
[156] 607 (LegProduct) = 55668, [157] 608 (LegCFICode) = vel
[158] 610 (LegMaturityMonthYear) = dictum, [159] 611 (LegMaturityDate) = 20210128
[160] 249 (LegIssueDate) = 20210128, [161] 251 (LegRepurchaseTerm) = 83815
[162] 252 (LegRepurchaseRate) = -4694.1, [163] 253 (LegFactor) = 7.1888
[164] 257 (LegCreditRating) = ac,, [165] 599 (LegInstrRegistry) = posuere
[166] 596 (LegCountryOfIssue) = non, [167] 597 (LegStateOrProvinceOfIssue) = nibh.
[168] 254 (LegRedemptionDate) = 20210128, [169] 612 (LegStrikePrice) = 64.731
[170] 942 (LegStrikeCurrency) = Pellentesque, [171] 613 (LegOptAttribute) = ornare,
[172] 614 (LegContractMultiplier) = -0.3025, [173] 617 (LegIssuer) = lorem
[174] 618 (EncodedLegIssuerLen) = 32355, [175] 620 (LegSecurityDesc) = semper
[176] 621 (EncodedLegSecurityDescLen) = 33019, [177] 623 (LegRatioQty) = 4865.3
[178] 624 (LegSide) = consequat, [179] 740 (LegPool) = laoreet,
[180] 739 (LegDatedDate) = 20210128, [181] 956 (LegInterestAccrualDate) = 20210128
[182] 687 (LegQty) = 0.0009363, [183] 690 (LegSwapType) = 2[ModifiedDuration]
[184] 683 (NoLegStipulations) = 3, [185] 688 (LegStipulationType) = sapien
[186] 689 (LegStipulationValue) = odio, [187] 688 (LegStipulationType) = tempor
[188] 688 (LegStipulationType) = velit,, [189] 689 (LegStipulationValue) = a
[190] 564 (LegPositionEffect) = sollicitudin, [191] 565 (LegCoveredOrUncovered) = 81767
[192] 539 (NoNestedPartyIDs) = 1, [193] 524 (NestedPartyID) = purus
[194] 525 (NestedPartyIDSource) = augue, [195] 538 (NestedPartyRole) = 99947
[196] 804 (NoNestedPartySubIDs) = 3, [197] 545 (NestedPartySubID) = ut
[198] 805 (NestedPartySubIDType) = 2177, [199] 545 (NestedPartySubID) = odio.
[200] 545 (NestedPartySubID) = Proin, [201] 805 (NestedPartySubIDType) = 27025
[202] 654 (LegRefID) = tempor, [203] 566 (LegPrice) = 133.25
[204] 587 (LegSettlType) = justo, [205] 637 (LegLastPx) = 0.0066287
[206] 60 (TransactTime) = 20210128-21:40:00.000, [207] 768 (NoTrdRegTimestamps) = 3
[208] 769 (TrdRegTimestamp) = 20210128-21:40:00.000, [209] 770 (TrdRegTimestampType) = 3[TimeOut]
[210] 771 (TrdRegTimestampOrigin) = nisi,, [211] 769 (TrdRegTimestamp) = 20210128-21:40:00.000
[212] 770 (TrdRegTimestampType) = 3[TimeOut], [213] 771 (TrdRegTimestampOrigin) = ut
[214] 769 (TrdRegTimestamp) = 20210128-21:40:00.000, [215] 770 (TrdRegTimestampType) = 3[TimeOut]
[216] 64 (SettlDate) = 20210128, [217] 573 (MatchStatus) = 0[Compared]
[218] 574 (MatchType) = M2[SummarizedMatchMinusBadgesTimes], [219] 552 (NoSides) = 1[OneSide]
[220] 54 (Side) = 4[SellPlus], [221] 11 (ClOrdID) = euismod
[222] 526 (SecondaryClOrdID) = nibh, [223] 453 (NoPartyIDs) = 2
[224] 448 (PartyID) = convallis, [225] 447 (PartyIDSource) = H[CsdParticipant]
[226] 452 (PartyRole) = 13[OrderOriginationFirm], [227] 802 (NoPartySubIDs) = 2
[228] 523 (PartySubID) = at., [229] 803 (PartySubIDType) = 23[CashAccountName]
[230] 523 (PartySubID) = Donec, [231] 448 (PartyID) = fermentum
[232] 447 (PartyIDSource) = B[Bic], [233] 452 (PartyRole) = 18[ContraClearingFirm]
[234] 802 (NoPartySubIDs) = 1, [235] 523 (PartySubID) = erat
[236] 803 (PartySubIDType) = 12[RegisteredAddressForConfirmation], [237] 660 (AcctIDSource) = 2[SidCode]
[238] 81 (ProcessCode) = 6[PlanSponsor], [239] 575 (OddLot) = N[TreatAsRoundLot]
[240] 576 (NoClearingInstructions) = 1, [241] 577 (ClearingInstruction) = 11[QualifiedServiceRepresentativeQsr]
[242] 578 (TradeInputSource) = risus,, [243] 15 (Currency) = vel
[244] 376 (ComplianceID) = placerat, [245] 377 (SolicitedFlag) = Y[WasSolicited]
[246] 528 (OrderCapacity) = G[Proprietary], [247] 529 (OrderRestrictions) = 8[ExternalMarketParticipant]
[248] 582 (CustOrderCapacity) = 3[MemberTradingForAnotherMember], [249] 40 (OrdType) = 4[StopLimit]
[250] 18 (ExecInst) = Y[TryToStop], [251] 483 (TransBkdTime) = 20210128-21:40:00.000
[252] 336 (TradingSessionID) = nulla, [253] 625 (TradingSessionSubID) = luctus
[254] 943 (TimeBracket) = ac., [255] 12 (Commission) = -0.0002717
[256] 13 (CommType) = 6[PointsPerBondOrContract], [257] 479 (CommCurrency) = Vivamus
[258] 497 (FundRenewWaiv) = Y[Yes], [259] 381 (GrossTradeAmt) = 0.85024
[260] 157 (NumDaysInterest) = 30762, [261] 158 (AccruedInterestRate) = -0.0045293
[262] 159 (AccruedInterestAmt) = 0.078029, [263] 738 (InterestAtMaturity) = 900.39
[264] 920 (EndAccruedInterestAmt) = 0.0008794, [265] 921 (StartCash) = 0.0004449
[266] 922 (EndCash) = 0.0007543, [267] 238 (Concession) = -33.279
[268] 237 (TotalTakedown) = 1803.7, [269] 118 (NetMoney) = -0.0007806
[270] 119 (SettlCurrAmt) = 0.0000345, [271] 120 (SettlCurrency) = vel
[272] 77 (PositionEffect) = C[Close], [273] 58 (Text) = mi
[274] 354 (EncodedTextLen) = 23496, [275] 752 (SideMultiLegReportingType) = 2[IndividualLegOfAMultilegSecurity]
[276] 518 (NoContAmts) = 3, [277] 519 (ContAmtType) = 1[CommissionAmount]
[278] 520 (ContAmtValue) = 0.0084972, [279] 521 (ContAmtCurr) = eros.
[280] 519 (ContAmtType) = 6[DiscountPercent], [281] 520 (ContAmtValue) = 0.0051934
[282] 521 (ContAmtCurr) = Nam, [283] 519 (ContAmtType) = 13[FundBasedRenewalCommissionOnOrder]
[284] 520 (ContAmtValue) = -850, [285] 521 (ContAmtCurr) = arcu
[286] 232 (NoStipulations) = 3, [287] 233 (StipulationType) = PAYFREQ[PaymentFrequency]
[288] 233 (StipulationType) = PURPOSE[Purpose], [289] 234 (StipulationValue) = urna,
[290] 233 (StipulationType) = GEOG[Geographics], [291] 136 (NoMiscFees) = 3
[292] 137 (MiscFeeAmt) = -0.43128, [293] 138 (MiscFeeCurr) = rhoncus
[294] 891 (MiscFeeBasis) = 0[Absolute], [295] 137 (MiscFeeAmt) = 0.000432
[296] 138 (MiscFeeCurr) = sit, [297] 139 (MiscFeeType) = 11[Conversion]
[298] 137 (MiscFeeAmt) = -50.977, [299] 138 (MiscFeeCurr) = amet
[300] 139 (MiscFeeType) = 7[Other], [301] 891 (MiscFeeBasis) = 0[Absolute]
[302] 825 (ExchangeRule) = bibendum, [303] 826 (TradeAllocIndicator) = 1[AllocationRequired]
[304] 591 (PreallocMethod) = 0[ProRata], [305] 70 (AllocID) = sit
[306] 78 (NoAllocs) = 3, [307] 79 (AllocAccount) = amet,
[308] 661 (AllocAcctIDSource) = 32672, [309] 467 (IndividualAllocID) = eleifend
[310] 756 (NoNested2PartyIDs) = 2, [311] 757 (Nested2PartyID) = non
[312] 759 (Nested2PartyRole) = 95982, [313] 806 (NoNested2PartySubIDs) = 2
[314] 760 (Nested2PartySubID) = massa., [315] 760 (Nested2PartySubID) = Nam
[316] 807 (Nested2PartySubIDType) = 98218, [317] 757 (Nested2PartyID) = metus
[318] 758 (Nested2PartyIDSource) = mi,, [319] 806 (NoNested2PartySubIDs) = 3
[320] 760 (Nested2PartySubID) = maximus, [321] 807 (Nested2PartySubIDType) = 30107
[322] 760 (Nested2PartySubID) = et, [323] 807 (Nested2PartySubIDType) = 69183
[324] 760 (Nested2PartySubID) = facilisis, [325] 807 (Nested2PartySubIDType) = 63312
[326] 80 (AllocQty) = 0.0001152, [327] 79 (AllocAccount) = in,
[328] 736 (AllocSettlCurrency) = ornare, [329] 467 (IndividualAllocID) = sed
[330] 756 (NoNested2PartyIDs) = 1, [331] 757 (Nested2PartyID) = magna.
[332] 758 (Nested2PartyIDSource) = Nulla, [333] 759 (Nested2PartyRole) = 40190
[334] 806 (NoNested2PartySubIDs) = 2, [335] 760 (Nested2PartySubID) = non
[336] 807 (Nested2PartySubIDType) = 28371, [337] 760 (Nested2PartySubID) = leo
[338] 807 (Nested2PartySubIDType) = 681, [339] 79 (AllocAccount) = at
[340] 661 (AllocAcctIDSource) = 9618, [341] 736 (AllocSettlCurrency) = odio
[342] 467 (IndividualAllocID) = hendrerit, [343] 756 (NoNested2PartyIDs) = 1
[344] 757 (Nested2PartyID) = placerat., [345] 758 (Nested2PartyIDSource) = Pellentesque
[346] 806 (NoNested2PartySubIDs) = 2, [347] 760 (Nested2PartySubID) = felis
[348] 807 (Nested2PartySubIDType) = 12979, [349] 760 (Nested2PartySubID) = arcu,
[350] 797 (CopyMsgIndicator) = N, [351] 853 (ShortSaleReason) = 3[SellingCustomerSoldShortExempt]
[352] 10 (CheckSum) = 190