[0] 8 (BeginString) = FIX.5.0SP2[FIX.5.0SP2], [1] 9 (BodyLength) = 0000430
[2] 35 (MsgType) = W[MarketDataSnapshotFullRefresh], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 115 (OnBehalfOfCompID) = DTS
[6] 34 (MsgSeqNum) = 3187, [7] 57 (TargetSubID) = fix
[8] 145 (DeliverToLocationID) = NCFX1_FIX50, [9] 52 (SendingTime) = 20231031-20:51:03.893
[10] 122 (OrigSendingTime) = 20231030-10:18:33.507, [11] 262 (MDReqID) = EURJPY10Y=TDS
[12] 48 (SecurityID) = EURJPY10Y=TDS, [13] 22 (SecurityIDSource) = 8[ExchangeSymbol]
[14] 167 (SecurityType) = FXFWD[FxForward], [15] 762 (SecuritySubType) = NONE
[16] 15 (Currency) = EUR, [17] 20460 (InstrumentCustom) = EUZZ02X3F8ZYPHZZZZ
[18] 268 (NoMDEntries) = 3, [19] 269 (MDEntryType) = 0[Bid]
[20] 278 (MDEntryID) = 2971, [21] 270 (MDEntryPx) = -3657.05
[22] 271 (MDEntrySize) = 0, [23] 272 (MDEntryDate) = 20231030
[24] 273 (MDEntryTime) = 10:18:33.507, [25] 336 (TradingSessionID) = 1[Day]
[26] 269 (MDEntryType) = 1[Offer], [27] 278 (MDEntryID) = 2972
[28] 270 (MDEntryPx) = -3590.35, [29] 271 (MDEntrySize) = 0
[30] 272 (MDEntryDate) = 20231030, [31] 273 (MDEntryTime) = 10:18:33.507
[32] 336 (TradingSessionID) = 1[Day], [33] 269 (MDEntryType) = H[MidPrice]
[34] 278 (MDEntryID) = 2973, [35] 270 (MDEntryPx) = -3623.7
[36] 272 (MDEntryDate) = 20231030, [37] 273 (MDEntryTime) = 10:18:33.507
[38] 336 (TradingSessionID) = 1[Day], [39] 10 (CheckSum) = 052