[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0002226
[2] 35 (MsgType) = d[SecurityDefinition], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20180729-18:57:04.021
[8] 320 (SecurityReqID) = Lorem, [9] 322 (SecurityResponseID) = ipsum
[10] 323 (SecurityResponseType) = 5[RejectSecurityProposal], [11] 55 (Symbol) = dolor
[12] 65 (SymbolSfx) = sit, [13] 22 (SecurityIDSource) = G[Common]
[14] 454 (NoSecurityAltID) = 2, [15] 455 (SecurityAltID) = amet,
[16] 456 (SecurityAltIDSource) = consectetur, [17] 455 (SecurityAltID) = adipiscing
[18] 456 (SecurityAltIDSource) = elit., [19] 460 (Product) = 11[MUNICIPAL]
[20] 461 (CFICode) = Nunc, [21] 167 (SecurityType) = EUCP[EuroCommercialPaper]
[22] 200 (MaturityMonthYear) = odio, [23] 201 (PutOrCall) = 1[Call]
[24] 227 (RepurchaseRate) = 9420, [25] 228 (Factor) = 66604
[26] 543 (InstrRegistry) = orci,, [27] 470 (CountryOfIssue) = blandit
[28] 471 (StateOrProvinceOfIssue) = vel, [29] 472 (LocaleOfIssue) = semper
[30] 947 (StrikeCurrency) = 99587, [31] 206 (OptAttribute) = sed,
[32] 231 (ContractMultiplier) = 11427, [33] 223 (CouponRate) = 82952
[34] 207 (SecurityExchange) = bibendum, [35] 106 (Issuer) = cursus
[36] 107 (SecurityDesc) = lectus., [37] 350 (EncodedSecurityDescLen) = 5
[38] 351 (EncodedSecurityDesc) = wyrkB, [39] 691 (Pool) = Aenean
[40] 667 (ContractSettlMonth) = vel, [41] 875 (CPProgram) = 1[Program3a3]
[42] 876 (CPRegType) = diam, [43] 864 (NoEvents) = 2
[44] 865 (EventType) = 2[Call], [45] 867 (EventPx) = 10383
[46] 868 (EventText) = magna., [47] 865 (EventType) = 4[SinkingFundCall]
[48] 868 (EventText) = Aenean, [49] 668 (DeliveryForm) = 1[BookEntry]
[50] 869 (PctAtRisk) = 54942, [51] 870 (NoInstrAttrib) = 2
[52] 871 (InstrAttribType) = 3[InterestBearing], [53] 872 (InstrAttribValue) = et
[54] 871 (InstrAttribType) = 4[NoPeriodicPayments], [55] 872 (InstrAttribValue) = viverra
[56] 711 (NoUnderlyings) = 2, [57] 311 (UnderlyingSymbol) = leo,
[58] 309 (UnderlyingSecurityID) = non, [59] 305 (UnderlyingSecurityIDSource) = iaculis
[60] 457 (NoUnderlyingSecurityAltID) = 3, [61] 458 (UnderlyingSecurityAltID) = neque.
[62] 458 (UnderlyingSecurityAltID) = Nullam, [63] 458 (UnderlyingSecurityAltID) = arcu
[64] 459 (UnderlyingSecurityAltIDSource) = lectus,, [65] 462 (UnderlyingProduct) = 64698
[66] 463 (UnderlyingCFICode) = dignissim, [67] 310 (UnderlyingSecurityType) = eget
[68] 763 (UnderlyingSecuritySubType) = auctor, [69] 243 (UnderlyingRepoCollateralSecurityType) = vitae,
[70] 244 (UnderlyingRepurchaseTerm) = 72166, [71] 245 (UnderlyingRepurchaseRate) = 83928
[72] 246 (UnderlyingFactor) = 27642, [73] 256 (UnderlyingCreditRating) = maximus
[74] 595 (UnderlyingInstrRegistry) = ac, [75] 593 (UnderlyingStateOrProvinceOfIssue) = quam.
[76] 594 (UnderlyingLocaleOfIssue) = Quisque, [77] 316 (UnderlyingStrikePrice) = 15175
[78] 436 (UnderlyingContractMultiplier) = 64595, [79] 435 (UnderlyingCouponRate) = 37215
[80] 308 (UnderlyingSecurityExchange) = varius, [81] 362 (EncodedUnderlyingIssuerLen) = 5
[82] 363 (EncodedUnderlyingIssuer) = JUZU9, [83] 307 (UnderlyingSecurityDesc) = tincidunt
[84] 877 (UnderlyingCPProgram) = auctor., [85] 878 (UnderlyingCPRegType) = Class
[86] 318 (UnderlyingCurrency) = 62265, [87] 879 (UnderlyingQty) = 76398
[88] 810 (UnderlyingPx) = 32028, [89] 885 (UnderlyingCurrentValue) = 2467
[90] 887 (NoUnderlyingStips) = 3, [91] 888 (UnderlyingStipType) = aptent
[92] 889 (UnderlyingStipValue) = taciti, [93] 888 (UnderlyingStipType) = sociosqu
[94] 888 (UnderlyingStipType) = ad, [95] 889 (UnderlyingStipValue) = litora
[96] 311 (UnderlyingSymbol) = torquent, [97] 312 (UnderlyingSymbolSfx) = per
[98] 309 (UnderlyingSecurityID) = conubia, [99] 305 (UnderlyingSecurityIDSource) = nostra,
[100] 457 (NoUnderlyingSecurityAltID) = 2, [101] 458 (UnderlyingSecurityAltID) = per
[102] 459 (UnderlyingSecurityAltIDSource) = inceptos, [103] 458 (UnderlyingSecurityAltID) = himenaeos.
[104] 459 (UnderlyingSecurityAltIDSource) = Pellentesque, [105] 462 (UnderlyingProduct) = 34992
[106] 463 (UnderlyingCFICode) = eu, [107] 310 (UnderlyingSecurityType) = luctus
[108] 763 (UnderlyingSecuritySubType) = risus,, [109] 313 (UnderlyingMaturityMonthYear) = et
[110] 315 (UnderlyingPutOrCall) = 18365, [111] 244 (UnderlyingRepurchaseTerm) = 12536
[112] 245 (UnderlyingRepurchaseRate) = 99983, [113] 256 (UnderlyingCreditRating) = tincidunt
[114] 595 (UnderlyingInstrRegistry) = nunc., [115] 592 (UnderlyingCountryOfIssue) = Morbi
[116] 593 (UnderlyingStateOrProvinceOfIssue) = tellus, [117] 594 (UnderlyingLocaleOfIssue) = mi,
[118] 316 (UnderlyingStrikePrice) = 43744, [119] 941 (UnderlyingStrikeCurrency) = 61471
[120] 436 (UnderlyingContractMultiplier) = 899, [121] 308 (UnderlyingSecurityExchange) = feugiat
[122] 306 (UnderlyingIssuer) = vel, [123] 362 (EncodedUnderlyingIssuerLen) = 15
[124] 363 (EncodedUnderlyingIssuer) = D6dIVnYE0tiJTpN, [125] 307 (UnderlyingSecurityDesc) = dictum
[126] 877 (UnderlyingCPProgram) = ac,, [127] 878 (UnderlyingCPRegType) = posuere
[128] 318 (UnderlyingCurrency) = 96982, [129] 810 (UnderlyingPx) = 85595
[130] 882 (UnderlyingDirtyPrice) = 65210, [131] 883 (UnderlyingEndPrice) = 94263
[132] 884 (UnderlyingStartValue) = 20308, [133] 885 (UnderlyingCurrentValue) = 73055
[134] 886 (UnderlyingEndValue) = 70441, [135] 887 (NoUnderlyingStips) = 3
[136] 888 (UnderlyingStipType) = non, [137] 889 (UnderlyingStipValue) = nibh.
[138] 888 (UnderlyingStipType) = Pellentesque, [139] 888 (UnderlyingStipType) = ornare,
[140] 15 (Currency) = 5395, [141] 336 (TradingSessionID) = lorem
[142] 625 (TradingSessionSubID) = semper, [143] 354 (EncodedTextLen) = 17
[144] 355 (EncodedText) = favgYjAZPSW4JN2Ly, [145] 555 (NoLegs) = 2
[146] 600 (LegSymbol) = consequat, [147] 601 (LegSymbolSfx) = laoreet,
[148] 602 (LegSecurityID) = sapien, [149] 603 (LegSecurityIDSource) = odio
[150] 604 (NoLegSecurityAltID) = 3, [151] 605 (LegSecurityAltID) = tempor
[152] 606 (LegSecurityAltIDSource) = velit,, [153] 605 (LegSecurityAltID) = a
[154] 606 (LegSecurityAltIDSource) = sollicitudin, [155] 605 (LegSecurityAltID) = purus
[156] 606 (LegSecurityAltIDSource) = augue, [157] 607 (LegProduct) = 32945
[158] 609 (LegSecurityType) = ut, [159] 764 (LegSecuritySubType) = odio.
[160] 610 (LegMaturityMonthYear) = Proin, [161] 250 (LegRepoCollateralSecurityType) = tempor
[162] 251 (LegRepurchaseTerm) = 65354, [163] 252 (LegRepurchaseRate) = 92656
[164] 253 (LegFactor) = 45395, [165] 257 (LegCreditRating) = justo
[166] 599 (LegInstrRegistry) = nisi,, [167] 596 (LegCountryOfIssue) = ut
[168] 598 (LegLocaleOfIssue) = euismod, [169] 612 (LegStrikePrice) = 97805
[170] 942 (LegStrikeCurrency) = 99940, [171] 613 (LegOptAttribute) = nibh
[172] 614 (LegContractMultiplier) = 80361, [173] 615 (LegCouponRate) = 44909
[174] 616 (LegSecurityExchange) = convallis, [175] 617 (LegIssuer) = at.
[176] 620 (LegSecurityDesc) = Donec, [177] 621 (EncodedLegSecurityDescLen) = 9
[178] 622 (EncodedLegSecurityDesc) = PaTdsqr4f, [179] 623 (LegRatioQty) = 20846
[180] 624 (LegSide) = fermentum, [181] 556 (LegCurrency) = 45691
[182] 955 (LegContractSettlMonth) = erat, [183] 600 (LegSymbol) = risus,
[184] 601 (LegSymbolSfx) = vel, [185] 602 (LegSecurityID) = placerat
[186] 604 (NoLegSecurityAltID) = 3, [187] 605 (LegSecurityAltID) = nulla
[188] 605 (LegSecurityAltID) = luctus, [189] 606 (LegSecurityAltIDSource) = ac.
[190] 605 (LegSecurityAltID) = Vivamus, [191] 607 (LegProduct) = 29372
[192] 608 (LegCFICode) = vel, [193] 609 (LegSecurityType) = mi
[194] 764 (LegSecuritySubType) = eros., [195] 610 (LegMaturityMonthYear) = Nam
[196] 250 (LegRepoCollateralSecurityType) = arcu, [197] 251 (LegRepurchaseTerm) = 91941
[198] 252 (LegRepurchaseRate) = 22393, [199] 253 (LegFactor) = 75192
[200] 257 (LegCreditRating) = urna,, [201] 599 (LegInstrRegistry) = rhoncus
[202] 596 (LegCountryOfIssue) = sit, [203] 598 (LegLocaleOfIssue) = amet
[204] 612 (LegStrikePrice) = 42524, [205] 942 (LegStrikeCurrency) = 33829
[206] 613 (LegOptAttribute) = bibendum, [207] 614 (LegContractMultiplier) = 92874
[208] 615 (LegCouponRate) = 25685, [209] 617 (LegIssuer) = sit
[210] 618 (EncodedLegIssuerLen) = 17, [211] 619 (EncodedLegIssuer) = p0XBq9Rjm8bijVkgQ
[212] 620 (LegSecurityDesc) = amet,, [213] 621 (EncodedLegSecurityDescLen) = 20
[214] 622 (EncodedLegSecurityDesc) = BCQzPznidjRhtVQMIedG, [215] 624 (LegSide) = eleifend
[216] 556 (LegCurrency) = 64049, [217] 740 (LegPool) = non
[218] 955 (LegContractSettlMonth) = massa., [219] 827 (ExpirationCycle) = 0[ExpireOnTradingSessionClose]
[220] 561 (RoundLot) = 8933, [221] 562 (MinTradeVol) = 77995
[222] 10 (CheckSum) = 225