[0] 8 (BeginString) = FIX.4.4, [1] 9 (BodyLength) = 0000530
[2] 35 (MsgType) = d[SecurityDefinition], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20231203-10:12:29.266
[8] 320 (SecurityReqID) = Lorem, [9] 55 (Symbol) = ipsum
[10] 65 (SymbolSfx) = dolor, [11] 22 (SecurityIDSource) = I[IsdaFpMlSpecification]
[12] 461 (CFICode) = sit, [13] 167 (SecurityType) = REV[RevenueBonds]
[14] 541 (MaturityDate) = 20231203, [15] 201 (PutOrCall) = 1[Call]
[16] 224 (CouponPaymentDate) = 20231203, [17] 239 (RepoCollateralSecurityType) = amet,
[18] 226 (RepurchaseTerm) = 88634, [19] 227 (RepurchaseRate) = 776.38
[20] 228 (Factor) = 66.587, [21] 255 (CreditRating) = consectetur
[22] 543 (InstrRegistry) = adipiscing, [23] 470 (CountryOfIssue) = elit.
[24] 471 (StateOrProvinceOfIssue) = Nunc, [25] 472 (LocaleOfIssue) = odio
[26] 240 (RedemptionDate) = 20231203, [27] 202 (StrikePrice) = 0.0013946
[28] 206 (OptAttribute) = orci,, [29] 231 (ContractMultiplier) = 0.79061
[30] 223 (CouponRate) = -0.141, [31] 106 (Issuer) = blandit
[32] 348 (EncodedIssuerLen) = 9, [33] 349 (EncodedIssuer) = 9MMJ4jND7
[34] 107 (SecurityDesc) = vel, [35] 350 (EncodedSecurityDescLen) = 14
[36] 351 (EncodedSecurityDesc) = miIbWjpEm5Moyl, [37] 691 (Pool) = semper
[38] 667 (ContractSettlMonth) = sed,, [39] 875 (CPProgram) = 2[Program42]
[40] 876 (CPRegType) = bibendum, [41] 873 (DatedDate) = 20231203
[42] 874 (InterestAccrualDate) = 20231203, [43] 668 (DeliveryForm) = 2[Bearer]
[44] 869 (PctAtRisk) = -0.0003834, [45] 336 (TradingSessionID) = cursus
[46] 625 (TradingSessionSubID) = lectus., [47] 58 (Text) = Aenean
[48] 827 (ExpirationCycle) = 1[ExpireOnTradingSessionOpen], [49] 561 (RoundLot) = 0.74451
[50] 562 (MinTradeVol) = -0.0001655, [51] 10 (CheckSum) = 123