[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0002440
[2] 35 (MsgType) = d[SecurityDefinition], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20210128-21:46:56.981
[8] 320 (SecurityReqID) = Lorem, [9] 55 (Symbol) = ipsum
[10] 65 (SymbolSfx) = dolor, [11] 48 (SecurityID) = sit
[12] 22 (SecurityIDSource) = D[Valoren], [13] 454 (NoSecurityAltID) = 3
[14] 455 (SecurityAltID) = amet,, [15] 456 (SecurityAltIDSource) = consectetur
[16] 455 (SecurityAltID) = adipiscing, [17] 456 (SecurityAltIDSource) = elit.
[18] 455 (SecurityAltID) = Nunc, [19] 456 (SecurityAltIDSource) = odio
[20] 460 (Product) = 4[Currency], [21] 167 (SecurityType) = MATURED[Matured]
[22] 200 (MaturityMonthYear) = orci,, [23] 541 (MaturityDate) = 20210128
[24] 201 (PutOrCall) = 0[Put], [25] 224 (CouponPaymentDate) = 20210128
[26] 225 (IssueDate) = 20210128, [27] 239 (RepoCollateralSecurityType) = blandit
[28] 226 (RepurchaseTerm) = 23488, [29] 227 (RepurchaseRate) = 0.0001597
[30] 228 (Factor) = 0.007056, [31] 255 (CreditRating) = vel
[32] 543 (InstrRegistry) = semper, [33] 470 (CountryOfIssue) = sed,
[34] 471 (StateOrProvinceOfIssue) = bibendum, [35] 472 (LocaleOfIssue) = cursus
[36] 240 (RedemptionDate) = 20210128, [37] 202 (StrikePrice) = -0.0006862
[38] 947 (StrikeCurrency) = lectus., [39] 206 (OptAttribute) = Aenean
[40] 231 (ContractMultiplier) = -0.0006477, [41] 223 (CouponRate) = 14.214
[42] 207 (SecurityExchange) = vel, [43] 106 (Issuer) = diam
[44] 348 (EncodedIssuerLen) = 8547, [45] 350 (EncodedSecurityDescLen) = 26028
[46] 691 (Pool) = magna., [47] 875 (CPProgram) = 2[Program42]
[48] 876 (CPRegType) = Aenean, [49] 864 (NoEvents) = 3
[50] 865 (EventType) = 4[SinkingFundCall], [51] 865 (EventType) = 3[Tender]
[52] 866 (EventDate) = 20210128, [53] 867 (EventPx) = -0.0055718
[54] 868 (EventText) = et, [55] 865 (EventType) = 99[Other]
[56] 866 (EventDate) = 20210128, [57] 867 (EventPx) = 822.18
[58] 868 (EventText) = viverra, [59] 874 (InterestAccrualDate) = 20210128
[60] 668 (DeliveryForm) = 1[BookEntry], [61] 869 (PctAtRisk) = -0.01683
[62] 870 (NoInstrAttrib) = 3, [63] 871 (InstrAttribType) = 5[VariableRate]
[64] 871 (InstrAttribType) = 21[CallableBelowMaturityValue], [65] 872 (InstrAttribValue) = leo,
[66] 871 (InstrAttribType) = 18[Indexed], [67] 711 (NoUnderlyings) = 1
[68] 311 (UnderlyingSymbol) = non, [69] 309 (UnderlyingSecurityID) = iaculis
[70] 305 (UnderlyingSecurityIDSource) = neque., [71] 457 (NoUnderlyingSecurityAltID) = 2
[72] 458 (UnderlyingSecurityAltID) = Nullam, [73] 459 (UnderlyingSecurityAltIDSource) = arcu
[74] 458 (UnderlyingSecurityAltID) = lectus,, [75] 459 (UnderlyingSecurityAltIDSource) = dignissim
[76] 462 (UnderlyingProduct) = 15866, [77] 463 (UnderlyingCFICode) = eget
[78] 310 (UnderlyingSecurityType) = auctor, [79] 763 (UnderlyingSecuritySubType) = vitae,
[80] 313 (UnderlyingMaturityMonthYear) = maximus, [81] 542 (UnderlyingMaturityDate) = 20210128
[82] 315 (UnderlyingPutOrCall) = 54931, [83] 241 (UnderlyingCouponPaymentDate) = 20210128
[84] 242 (UnderlyingIssueDate) = 20210128, [85] 243 (UnderlyingRepoCollateralSecurityType) = ac
[86] 244 (UnderlyingRepurchaseTerm) = 12835, [87] 245 (UnderlyingRepurchaseRate) = 2.3575
[88] 246 (UnderlyingFactor) = -0.0008735, [89] 256 (UnderlyingCreditRating) = quam.
[90] 595 (UnderlyingInstrRegistry) = Quisque, [91] 592 (UnderlyingCountryOfIssue) = varius
[92] 593 (UnderlyingStateOrProvinceOfIssue) = tincidunt, [93] 247 (UnderlyingRedemptionDate) = 20210128
[94] 316 (UnderlyingStrikePrice) = -0.0004015, [95] 317 (UnderlyingOptAttribute) = auctor.
[96] 436 (UnderlyingContractMultiplier) = -1.7507, [97] 435 (UnderlyingCouponRate) = -0.0006491
[98] 308 (UnderlyingSecurityExchange) = Class, [99] 306 (UnderlyingIssuer) = aptent
[100] 362 (EncodedUnderlyingIssuerLen) = 61116, [101] 364 (EncodedUnderlyingSecurityDescLen) = 12177
[102] 877 (UnderlyingCPProgram) = taciti, [103] 878 (UnderlyingCPRegType) = sociosqu
[104] 318 (UnderlyingCurrency) = ad, [105] 879 (UnderlyingQty) = -91.213
[106] 810 (UnderlyingPx) = 0.0019082, [107] 882 (UnderlyingDirtyPrice) = -9.3863
[108] 883 (UnderlyingEndPrice) = 0.0003354, [109] 884 (UnderlyingStartValue) = 0.00081
[110] 886 (UnderlyingEndValue) = 0.0009203, [111] 887 (NoUnderlyingStips) = 1
[112] 888 (UnderlyingStipType) = litora, [113] 889 (UnderlyingStipValue) = torquent
[114] 15 (Currency) = per, [115] 336 (TradingSessionID) = conubia
[116] 58 (Text) = nostra,, [117] 354 (EncodedTextLen) = 92453
[118] 555 (NoLegs) = 3, [119] 600 (LegSymbol) = per
[120] 601 (LegSymbolSfx) = inceptos, [121] 602 (LegSecurityID) = himenaeos.
[122] 603 (LegSecurityIDSource) = Pellentesque, [123] 604 (NoLegSecurityAltID) = 1
[124] 605 (LegSecurityAltID) = eu, [125] 606 (LegSecurityAltIDSource) = luctus
[126] 608 (LegCFICode) = risus,, [127] 609 (LegSecurityType) = et
[128] 764 (LegSecuritySubType) = tincidunt, [129] 611 (LegMaturityDate) = 20210128
[130] 248 (LegCouponPaymentDate) = 20210128, [131] 249 (LegIssueDate) = 20210128
[132] 251 (LegRepurchaseTerm) = 89915, [133] 252 (LegRepurchaseRate) = 9.4671
[134] 253 (LegFactor) = -6.2004, [135] 597 (LegStateOrProvinceOfIssue) = nunc.
[136] 254 (LegRedemptionDate) = 20210128, [137] 612 (LegStrikePrice) = 0.0092008
[138] 942 (LegStrikeCurrency) = Morbi, [139] 613 (LegOptAttribute) = tellus
[140] 614 (LegContractMultiplier) = -0.0061557, [141] 615 (LegCouponRate) = 0.0085675
[142] 616 (LegSecurityExchange) = mi,, [143] 617 (LegIssuer) = feugiat
[144] 618 (EncodedLegIssuerLen) = 24316, [145] 620 (LegSecurityDesc) = vel
[146] 621 (EncodedLegSecurityDescLen) = 72938, [147] 623 (LegRatioQty) = -0.2397
[148] 624 (LegSide) = dictum, [149] 556 (LegCurrency) = ac,
[150] 740 (LegPool) = posuere, [151] 739 (LegDatedDate) = 20210128
[152] 955 (LegContractSettlMonth) = non, [153] 956 (LegInterestAccrualDate) = 20210128
[154] 600 (LegSymbol) = nibh., [155] 601 (LegSymbolSfx) = Pellentesque
[156] 602 (LegSecurityID) = ornare,, [157] 603 (LegSecurityIDSource) = lorem
[158] 604 (NoLegSecurityAltID) = 3, [159] 605 (LegSecurityAltID) = semper
[160] 606 (LegSecurityAltIDSource) = consequat, [161] 605 (LegSecurityAltID) = laoreet,
[162] 606 (LegSecurityAltIDSource) = sapien, [163] 605 (LegSecurityAltID) = odio
[164] 606 (LegSecurityAltIDSource) = tempor, [165] 607 (LegProduct) = 37906
[166] 608 (LegCFICode) = velit,, [167] 609 (LegSecurityType) = a
[168] 764 (LegSecuritySubType) = sollicitudin, [169] 610 (LegMaturityMonthYear) = purus
[170] 611 (LegMaturityDate) = 20210128, [171] 248 (LegCouponPaymentDate) = 20210128
[172] 250 (LegRepoCollateralSecurityType) = augue, [173] 251 (LegRepurchaseTerm) = 83046
[174] 252 (LegRepurchaseRate) = -0.000406, [175] 253 (LegFactor) = 0.0027202
[176] 257 (LegCreditRating) = ut, [177] 596 (LegCountryOfIssue) = odio.
[178] 597 (LegStateOrProvinceOfIssue) = Proin, [179] 598 (LegLocaleOfIssue) = tempor
[180] 254 (LegRedemptionDate) = 20210128, [181] 612 (LegStrikePrice) = -0.074245
[182] 942 (LegStrikeCurrency) = justo, [183] 614 (LegContractMultiplier) = 5.4598
[184] 617 (LegIssuer) = nisi,, [185] 618 (EncodedLegIssuerLen) = 79158
[186] 620 (LegSecurityDesc) = ut, [187] 621 (EncodedLegSecurityDescLen) = 61615
[188] 623 (LegRatioQty) = -149.8, [189] 740 (LegPool) = euismod
[190] 739 (LegDatedDate) = 20210128, [191] 956 (LegInterestAccrualDate) = 20210128
[192] 600 (LegSymbol) = nibh, [193] 601 (LegSymbolSfx) = convallis
[194] 602 (LegSecurityID) = at., [195] 603 (LegSecurityIDSource) = Donec
[196] 604 (NoLegSecurityAltID) = 1, [197] 605 (LegSecurityAltID) = fermentum
[198] 607 (LegProduct) = 3318, [199] 609 (LegSecurityType) = erat
[200] 764 (LegSecuritySubType) = risus,, [201] 610 (LegMaturityMonthYear) = vel
[202] 611 (LegMaturityDate) = 20210128, [203] 248 (LegCouponPaymentDate) = 20210128
[204] 249 (LegIssueDate) = 20210128, [205] 250 (LegRepoCollateralSecurityType) = placerat
[206] 251 (LegRepurchaseTerm) = 32709, [207] 252 (LegRepurchaseRate) = -216.65
[208] 253 (LegFactor) = -43.08, [209] 596 (LegCountryOfIssue) = nulla
[210] 597 (LegStateOrProvinceOfIssue) = luctus, [211] 254 (LegRedemptionDate) = 20210128
[212] 612 (LegStrikePrice) = -0.035003, [213] 942 (LegStrikeCurrency) = ac.
[214] 614 (LegContractMultiplier) = 0.00039, [215] 617 (LegIssuer) = Vivamus
[216] 618 (EncodedLegIssuerLen) = 55430, [217] 620 (LegSecurityDesc) = vel
[218] 621 (EncodedLegSecurityDescLen) = 80950, [219] 623 (LegRatioQty) = -0.0015667
[220] 624 (LegSide) = mi, [221] 556 (LegCurrency) = eros.
[222] 740 (LegPool) = Nam, [223] 739 (LegDatedDate) = 20210128
[224] 955 (LegContractSettlMonth) = arcu, [225] 956 (LegInterestAccrualDate) = 20210128
[226] 827 (ExpirationCycle) = 1[ExpireOnTradingSessionOpen], [227] 562 (MinTradeVol) = 0.0008422
[228] 10 (CheckSum) = 135