[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0005811
[2] 35 (MsgType) = AE[TradeCaptureReport], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20180729-18:40:57.393
[8] 571 (TradeReportID) = Lorem, [9] 487 (TradeReportTransType) = 47271
[10] 568 (TradeRequestID) = ipsum, [11] 829 (TrdSubType) = 37569
[12] 855 (SecondaryTrdType) = 1766, [13] 830 (TransferReason) = dolor
[14] 150 (ExecType) = G[TradeCorrect], [15] 748 (TotNumTradeReports) = 89202
[16] 912 (LastRptRequested) = Y, [17] 325 (UnsolicitedIndicator) = N[MessageIsBeingSentAsAResultOfAPriorRequest]
[18] 263 (SubscriptionRequestType) = 2[DisablePreviousSnapshot], [19] 881 (SecondaryTradeReportRefID) = sit
[20] 820 (TradeLinkID) = amet,, [21] 880 (TrdMatchID) = consectetur
[22] 17 (ExecID) = adipiscing, [23] 39 (OrdStatus) = 6[PendingCancel]
[24] 527 (SecondaryExecID) = elit., [25] 378 (ExecRestatementReason) = 5[PartialDeclineOfOrderQty]
[26] 570 (PreviouslyReported) = N[NotReportedToCounterparty], [27] 423 (PriceType) = 5[Premium]
[28] 55 (Symbol) = Nunc, [29] 48 (SecurityID) = odio
[30] 22 (SecurityIDSource) = 8[ExchangeSymbol], [31] 454 (NoSecurityAltID) = 1
[32] 455 (SecurityAltID) = orci,, [33] 460 (Product) = 8[LOAN]
[34] 461 (CFICode) = blandit, [35] 167 (SecurityType) = EUSUPRA[EuroSupranationalCoupons]
[36] 200 (MaturityMonthYear) = vel, [37] 201 (PutOrCall) = 0[Put]
[38] 239 (RepoCollateralSecurityType) = semper, [39] 226 (RepurchaseTerm) = 93210
[40] 228 (Factor) = 54705, [41] 255 (CreditRating) = sed,
[42] 470 (CountryOfIssue) = bibendum, [43] 471 (StateOrProvinceOfIssue) = cursus
[44] 472 (LocaleOfIssue) = lectus., [45] 202 (StrikePrice) = 22781
[46] 947 (StrikeCurrency) = 35438, [47] 206 (OptAttribute) = Aenean
[48] 207 (SecurityExchange) = vel, [49] 106 (Issuer) = diam
[50] 107 (SecurityDesc) = magna., [51] 350 (EncodedSecurityDescLen) = 16
[52] 351 (EncodedSecurityDesc) = LkhqopKybGtkuORK, [53] 691 (Pool) = Aenean
[54] 667 (ContractSettlMonth) = et, [55] 875 (CPProgram) = 2[Program42]
[56] 876 (CPRegType) = viverra, [57] 864 (NoEvents) = 1
[58] 865 (EventType) = 99[Other], [59] 867 (EventPx) = 15635
[60] 868 (EventText) = leo,, [61] 913 (AgreementDesc) = non
[62] 914 (AgreementID) = iaculis, [63] 918 (AgreementCurrency) = 85688
[64] 788 (TerminationType) = 4[Open], [65] 919 (DeliveryType) = 1[Free]
[66] 898 (MarginRatio) = 2181, [67] 38 (OrderQty) = 62488
[68] 516 (OrderPercent) = 85646, [69] 468 (RoundingDirection) = 2[RoundUp]
[70] 469 (RoundingModulus) = 92771, [71] 854 (QtyType) = 0[Units]
[72] 235 (YieldType) = GOVTEQUIV[GvntEquivalentYield], [73] 697 (YieldRedemptionPrice) = 93680
[74] 698 (YieldRedemptionPriceType) = 6350, [75] 711 (NoUnderlyings) = 3
[76] 311 (UnderlyingSymbol) = neque., [77] 312 (UnderlyingSymbolSfx) = Nullam
[78] 309 (UnderlyingSecurityID) = arcu, [79] 457 (NoUnderlyingSecurityAltID) = 2
[80] 458 (UnderlyingSecurityAltID) = lectus,, [81] 459 (UnderlyingSecurityAltIDSource) = dignissim
[82] 458 (UnderlyingSecurityAltID) = eget, [83] 459 (UnderlyingSecurityAltIDSource) = auctor
[84] 462 (UnderlyingProduct) = 88603, [85] 463 (UnderlyingCFICode) = vitae,
[86] 310 (UnderlyingSecurityType) = maximus, [87] 763 (UnderlyingSecuritySubType) = ac
[88] 313 (UnderlyingMaturityMonthYear) = quam., [89] 315 (UnderlyingPutOrCall) = 87199
[90] 243 (UnderlyingRepoCollateralSecurityType) = Quisque, [91] 245 (UnderlyingRepurchaseRate) = 63039
[92] 246 (UnderlyingFactor) = 38859, [93] 595 (UnderlyingInstrRegistry) = varius
[94] 592 (UnderlyingCountryOfIssue) = tincidunt, [95] 593 (UnderlyingStateOrProvinceOfIssue) = auctor.
[96] 594 (UnderlyingLocaleOfIssue) = Class, [97] 316 (UnderlyingStrikePrice) = 62831
[98] 941 (UnderlyingStrikeCurrency) = 36286, [99] 317 (UnderlyingOptAttribute) = aptent
[100] 436 (UnderlyingContractMultiplier) = 90506, [101] 435 (UnderlyingCouponRate) = 89162
[102] 308 (UnderlyingSecurityExchange) = taciti, [103] 362 (EncodedUnderlyingIssuerLen) = 7
[104] 363 (EncodedUnderlyingIssuer) = rbATvgD, [105] 307 (UnderlyingSecurityDesc) = sociosqu
[106] 364 (EncodedUnderlyingSecurityDescLen) = 15, [107] 365 (EncodedUnderlyingSecurityDesc) = Lgne6cw3txznaIR
[108] 877 (UnderlyingCPProgram) = ad, [109] 878 (UnderlyingCPRegType) = litora
[110] 318 (UnderlyingCurrency) = 33705, [111] 810 (UnderlyingPx) = 62317
[112] 882 (UnderlyingDirtyPrice) = 88177, [113] 883 (UnderlyingEndPrice) = 93141
[114] 884 (UnderlyingStartValue) = 41150, [115] 885 (UnderlyingCurrentValue) = 48553
[116] 886 (UnderlyingEndValue) = 79856, [117] 887 (NoUnderlyingStips) = 2
[118] 888 (UnderlyingStipType) = torquent, [119] 889 (UnderlyingStipValue) = per
[120] 888 (UnderlyingStipType) = conubia, [121] 889 (UnderlyingStipValue) = nostra,
[122] 311 (UnderlyingSymbol) = per, [123] 312 (UnderlyingSymbolSfx) = inceptos
[124] 309 (UnderlyingSecurityID) = himenaeos., [125] 305 (UnderlyingSecurityIDSource) = Pellentesque
[126] 457 (NoUnderlyingSecurityAltID) = 1, [127] 458 (UnderlyingSecurityAltID) = eu
[128] 463 (UnderlyingCFICode) = luctus, [129] 310 (UnderlyingSecurityType) = risus,
[130] 763 (UnderlyingSecuritySubType) = et, [131] 313 (UnderlyingMaturityMonthYear) = tincidunt
[132] 315 (UnderlyingPutOrCall) = 43257, [133] 243 (UnderlyingRepoCollateralSecurityType) = nunc.
[134] 244 (UnderlyingRepurchaseTerm) = 18995, [135] 245 (UnderlyingRepurchaseRate) = 51203
[136] 246 (UnderlyingFactor) = 24474, [137] 256 (UnderlyingCreditRating) = Morbi
[138] 595 (UnderlyingInstrRegistry) = tellus, [139] 593 (UnderlyingStateOrProvinceOfIssue) = mi,
[140] 316 (UnderlyingStrikePrice) = 67083, [141] 941 (UnderlyingStrikeCurrency) = 95783
[142] 317 (UnderlyingOptAttribute) = feugiat, [143] 436 (UnderlyingContractMultiplier) = 36513
[144] 435 (UnderlyingCouponRate) = 74398, [145] 308 (UnderlyingSecurityExchange) = vel
[146] 362 (EncodedUnderlyingIssuerLen) = 16, [147] 363 (EncodedUnderlyingIssuer) = MHXCGQU1d4NNrHiA
[148] 307 (UnderlyingSecurityDesc) = dictum, [149] 364 (EncodedUnderlyingSecurityDescLen) = 16
[150] 365 (EncodedUnderlyingSecurityDesc) = nUFsIMRYWzNz51Da, [151] 877 (UnderlyingCPProgram) = ac,
[152] 878 (UnderlyingCPRegType) = posuere, [153] 879 (UnderlyingQty) = 71153
[154] 810 (UnderlyingPx) = 59918, [155] 882 (UnderlyingDirtyPrice) = 9102
[156] 883 (UnderlyingEndPrice) = 46093, [157] 884 (UnderlyingStartValue) = 37578
[158] 885 (UnderlyingCurrentValue) = 15178, [159] 886 (UnderlyingEndValue) = 26459
[160] 887 (NoUnderlyingStips) = 1, [161] 888 (UnderlyingStipType) = non
[162] 889 (UnderlyingStipValue) = nibh., [163] 311 (UnderlyingSymbol) = Pellentesque
[164] 312 (UnderlyingSymbolSfx) = ornare,, [165] 309 (UnderlyingSecurityID) = lorem
[166] 305 (UnderlyingSecurityIDSource) = semper, [167] 457 (NoUnderlyingSecurityAltID) = 2
[168] 458 (UnderlyingSecurityAltID) = consequat, [169] 458 (UnderlyingSecurityAltID) = laoreet,
[170] 459 (UnderlyingSecurityAltIDSource) = sapien, [171] 463 (UnderlyingCFICode) = odio
[172] 310 (UnderlyingSecurityType) = tempor, [173] 763 (UnderlyingSecuritySubType) = velit,
[174] 313 (UnderlyingMaturityMonthYear) = a, [175] 315 (UnderlyingPutOrCall) = 86344
[176] 243 (UnderlyingRepoCollateralSecurityType) = sollicitudin, [177] 245 (UnderlyingRepurchaseRate) = 77042
[178] 246 (UnderlyingFactor) = 15292, [179] 256 (UnderlyingCreditRating) = purus
[180] 595 (UnderlyingInstrRegistry) = augue, [181] 592 (UnderlyingCountryOfIssue) = ut
[182] 594 (UnderlyingLocaleOfIssue) = odio., [183] 316 (UnderlyingStrikePrice) = 34220
[184] 941 (UnderlyingStrikeCurrency) = 39043, [185] 435 (UnderlyingCouponRate) = 85025
[186] 308 (UnderlyingSecurityExchange) = Proin, [187] 306 (UnderlyingIssuer) = tempor
[188] 362 (EncodedUnderlyingIssuerLen) = 18, [189] 363 (EncodedUnderlyingIssuer) = qoAgNuItsa6hFJ1ehQ
[190] 307 (UnderlyingSecurityDesc) = justo, [191] 364 (EncodedUnderlyingSecurityDescLen) = 13
[192] 365 (EncodedUnderlyingSecurityDesc) = 3rQjpuJGQxKy4, [193] 877 (UnderlyingCPProgram) = nisi,
[194] 878 (UnderlyingCPRegType) = ut, [195] 318 (UnderlyingCurrency) = 76384
[196] 879 (UnderlyingQty) = 82267, [197] 810 (UnderlyingPx) = 49834
[198] 882 (UnderlyingDirtyPrice) = 31463, [199] 883 (UnderlyingEndPrice) = 54046
[200] 884 (UnderlyingStartValue) = 56909, [201] 885 (UnderlyingCurrentValue) = 32999
[202] 886 (UnderlyingEndValue) = 25482, [203] 887 (NoUnderlyingStips) = 2
[204] 888 (UnderlyingStipType) = euismod, [205] 889 (UnderlyingStipValue) = nibh
[206] 888 (UnderlyingStipType) = convallis, [207] 889 (UnderlyingStipValue) = at.
[208] 822 (UnderlyingTradingSessionID) = Donec, [209] 31 (LastPx) = 6228
[210] 669 (LastParPx) = 66286, [211] 194 (LastSpotRate) = 33267
[212] 30 (LastMkt) = fermentum, [213] 6 (AvgPx) = 79956
[214] 218 (Spread) = 56134, [215] 220 (BenchmarkCurveCurrency) = 22828
[216] 221 (BenchmarkCurveName) = erat, [217] 222 (BenchmarkCurvePoint) = risus,
[218] 662 (BenchmarkPrice) = 50582, [219] 663 (BenchmarkPriceType) = 39289
[220] 699 (BenchmarkSecurityID) = vel, [221] 761 (BenchmarkSecurityIDSource) = placerat
[222] 753 (NoPosAmt) = 3, [223] 707 (PosAmtType) = IMTM[IncrementalMarkToMarketAmount]
[224] 708 (PosAmt) = 10647, [225] 707 (PosAmtType) = TVAR[TradeVariationAmount]
[226] 707 (PosAmtType) = SMTM[StartOfDayMarkToMarketAmount], [227] 708 (PosAmt) = 56701
[228] 442 (MultiLegReportingType) = 3[MultiLegSecurity], [229] 824 (TradeLegRefID) = nulla
[230] 555 (NoLegs) = 2, [231] 600 (LegSymbol) = luctus
[232] 601 (LegSymbolSfx) = ac., [233] 602 (LegSecurityID) = Vivamus
[234] 603 (LegSecurityIDSource) = vel, [235] 604 (NoLegSecurityAltID) = 3
[236] 605 (LegSecurityAltID) = mi, [237] 606 (LegSecurityAltIDSource) = eros.
[238] 605 (LegSecurityAltID) = Nam, [239] 606 (LegSecurityAltIDSource) = arcu
[240] 605 (LegSecurityAltID) = urna,, [241] 606 (LegSecurityAltIDSource) = rhoncus
[242] 607 (LegProduct) = 4298, [243] 608 (LegCFICode) = sit
[244] 764 (LegSecuritySubType) = amet, [245] 610 (LegMaturityMonthYear) = bibendum
[246] 251 (LegRepurchaseTerm) = 30368, [247] 252 (LegRepurchaseRate) = 36391
[248] 253 (LegFactor) = 26994, [249] 257 (LegCreditRating) = sit
[250] 599 (LegInstrRegistry) = amet,, [251] 596 (LegCountryOfIssue) = eleifend
[252] 597 (LegStateOrProvinceOfIssue) = non, [253] 598 (LegLocaleOfIssue) = massa.
[254] 612 (LegStrikePrice) = 53399, [255] 942 (LegStrikeCurrency) = 66131
[256] 613 (LegOptAttribute) = Nam, [257] 614 (LegContractMultiplier) = 43380
[258] 615 (LegCouponRate) = 86637, [259] 616 (LegSecurityExchange) = metus
[260] 617 (LegIssuer) = mi,, [261] 620 (LegSecurityDesc) = maximus
[262] 623 (LegRatioQty) = 87430, [263] 624 (LegSide) = et
[264] 556 (LegCurrency) = 22653, [265] 740 (LegPool) = facilisis
[266] 955 (LegContractSettlMonth) = in,, [267] 690 (LegSwapType) = 4[Risk]
[268] 683 (NoLegStipulations) = 1, [269] 688 (LegStipulationType) = ornare
[270] 689 (LegStipulationValue) = sed, [271] 564 (LegPositionEffect) = magna.
[272] 565 (LegCoveredOrUncovered) = 36739, [273] 539 (NoNestedPartyIDs) = 1
[274] 524 (NestedPartyID) = Nulla, [275] 525 (NestedPartyIDSource) = non
[276] 804 (NoNestedPartySubIDs) = 1, [277] 545 (NestedPartySubID) = leo
[278] 805 (NestedPartySubIDType) = 78949, [279] 566 (LegPrice) = 88923
[280] 587 (LegSettlType) = at, [281] 637 (LegLastPx) = 80996
[282] 600 (LegSymbol) = odio, [283] 601 (LegSymbolSfx) = hendrerit
[284] 602 (LegSecurityID) = placerat., [285] 604 (NoLegSecurityAltID) = 3
[286] 605 (LegSecurityAltID) = Pellentesque, [287] 606 (LegSecurityAltIDSource) = felis
[288] 605 (LegSecurityAltID) = arcu,, [289] 606 (LegSecurityAltIDSource) = elementum
[290] 605 (LegSecurityAltID) = eu, [291] 606 (LegSecurityAltIDSource) = mollis
[292] 607 (LegProduct) = 21772, [293] 609 (LegSecurityType) = vitae,
[294] 250 (LegRepoCollateralSecurityType) = euismod, [295] 251 (LegRepurchaseTerm) = 48947
[296] 252 (LegRepurchaseRate) = 30417, [297] 253 (LegFactor) = 75940
[298] 257 (LegCreditRating) = ut, [299] 599 (LegInstrRegistry) = diam.
[300] 596 (LegCountryOfIssue) = Aliquam, [301] 597 (LegStateOrProvinceOfIssue) = porttitor
[302] 598 (LegLocaleOfIssue) = erat, [303] 612 (LegStrikePrice) = 78648
[304] 942 (LegStrikeCurrency) = 20443, [305] 614 (LegContractMultiplier) = 36739
[306] 615 (LegCouponRate) = 88015, [307] 616 (LegSecurityExchange) = eget
[308] 617 (LegIssuer) = tellus, [309] 618 (EncodedLegIssuerLen) = 7
[310] 619 (EncodedLegIssuer) = NohHVc2, [311] 620 (LegSecurityDesc) = cursus,
[312] 623 (LegRatioQty) = 22704, [313] 624 (LegSide) = in
[314] 556 (LegCurrency) = 93624, [315] 955 (LegContractSettlMonth) = hendrerit
[316] 687 (LegQty) = 80760, [317] 683 (NoLegStipulations) = 1
[318] 688 (LegStipulationType) = nisi, [319] 689 (LegStipulationValue) = tempus.
[320] 564 (LegPositionEffect) = Interdum, [321] 565 (LegCoveredOrUncovered) = 4968
[322] 539 (NoNestedPartyIDs) = 2, [323] 524 (NestedPartyID) = et
[324] 525 (NestedPartyIDSource) = malesuada, [325] 538 (NestedPartyRole) = 82043
[326] 804 (NoNestedPartySubIDs) = 3, [327] 545 (NestedPartySubID) = fames
[328] 805 (NestedPartySubIDType) = 43878, [329] 545 (NestedPartySubID) = ac
[330] 805 (NestedPartySubIDType) = 98936, [331] 545 (NestedPartySubID) = ante
[332] 805 (NestedPartySubIDType) = 71668, [333] 524 (NestedPartyID) = ipsum
[334] 525 (NestedPartyIDSource) = primis, [335] 538 (NestedPartyRole) = 41045
[336] 804 (NoNestedPartySubIDs) = 2, [337] 545 (NestedPartySubID) = in
[338] 805 (NestedPartySubIDType) = 89803, [339] 545 (NestedPartySubID) = faucibus.
[340] 805 (NestedPartySubIDType) = 23773, [341] 566 (LegPrice) = 83514
[342] 637 (LegLastPx) = 90952, [343] 60 (TransactTime) = 20180729-18:40:57.000
[344] 768 (NoTrdRegTimestamps) = 1, [345] 769 (TrdRegTimestamp) = 20180729-18:40:57.000
[346] 770 (TrdRegTimestampType) = 1[ExecutionTime], [347] 771 (TrdRegTimestampOrigin) = Ut
[348] 63 (SettlType) = 6[Future], [349] 573 (MatchStatus) = 2[AdvisoryOrAlert]
[350] 552 (NoSides) = 2[BothSides], [351] 54 (Side) = 2[Sell]
[352] 37 (OrderID) = egestas, [353] 11 (ClOrdID) = massa
[354] 66 (ListID) = ac, [355] 453 (NoPartyIDs) = 2
[356] 448 (PartyID) = cursus, [357] 452 (PartyRole) = 28[Custodian]
[358] 802 (NoPartySubIDs) = 2, [359] 523 (PartySubID) = semper.
[360] 803 (PartySubIDType) = 14[RegistrationName], [361] 523 (PartySubID) = Vivamus
[362] 803 (PartySubIDType) = 10[SecuritiesAccountNumber], [363] 448 (PartyID) = rhoncus
[364] 447 (PartyIDSource) = 7[USSocialSecurityNumber], [365] 452 (PartyRole) = 33[InterestedParty]
[366] 802 (NoPartySubIDs) = 3, [367] 523 (PartySubID) = convallis
[368] 523 (PartySubID) = nulla,, [369] 803 (PartySubIDType) = 3[System]
[370] 523 (PartySubID) = nec, [371] 803 (PartySubIDType) = 24[Department]
[372] 1 (Account) = ornare, [373] 660 (AcctIDSource) = 3[TFM]
[374] 581 (AccountType) = 3[HouseTrader], [375] 81 (ProcessCode) = 3[StepOut]
[376] 575 (OddLot) = Y[TreatAsOddLot], [377] 576 (NoClearingInstructions) = 1
[378] 577 (ClearingInstruction) = 2[BilateralNettingOnly], [379] 578 (TradeInputSource) = urna
[380] 821 (OrderInputDevice) = iaculis, [381] 15 (Currency) = 25360
[382] 376 (ComplianceID) = vitae., [383] 377 (SolicitedFlag) = N[WasNotSolicited]
[384] 528 (OrderCapacity) = W[AgentForOtherMember], [385] 582 (CustOrderCapacity) = 2[ClearingFirmTradingForItsProprietaryAccount]
[386] 40 (OrdType) = D[PreviouslyQuoted], [387] 12 (Commission) = 42994
[388] 479 (CommCurrency) = 4004, [389] 381 (GrossTradeAmt) = 33302
[390] 157 (NumDaysInterest) = 77945, [391] 158 (AccruedInterestRate) = 14371
[392] 159 (AccruedInterestAmt) = 94677, [393] 738 (InterestAtMaturity) = 32285
[394] 920 (EndAccruedInterestAmt) = 96042, [395] 921 (StartCash) = 79778
[396] 922 (EndCash) = 71139, [397] 237 (TotalTakedown) = 59190
[398] 118 (NetMoney) = 85319, [399] 119 (SettlCurrAmt) = 29939
[400] 120 (SettlCurrency) = 72497, [401] 156 (SettlCurrFxRateCalc) = D[Divide]
[402] 77 (PositionEffect) = C[Close], [403] 58 (Text) = Aliquam
[404] 354 (EncodedTextLen) = 15, [405] 355 (EncodedText) = mwrWD3ERe5Dk1xo
[406] 752 (SideMultiLegReportingType) = 3[MultilegSecurity], [407] 518 (NoContAmts) = 3
[408] 519 (ContAmtType) = 10[ExitChargePercent], [409] 520 (ContAmtValue) = 82140
[410] 521 (ContAmtCurr) = 53484, [411] 519 (ContAmtType) = 11[FundBasedRenewalCommissionPercent]
[412] 521 (ContAmtCurr) = 57240, [413] 519 (ContAmtType) = 1[CommissionAmount]
[414] 521 (ContAmtCurr) = 41183, [415] 232 (NoStipulations) = 3
[416] 233 (StipulationType) = MATURITY[MaturityRange], [417] 234 (StipulationValue) = erat
[418] 233 (StipulationType) = WAM[WeightedAverageMaturity], [419] 233 (StipulationType) = PPM[PoolsPerMillion]
[420] 234 (StipulationValue) = volutpat., [421] 136 (NoMiscFees) = 3
[422] 137 (MiscFeeAmt) = 25807, [423] 139 (MiscFeeType) = 6[Levy]
[424] 891 (MiscFeeBasis) = 2[Percentage], [425] 137 (MiscFeeAmt) = 86
[426] 139 (MiscFeeType) = 2[Tax], [427] 891 (MiscFeeBasis) = 2[Percentage]
[428] 137 (MiscFeeAmt) = 87770, [429] 138 (MiscFeeCurr) = 23128
[430] 825 (ExchangeRule) = In, [431] 591 (PreallocMethod) = 0[ProRata]
[432] 70 (AllocID) = condimentum, [433] 78 (NoAllocs) = 3
[434] 79 (AllocAccount) = feugiat, [435] 661 (AllocAcctIDSource) = 9836
[436] 736 (AllocSettlCurrency) = 45230, [437] 467 (IndividualAllocID) = sem
[438] 756 (NoNested2PartyIDs) = 3, [439] 757 (Nested2PartyID) = ut
[440] 806 (NoNested2PartySubIDs) = 2, [441] 760 (Nested2PartySubID) = porttitor.
[442] 807 (Nested2PartySubIDType) = 71611, [443] 760 (Nested2PartySubID) = Quisque
[444] 807 (Nested2PartySubIDType) = 96546, [445] 757 (Nested2PartyID) = pellentesque
[446] 758 (Nested2PartyIDSource) = tortor, [447] 806 (NoNested2PartySubIDs) = 3
[448] 760 (Nested2PartySubID) = eget, [449] 760 (Nested2PartySubID) = est
[450] 760 (Nested2PartySubID) = tincidunt, [451] 807 (Nested2PartySubIDType) = 84621
[452] 757 (Nested2PartyID) = Lorem, [453] 806 (NoNested2PartySubIDs) = 2
[454] 760 (Nested2PartySubID) = ipsum, [455] 807 (Nested2PartySubIDType) = 5145
[456] 760 (Nested2PartySubID) = dolor, [457] 807 (Nested2PartySubIDType) = 36976
[458] 80 (AllocQty) = 64875, [459] 79 (AllocAccount) = sit
[460] 736 (AllocSettlCurrency) = 89429, [461] 756 (NoNested2PartyIDs) = 2
[462] 757 (Nested2PartyID) = amet,, [463] 759 (Nested2PartyRole) = 24209
[464] 806 (NoNested2PartySubIDs) = 3, [465] 760 (Nested2PartySubID) = consectetur
[466] 807 (Nested2PartySubIDType) = 32956, [467] 760 (Nested2PartySubID) = adipiscing
[468] 807 (Nested2PartySubIDType) = 38576, [469] 760 (Nested2PartySubID) = elit.
[470] 807 (Nested2PartySubIDType) = 60917, [471] 757 (Nested2PartyID) = Nunc
[472] 758 (Nested2PartyIDSource) = odio, [473] 759 (Nested2PartyRole) = 9256
[474] 806 (NoNested2PartySubIDs) = 2, [475] 760 (Nested2PartySubID) = orci,
[476] 807 (Nested2PartySubIDType) = 20608, [477] 760 (Nested2PartySubID) = blandit
[478] 807 (Nested2PartySubIDType) = 92962, [479] 80 (AllocQty) = 89222
[480] 79 (AllocAccount) = vel, [481] 661 (AllocAcctIDSource) = 22134
[482] 756 (NoNested2PartyIDs) = 1, [483] 757 (Nested2PartyID) = semper
[484] 758 (Nested2PartyIDSource) = sed,, [485] 759 (Nested2PartyRole) = 93598
[486] 806 (NoNested2PartySubIDs) = 2, [487] 760 (Nested2PartySubID) = bibendum
[488] 807 (Nested2PartySubIDType) = 14634, [489] 760 (Nested2PartySubID) = cursus
[490] 807 (Nested2PartySubIDType) = 83918, [491] 80 (AllocQty) = 65082
[492] 54 (Side) = B[AsDefined], [493] 198 (SecondaryOrderID) = lectus.
[494] 11 (ClOrdID) = Aenean, [495] 526 (SecondaryClOrdID) = vel
[496] 66 (ListID) = diam, [497] 453 (NoPartyIDs) = 2
[498] 448 (PartyID) = magna., [499] 452 (PartyRole) = 17[ContraFirm]
[500] 802 (NoPartySubIDs) = 3, [501] 523 (PartySubID) = Aenean
[502] 803 (PartySubIDType) = 9[ContactName], [503] 523 (PartySubID) = et
[504] 803 (PartySubIDType) = 19[FundAccountName], [505] 523 (PartySubID) = viverra
[506] 803 (PartySubIDType) = 24[Department], [507] 448 (PartyID) = leo,
[508] 447 (PartyIDSource) = 8[USEmployerOrTaxIDNumber], [509] 452 (PartyRole) = 36[EnteringTrader]
[510] 802 (NoPartySubIDs) = 1, [511] 523 (PartySubID) = non
[512] 803 (PartySubIDType) = 20[TelexNumber], [513] 1 (Account) = iaculis
[514] 581 (AccountType) = 7[HouseTraderCrossMargined], [515] 81 (ProcessCode) = 0[Regular]
[516] 576 (NoClearingInstructions) = 2, [517] 577 (ClearingInstruction) = 10[AutomaticGiveUpMode]
[518] 577 (ClearingInstruction) = 10[AutomaticGiveUpMode], [519] 578 (TradeInputSource) = neque.
[520] 579 (TradeInputDevice) = Nullam, [521] 821 (OrderInputDevice) = arcu
[522] 15 (Currency) = 78490, [523] 376 (ComplianceID) = lectus,
[524] 377 (SolicitedFlag) = Y[WasSolicited], [525] 528 (OrderCapacity) = I[Individual]
[526] 529 (OrderRestrictions) = 9[ExternalInterConnectedMarketLinkage], [527] 582 (CustOrderCapacity) = 2[ClearingFirmTradingForItsProprietaryAccount]
[528] 40 (OrdType) = M[NextFundValuationPoint], [529] 483 (TransBkdTime) = 20180729-18:40:57.000
[530] 336 (TradingSessionID) = dignissim, [531] 943 (TimeBracket) = eget
[532] 12 (Commission) = 35396, [533] 479 (CommCurrency) = 46540
[534] 497 (FundRenewWaiv) = N[No], [535] 381 (GrossTradeAmt) = 49852
[536] 157 (NumDaysInterest) = 82627, [537] 158 (AccruedInterestRate) = 33309
[538] 159 (AccruedInterestAmt) = 85989, [539] 738 (InterestAtMaturity) = 89762
[540] 920 (EndAccruedInterestAmt) = 34574, [541] 921 (StartCash) = 18318
[542] 922 (EndCash) = 79233, [543] 238 (Concession) = 3538
[544] 237 (TotalTakedown) = 55150, [545] 118 (NetMoney) = 33121
[546] 119 (SettlCurrAmt) = 33856, [547] 120 (SettlCurrency) = 96010
[548] 155 (SettlCurrFxRate) = 2563, [549] 156 (SettlCurrFxRateCalc) = M[Multiply]
[550] 77 (PositionEffect) = R[Rolled], [551] 58 (Text) = auctor
[552] 354 (EncodedTextLen) = 15, [553] 355 (EncodedText) = EKCA25flMrFggYp
[554] 752 (SideMultiLegReportingType) = 2[IndividualLegOfAMultilegSecurity], [555] 518 (NoContAmts) = 1
[556] 519 (ContAmtType) = 7[DilutionLevyAmount], [557] 521 (ContAmtCurr) = 51819
[558] 232 (NoStipulations) = 2, [559] 233 (StipulationType) = ISSUER[Issuer]
[560] 234 (StipulationValue) = vitae,, [561] 233 (StipulationType) = MAT[MaturityYearAndMonth]
[562] 234 (StipulationValue) = maximus, [563] 136 (NoMiscFees) = 3
[564] 137 (MiscFeeAmt) = 61378, [565] 138 (MiscFeeCurr) = 45857
[566] 139 (MiscFeeType) = 2[Tax], [567] 891 (MiscFeeBasis) = 1[PerUnit]
[568] 137 (MiscFeeAmt) = 10539, [569] 137 (MiscFeeAmt) = 11976
[570] 891 (MiscFeeBasis) = 0[Absolute], [571] 825 (ExchangeRule) = ac
[572] 591 (PreallocMethod) = 1[DoNotProRata], [573] 70 (AllocID) = quam.
[574] 78 (NoAllocs) = 2, [575] 79 (AllocAccount) = Quisque
[576] 661 (AllocAcctIDSource) = 38091, [577] 736 (AllocSettlCurrency) = 25998
[578] 756 (NoNested2PartyIDs) = 2, [579] 757 (Nested2PartyID) = varius
[580] 758 (Nested2PartyIDSource) = tincidunt, [581] 759 (Nested2PartyRole) = 91814
[582] 806 (NoNested2PartySubIDs) = 2, [583] 760 (Nested2PartySubID) = auctor.
[584] 807 (Nested2PartySubIDType) = 35362, [585] 760 (Nested2PartySubID) = Class
[586] 807 (Nested2PartySubIDType) = 74490, [587] 757 (Nested2PartyID) = aptent
[588] 758 (Nested2PartyIDSource) = taciti, [589] 806 (NoNested2PartySubIDs) = 2
[590] 760 (Nested2PartySubID) = sociosqu, [591] 807 (Nested2PartySubIDType) = 59103
[592] 760 (Nested2PartySubID) = ad, [593] 807 (Nested2PartySubIDType) = 14834
[594] 80 (AllocQty) = 51211, [595] 79 (AllocAccount) = litora
[596] 661 (AllocAcctIDSource) = 90680, [597] 736 (AllocSettlCurrency) = 82574
[598] 756 (NoNested2PartyIDs) = 1, [599] 757 (Nested2PartyID) = torquent
[600] 758 (Nested2PartyIDSource) = per, [601] 759 (Nested2PartyRole) = 97472
[602] 806 (NoNested2PartySubIDs) = 3, [603] 760 (Nested2PartySubID) = conubia
[604] 807 (Nested2PartySubIDType) = 75082, [605] 760 (Nested2PartySubID) = nostra,
[606] 807 (Nested2PartySubIDType) = 40432, [607] 760 (Nested2PartySubID) = per
[608] 807 (Nested2PartySubIDType) = 37928, [609] 80 (AllocQty) = 22477
[610] 797 (CopyMsgIndicator) = N, [611] 852 (PublishTrdIndicator) = Y[ReportTrade]
[612] 10 (CheckSum) = 163