[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0005715
[2] 35 (MsgType) = AE[TradeCaptureReport], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20210128-21:45:38.355
[8] 571 (TradeReportID) = Lorem, [9] 487 (TradeReportTransType) = 24197
[10] 856 (TradeReportType) = 7[LockedIn], [11] 828 (TrdType) = 0[RegularTrade]
[12] 829 (TrdSubType) = 58585, [13] 855 (SecondaryTrdType) = 16792
[14] 830 (TransferReason) = ipsum, [15] 150 (ExecType) = 6[PendingCancel]
[16] 748 (TotNumTradeReports) = 12482, [17] 912 (LastRptRequested) = N
[18] 325 (UnsolicitedIndicator) = Y[MessageIsBeingSentUnsolicited], [19] 572 (TradeReportRefID) = dolor
[20] 881 (SecondaryTradeReportRefID) = sit, [21] 818 (SecondaryTradeReportID) = amet,
[22] 820 (TradeLinkID) = consectetur, [23] 880 (TrdMatchID) = adipiscing
[24] 17 (ExecID) = elit., [25] 39 (OrdStatus) = 7[Stopped]
[26] 527 (SecondaryExecID) = Nunc, [27] 378 (ExecRestatementReason) = 2[VerbalChange]
[28] 570 (PreviouslyReported) = N[NotReportedToCounterparty], [29] 55 (Symbol) = odio
[30] 48 (SecurityID) = orci,, [31] 454 (NoSecurityAltID) = 1
[32] 455 (SecurityAltID) = blandit, [33] 456 (SecurityAltIDSource) = vel
[34] 460 (Product) = 11[Municipal], [35] 461 (CFICode) = semper
[36] 167 (SecurityType) = COFP[CertificateOfParticipation], [37] 200 (MaturityMonthYear) = sed,
[38] 541 (MaturityDate) = 20210128, [39] 201 (PutOrCall) = 1[Call]
[40] 224 (CouponPaymentDate) = 20210128, [41] 225 (IssueDate) = 20210128
[42] 239 (RepoCollateralSecurityType) = bibendum, [43] 226 (RepurchaseTerm) = 44090
[44] 227 (RepurchaseRate) = 7702.8, [45] 228 (Factor) = 0.0009226
[46] 255 (CreditRating) = cursus, [47] 543 (InstrRegistry) = lectus.
[48] 470 (CountryOfIssue) = Aenean, [49] 471 (StateOrProvinceOfIssue) = vel
[50] 472 (LocaleOfIssue) = diam, [51] 240 (RedemptionDate) = 20210128
[52] 947 (StrikeCurrency) = magna., [53] 206 (OptAttribute) = Aenean
[54] 231 (ContractMultiplier) = 0.0009328, [55] 223 (CouponRate) = -91.84
[56] 207 (SecurityExchange) = et, [57] 348 (EncodedIssuerLen) = 70508
[58] 107 (SecurityDesc) = viverra, [59] 691 (Pool) = leo,
[60] 667 (ContractSettlMonth) = non, [61] 875 (CPProgram) = 2[Program42]
[62] 876 (CPRegType) = iaculis, [63] 864 (NoEvents) = 2
[64] 865 (EventType) = 99[Other], [65] 866 (EventDate) = 20210128
[66] 865 (EventType) = 1[Put], [67] 868 (EventText) = neque.
[68] 873 (DatedDate) = 20210128, [69] 913 (AgreementDesc) = Nullam
[70] 914 (AgreementID) = arcu, [71] 918 (AgreementCurrency) = lectus,
[72] 788 (TerminationType) = 4[Open], [73] 916 (StartDate) = 20210128
[74] 917 (EndDate) = 20210128, [75] 919 (DeliveryType) = 0[VersusPayment]
[76] 38 (OrderQty) = -0.049921, [77] 152 (CashOrderQty) = 91.443
[78] 516 (OrderPercent) = -0.005298, [79] 468 (RoundingDirection) = 0[RoundToNearest]
[80] 854 (QtyType) = 1[Contracts], [81] 235 (YieldType) = INVERSEFLOATER[InverseFloaterBondYield]
[82] 236 (Yield) = 0.0008374, [83] 701 (YieldCalcDate) = 20210128
[84] 696 (YieldRedemptionDate) = 20210128, [85] 697 (YieldRedemptionPrice) = 0.84074
[86] 698 (YieldRedemptionPriceType) = 60236, [87] 711 (NoUnderlyings) = 1
[88] 311 (UnderlyingSymbol) = dignissim, [89] 312 (UnderlyingSymbolSfx) = eget
[90] 309 (UnderlyingSecurityID) = auctor, [91] 305 (UnderlyingSecurityIDSource) = vitae,
[92] 457 (NoUnderlyingSecurityAltID) = 3, [93] 458 (UnderlyingSecurityAltID) = maximus
[94] 459 (UnderlyingSecurityAltIDSource) = ac, [95] 458 (UnderlyingSecurityAltID) = quam.
[96] 458 (UnderlyingSecurityAltID) = Quisque, [97] 459 (UnderlyingSecurityAltIDSource) = varius
[98] 462 (UnderlyingProduct) = 20239, [99] 463 (UnderlyingCFICode) = tincidunt
[100] 310 (UnderlyingSecurityType) = auctor., [101] 763 (UnderlyingSecuritySubType) = Class
[102] 542 (UnderlyingMaturityDate) = 20210128, [103] 241 (UnderlyingCouponPaymentDate) = 20210128
[104] 242 (UnderlyingIssueDate) = 20210128, [105] 243 (UnderlyingRepoCollateralSecurityType) = aptent
[106] 244 (UnderlyingRepurchaseTerm) = 90317, [107] 246 (UnderlyingFactor) = -0.95898
[108] 256 (UnderlyingCreditRating) = taciti, [109] 592 (UnderlyingCountryOfIssue) = sociosqu
[110] 316 (UnderlyingStrikePrice) = 0.68836, [111] 317 (UnderlyingOptAttribute) = ad
[112] 436 (UnderlyingContractMultiplier) = 6541.5, [113] 435 (UnderlyingCouponRate) = 0.0076367
[114] 308 (UnderlyingSecurityExchange) = litora, [115] 306 (UnderlyingIssuer) = torquent
[116] 362 (EncodedUnderlyingIssuerLen) = 56724, [117] 877 (UnderlyingCPProgram) = per
[118] 878 (UnderlyingCPRegType) = conubia, [119] 318 (UnderlyingCurrency) = nostra,
[120] 879 (UnderlyingQty) = -0.0009113, [121] 883 (UnderlyingEndPrice) = -0.44127
[122] 884 (UnderlyingStartValue) = -0.79915, [123] 885 (UnderlyingCurrentValue) = -0.9521
[124] 886 (UnderlyingEndValue) = -8970.1, [125] 887 (NoUnderlyingStips) = 2
[126] 888 (UnderlyingStipType) = per, [127] 889 (UnderlyingStipValue) = inceptos
[128] 888 (UnderlyingStipType) = himenaeos., [129] 822 (UnderlyingTradingSessionID) = Pellentesque
[130] 823 (UnderlyingTradingSessionSubID) = eu, [131] 32 (LastQty) = 0.0001172
[132] 31 (LastPx) = -0.002781, [133] 194 (LastSpotRate) = -7.7894
[134] 195 (LastForwardPoints) = 642.17, [135] 30 (LastMkt) = luctus
[136] 715 (ClearingBusinessDate) = 20210128, [137] 6 (AvgPx) = -0.000382
[138] 218 (Spread) = -6455.2, [139] 220 (BenchmarkCurveCurrency) = risus,
[140] 221 (BenchmarkCurveName) = et, [141] 222 (BenchmarkCurvePoint) = tincidunt
[142] 662 (BenchmarkPrice) = 6.7696, [143] 663 (BenchmarkPriceType) = 35106
[144] 699 (BenchmarkSecurityID) = nunc., [145] 761 (BenchmarkSecurityIDSource) = Morbi
[146] 819 (AvgPxIndicator) = 0[NoAveragePricing], [147] 753 (NoPosAmt) = 2
[148] 707 (PosAmtType) = SMTM[StartOfDayMarkToMarketAmount], [149] 708 (PosAmt) = -7.9481
[150] 707 (PosAmtType) = FMTM[FinalMarkToMarketAmount], [151] 708 (PosAmt) = 0.064531
[152] 442 (MultiLegReportingType) = 3[MultiLegSecurity], [153] 555 (NoLegs) = 3
[154] 600 (LegSymbol) = tellus, [155] 601 (LegSymbolSfx) = mi,
[156] 602 (LegSecurityID) = feugiat, [157] 603 (LegSecurityIDSource) = vel
[158] 604 (NoLegSecurityAltID) = 1, [159] 605 (LegSecurityAltID) = dictum
[160] 606 (LegSecurityAltIDSource) = ac,, [161] 608 (LegCFICode) = posuere
[162] 610 (LegMaturityMonthYear) = non, [163] 611 (LegMaturityDate) = 20210128
[164] 248 (LegCouponPaymentDate) = 20210128, [165] 249 (LegIssueDate) = 20210128
[166] 250 (LegRepoCollateralSecurityType) = nibh., [167] 251 (LegRepurchaseTerm) = 37954
[168] 252 (LegRepurchaseRate) = 0.035134, [169] 599 (LegInstrRegistry) = Pellentesque
[170] 596 (LegCountryOfIssue) = ornare,, [171] 597 (LegStateOrProvinceOfIssue) = lorem
[172] 598 (LegLocaleOfIssue) = semper, [173] 254 (LegRedemptionDate) = 20210128
[174] 612 (LegStrikePrice) = -0.97768, [175] 614 (LegContractMultiplier) = 0.0032885
[176] 615 (LegCouponRate) = -94.949, [177] 616 (LegSecurityExchange) = consequat
[178] 617 (LegIssuer) = laoreet,, [179] 618 (EncodedLegIssuerLen) = 72132
[180] 620 (LegSecurityDesc) = sapien, [181] 621 (EncodedLegSecurityDescLen) = 10762
[182] 623 (LegRatioQty) = 88.382, [183] 624 (LegSide) = odio
[184] 556 (LegCurrency) = tempor, [185] 956 (LegInterestAccrualDate) = 20210128
[186] 687 (LegQty) = -0.0089959, [187] 690 (LegSwapType) = 5[Proceeds]
[188] 683 (NoLegStipulations) = 3, [189] 688 (LegStipulationType) = velit,
[190] 689 (LegStipulationValue) = a, [191] 688 (LegStipulationType) = sollicitudin
[192] 689 (LegStipulationValue) = purus, [193] 688 (LegStipulationType) = augue
[194] 689 (LegStipulationValue) = ut, [195] 564 (LegPositionEffect) = odio.
[196] 539 (NoNestedPartyIDs) = 2, [197] 524 (NestedPartyID) = Proin
[198] 525 (NestedPartyIDSource) = tempor, [199] 538 (NestedPartyRole) = 71382
[200] 804 (NoNestedPartySubIDs) = 2, [201] 545 (NestedPartySubID) = justo
[202] 805 (NestedPartySubIDType) = 57931, [203] 545 (NestedPartySubID) = nisi,
[204] 524 (NestedPartyID) = ut, [205] 525 (NestedPartyIDSource) = euismod
[206] 538 (NestedPartyRole) = 98319, [207] 804 (NoNestedPartySubIDs) = 3
[208] 545 (NestedPartySubID) = nibh, [209] 805 (NestedPartySubIDType) = 70607
[210] 545 (NestedPartySubID) = convallis, [211] 805 (NestedPartySubIDType) = 35682
[212] 545 (NestedPartySubID) = at., [213] 805 (NestedPartySubIDType) = 62316
[214] 654 (LegRefID) = Donec, [215] 566 (LegPrice) = -0.0006342
[216] 587 (LegSettlType) = fermentum, [217] 588 (LegSettlDate) = 20210128
[218] 637 (LegLastPx) = 3463.5, [219] 600 (LegSymbol) = erat
[220] 601 (LegSymbolSfx) = risus,, [221] 604 (NoLegSecurityAltID) = 1
[222] 605 (LegSecurityAltID) = vel, [223] 607 (LegProduct) = 40592
[224] 608 (LegCFICode) = placerat, [225] 609 (LegSecurityType) = nulla
[226] 611 (LegMaturityDate) = 20210128, [227] 248 (LegCouponPaymentDate) = 20210128
[228] 250 (LegRepoCollateralSecurityType) = luctus, [229] 251 (LegRepurchaseTerm) = 89839
[230] 252 (LegRepurchaseRate) = 7.844, [231] 253 (LegFactor) = 0.65445
[232] 599 (LegInstrRegistry) = ac., [233] 597 (LegStateOrProvinceOfIssue) = Vivamus
[234] 598 (LegLocaleOfIssue) = vel, [235] 612 (LegStrikePrice) = 0.030632
[236] 942 (LegStrikeCurrency) = mi, [237] 614 (LegContractMultiplier) = 0.0084591
[238] 615 (LegCouponRate) = 0.096614, [239] 616 (LegSecurityExchange) = eros.
[240] 617 (LegIssuer) = Nam, [241] 618 (EncodedLegIssuerLen) = 26707
[242] 620 (LegSecurityDesc) = arcu, [243] 623 (LegRatioQty) = 12.137
[244] 624 (LegSide) = urna,, [245] 556 (LegCurrency) = rhoncus
[246] 740 (LegPool) = sit, [247] 739 (LegDatedDate) = 20210128
[248] 955 (LegContractSettlMonth) = amet, [249] 956 (LegInterestAccrualDate) = 20210128
[250] 687 (LegQty) = -3253.7, [251] 690 (LegSwapType) = 1[ParForPar]
[252] 683 (NoLegStipulations) = 3, [253] 688 (LegStipulationType) = bibendum
[254] 689 (LegStipulationValue) = sit, [255] 688 (LegStipulationType) = amet,
[256] 689 (LegStipulationValue) = eleifend, [257] 688 (LegStipulationType) = non
[258] 689 (LegStipulationValue) = massa., [259] 539 (NoNestedPartyIDs) = 1
[260] 524 (NestedPartyID) = Nam, [261] 525 (NestedPartyIDSource) = metus
[262] 538 (NestedPartyRole) = 7829, [263] 804 (NoNestedPartySubIDs) = 1
[264] 545 (NestedPartySubID) = mi,, [265] 566 (LegPrice) = -809.17
[266] 637 (LegLastPx) = -0.029858, [267] 600 (LegSymbol) = maximus
[268] 601 (LegSymbolSfx) = et, [269] 602 (LegSecurityID) = facilisis
[270] 603 (LegSecurityIDSource) = in,, [271] 604 (NoLegSecurityAltID) = 3
[272] 605 (LegSecurityAltID) = ornare, [273] 606 (LegSecurityAltIDSource) = sed
[274] 605 (LegSecurityAltID) = magna., [275] 606 (LegSecurityAltIDSource) = Nulla
[276] 605 (LegSecurityAltID) = non, [277] 606 (LegSecurityAltIDSource) = leo
[278] 607 (LegProduct) = 7522, [279] 608 (LegCFICode) = at
[280] 609 (LegSecurityType) = odio, [281] 764 (LegSecuritySubType) = hendrerit
[282] 610 (LegMaturityMonthYear) = placerat., [283] 248 (LegCouponPaymentDate) = 20210128
[284] 249 (LegIssueDate) = 20210128, [285] 251 (LegRepurchaseTerm) = 52450
[286] 252 (LegRepurchaseRate) = -0.0004628, [287] 253 (LegFactor) = 0.047242
[288] 257 (LegCreditRating) = Pellentesque, [289] 599 (LegInstrRegistry) = felis
[290] 596 (LegCountryOfIssue) = arcu,, [291] 597 (LegStateOrProvinceOfIssue) = elementum
[292] 254 (LegRedemptionDate) = 20210128, [293] 612 (LegStrikePrice) = -0.0005664
[294] 942 (LegStrikeCurrency) = eu, [295] 614 (LegContractMultiplier) = 0.0006098
[296] 616 (LegSecurityExchange) = mollis, [297] 617 (LegIssuer) = vitae,
[298] 618 (EncodedLegIssuerLen) = 21670, [299] 620 (LegSecurityDesc) = euismod
[300] 621 (EncodedLegSecurityDescLen) = 55029, [301] 623 (LegRatioQty) = -0.0090268
[302] 624 (LegSide) = ut, [303] 556 (LegCurrency) = diam.
[304] 740 (LegPool) = Aliquam, [305] 739 (LegDatedDate) = 20210128
[306] 955 (LegContractSettlMonth) = porttitor, [307] 956 (LegInterestAccrualDate) = 20210128
[308] 690 (LegSwapType) = 5[Proceeds], [309] 683 (NoLegStipulations) = 3
[310] 688 (LegStipulationType) = erat, [311] 689 (LegStipulationValue) = eget
[312] 688 (LegStipulationType) = tellus, [313] 688 (LegStipulationType) = cursus,
[314] 689 (LegStipulationValue) = in, [315] 564 (LegPositionEffect) = hendrerit
[316] 565 (LegCoveredOrUncovered) = 63804, [317] 539 (NoNestedPartyIDs) = 1
[318] 524 (NestedPartyID) = nisi, [319] 525 (NestedPartyIDSource) = tempus.
[320] 804 (NoNestedPartySubIDs) = 1, [321] 545 (NestedPartySubID) = Interdum
[322] 805 (NestedPartySubIDType) = 30444, [323] 654 (LegRefID) = et
[324] 566 (LegPrice) = 0.0073117, [325] 588 (LegSettlDate) = 20210128
[326] 60 (TransactTime) = 20210128-21:45:38.000, [327] 768 (NoTrdRegTimestamps) = 2
[328] 769 (TrdRegTimestamp) = 20210128-21:45:38.000, [329] 770 (TrdRegTimestampType) = 4[BrokerReceipt]
[330] 771 (TrdRegTimestampOrigin) = malesuada, [331] 769 (TrdRegTimestamp) = 20210128-21:45:38.000
[332] 771 (TrdRegTimestampOrigin) = fames, [333] 63 (SettlType) = 9[TPlus5]
[334] 64 (SettlDate) = 20210128, [335] 573 (MatchStatus) = 1[Uncompared]
[336] 574 (MatchType) = M1[ExactMatchMinusBadgesTimes], [337] 552 (NoSides) = 2[BothSides]
[338] 54 (Side) = F[Lend], [339] 37 (OrderID) = ac
[340] 11 (ClOrdID) = ante, [341] 526 (SecondaryClOrdID) = ipsum
[342] 66 (ListID) = primis, [343] 453 (NoPartyIDs) = 3
[344] 448 (PartyID) = in, [345] 802 (NoPartySubIDs) = 1
[346] 523 (PartySubID) = faucibus., [347] 448 (PartyID) = Ut
[348] 447 (PartyIDSource) = D[Proprietary], [349] 452 (PartyRole) = 1[ExecutingFirm]
[350] 802 (NoPartySubIDs) = 2, [351] 523 (PartySubID) = egestas
[352] 803 (PartySubIDType) = 20[TelexNumber], [353] 523 (PartySubID) = massa
[354] 803 (PartySubIDType) = 25[LocationDesk], [355] 448 (PartyID) = ac
[356] 447 (PartyIDSource) = 8[UsEmployerOrTaxIdNumber], [357] 452 (PartyRole) = 21[ClearingOrganization]
[358] 802 (NoPartySubIDs) = 1, [359] 523 (PartySubID) = cursus
[360] 803 (PartySubIDType) = 19[FundAccountName], [361] 1 (Account) = semper.
[362] 660 (AcctIDSource) = 4[Omgeo], [363] 581 (AccountType) = 2[CarriedNonCustomerSide]
[364] 81 (ProcessCode) = 4[SoftDollarStepIn], [365] 575 (OddLot) = Y[TreatAsOddLot]
[366] 576 (NoClearingInstructions) = 2, [367] 577 (ClearingInstruction) = 1[ExcludeFromAllNetting]
[368] 577 (ClearingInstruction) = 5[MultilateralNetting], [369] 578 (TradeInputSource) = Vivamus
[370] 821 (OrderInputDevice) = rhoncus, [371] 15 (Currency) = convallis
[372] 376 (ComplianceID) = nulla,, [373] 377 (SolicitedFlag) = N[WasNotSolicited]
[374] 528 (OrderCapacity) = P[Principal], [375] 529 (OrderRestrictions) = 9[ExternalInterConnectedMarketLinkage]
[376] 582 (CustOrderCapacity) = 3[MemberTradingForAnotherMember], [377] 40 (OrdType) = M[NextFundValuationPoint]
[378] 18 (ExecInst) = a[TrailingStopPeg], [379] 483 (TransBkdTime) = 20210128-21:45:38.000
[380] 336 (TradingSessionID) = nec, [381] 625 (TradingSessionSubID) = ornare
[382] 943 (TimeBracket) = urna, [383] 12 (Commission) = 8919.5
[384] 13 (CommType) = 1[PerUnit], [385] 479 (CommCurrency) = iaculis
[386] 497 (FundRenewWaiv) = N[No], [387] 381 (GrossTradeAmt) = 0.0009577
[388] 157 (NumDaysInterest) = 49554, [389] 230 (ExDate) = 20210128
[390] 158 (AccruedInterestRate) = -8216.7, [391] 159 (AccruedInterestAmt) = 96.46
[392] 738 (InterestAtMaturity) = -14.345, [393] 920 (EndAccruedInterestAmt) = -0.0055778
[394] 921 (StartCash) = 0.0048639, [395] 922 (EndCash) = -65.027
[396] 238 (Concession) = 0.050541, [397] 237 (TotalTakedown) = 0.096999
[398] 118 (NetMoney) = -0.0095018, [399] 120 (SettlCurrency) = vitae.
[400] 155 (SettlCurrFxRate) = -0.000933, [401] 77 (PositionEffect) = O[Open]
[402] 58 (Text) = Aliquam, [403] 354 (EncodedTextLen) = 38927
[404] 752 (SideMultiLegReportingType) = 3[MultilegSecurity], [405] 518 (NoContAmts) = 1
[406] 519 (ContAmtType) = 3[InitialChargeAmount], [407] 520 (ContAmtValue) = -0.079582
[408] 521 (ContAmtCurr) = erat, [409] 232 (NoStipulations) = 2
[410] 233 (StipulationType) = CURRENCY[IsoCurrencyCode], [411] 233 (StipulationType) = CURRENCY[IsoCurrencyCode]
[412] 234 (StipulationValue) = volutpat., [413] 136 (NoMiscFees) = 1
[414] 137 (MiscFeeAmt) = -0.0000123, [415] 138 (MiscFeeCurr) = In
[416] 139 (MiscFeeType) = 4[ExchangeFees], [417] 891 (MiscFeeBasis) = 1[PerUnit]
[418] 825 (ExchangeRule) = condimentum, [419] 591 (PreallocMethod) = 0[ProRata]
[420] 70 (AllocID) = feugiat, [421] 78 (NoAllocs) = 1
[422] 79 (AllocAccount) = sem, [423] 661 (AllocAcctIDSource) = 10862
[424] 736 (AllocSettlCurrency) = ut, [425] 467 (IndividualAllocID) = porttitor.
[426] 756 (NoNested2PartyIDs) = 3, [427] 757 (Nested2PartyID) = Quisque
[428] 758 (Nested2PartyIDSource) = pellentesque, [429] 759 (Nested2PartyRole) = 10076
[430] 806 (NoNested2PartySubIDs) = 2, [431] 760 (Nested2PartySubID) = tortor
[432] 807 (Nested2PartySubIDType) = 52474, [433] 760 (Nested2PartySubID) = eget
[434] 807 (Nested2PartySubIDType) = 58846, [435] 757 (Nested2PartyID) = est
[436] 758 (Nested2PartyIDSource) = tincidunt, [437] 759 (Nested2PartyRole) = 70402
[438] 806 (NoNested2PartySubIDs) = 2, [439] 760 (Nested2PartySubID) = Lorem
[440] 807 (Nested2PartySubIDType) = 27020, [441] 760 (Nested2PartySubID) = ipsum
[442] 807 (Nested2PartySubIDType) = 44897, [443] 757 (Nested2PartyID) = dolor
[444] 758 (Nested2PartyIDSource) = sit, [445] 759 (Nested2PartyRole) = 87887
[446] 806 (NoNested2PartySubIDs) = 2, [447] 760 (Nested2PartySubID) = amet,
[448] 807 (Nested2PartySubIDType) = 94224, [449] 760 (Nested2PartySubID) = consectetur
[450] 80 (AllocQty) = -0.0000182, [451] 54 (Side) = F[Lend]
[452] 37 (OrderID) = adipiscing, [453] 66 (ListID) = elit.
[454] 453 (NoPartyIDs) = 2, [455] 448 (PartyID) = Nunc
[456] 447 (PartyIDSource) = 6[UkNationalInsuranceOrPensionNumber], [457] 452 (PartyRole) = 34[RegulatoryBody]
[458] 802 (NoPartySubIDs) = 1, [459] 523 (PartySubID) = odio
[460] 803 (PartySubIDType) = 7[PhoneNumber], [461] 448 (PartyID) = orci,
[462] 452 (PartyRole) = 28[Custodian], [463] 802 (NoPartySubIDs) = 3
[464] 523 (PartySubID) = blandit, [465] 803 (PartySubIDType) = 11[RegistrationNumber]
[466] 523 (PartySubID) = vel, [467] 803 (PartySubIDType) = 11[RegistrationNumber]
[468] 523 (PartySubID) = semper, [469] 803 (PartySubIDType) = 17[CsdParticipantMemberCode]
[470] 1 (Account) = sed,, [471] 660 (AcctIDSource) = 1[Bic]
[472] 581 (AccountType) = 7[HouseTraderCrossMargined], [473] 81 (ProcessCode) = 3[StepOut]
[474] 575 (OddLot) = N[TreatAsRoundLot], [475] 576 (NoClearingInstructions) = 2
[476] 577 (ClearingInstruction) = 13[SelfClearing], [477] 577 (ClearingInstruction) = 0[ProcessNormally]
[478] 578 (TradeInputSource) = bibendum, [479] 579 (TradeInputDevice) = cursus
[480] 15 (Currency) = lectus., [481] 376 (ComplianceID) = Aenean
[482] 377 (SolicitedFlag) = N[WasNotSolicited], [483] 528 (OrderCapacity) = G[Proprietary]
[484] 529 (OrderRestrictions) = 1[ProgramTrade], [485] 582 (CustOrderCapacity) = 4[AllOther]
[486] 40 (OrdType) = J[MarketIfTouched], [487] 18 (ExecInst) = J[ReinstateOnTradingHalt]
[488] 336 (TradingSessionID) = vel, [489] 625 (TradingSessionSubID) = diam
[490] 943 (TimeBracket) = magna., [491] 12 (Commission) = -451.11
[492] 13 (CommType) = 2[Percent], [493] 479 (CommCurrency) = Aenean
[494] 497 (FundRenewWaiv) = N[No], [495] 381 (GrossTradeAmt) = -0.75792
[496] 158 (AccruedInterestRate) = 0.0015059, [497] 159 (AccruedInterestAmt) = -73.252
[498] 920 (EndAccruedInterestAmt) = -0.0054609, [499] 921 (StartCash) = 911.72
[500] 922 (EndCash) = -37.133, [501] 237 (TotalTakedown) = -0.07776
[502] 118 (NetMoney) = -0.012697, [503] 119 (SettlCurrAmt) = -0.055509
[504] 120 (SettlCurrency) = et, [505] 77 (PositionEffect) = C[Close]
[506] 58 (Text) = viverra, [507] 354 (EncodedTextLen) = 19879
[508] 752 (SideMultiLegReportingType) = 3[MultilegSecurity], [509] 518 (NoContAmts) = 3
[510] 519 (ContAmtType) = 7[DilutionLevyAmount], [511] 520 (ContAmtValue) = 3.6098
[512] 519 (ContAmtType) = 12[ProjectedFundValue], [513] 520 (ContAmtValue) = -76.624
[514] 521 (ContAmtCurr) = leo,, [515] 519 (ContAmtType) = 7[DilutionLevyAmount]
[516] 232 (NoStipulations) = 1, [517] 233 (StipulationType) = PPL[PoolsPerLot]
[518] 234 (StipulationValue) = non, [519] 136 (NoMiscFees) = 3
[520] 137 (MiscFeeAmt) = -63.7, [521] 138 (MiscFeeCurr) = iaculis
[522] 139 (MiscFeeType) = 6[Levy], [523] 137 (MiscFeeAmt) = 3.7966
[524] 139 (MiscFeeType) = 10[PerTransaction], [525] 891 (MiscFeeBasis) = 0[Absolute]
[526] 137 (MiscFeeAmt) = 123.23, [527] 138 (MiscFeeCurr) = neque.
[528] 139 (MiscFeeType) = 1[Regulatory], [529] 891 (MiscFeeBasis) = 1[PerUnit]
[530] 825 (ExchangeRule) = Nullam, [531] 826 (TradeAllocIndicator) = 2[UseAllocationProvidedWithTheTrade]
[532] 591 (PreallocMethod) = 0[ProRata], [533] 70 (AllocID) = arcu
[534] 78 (NoAllocs) = 2, [535] 79 (AllocAccount) = lectus,
[536] 661 (AllocAcctIDSource) = 67765, [537] 467 (IndividualAllocID) = dignissim
[538] 756 (NoNested2PartyIDs) = 1, [539] 757 (Nested2PartyID) = eget
[540] 758 (Nested2PartyIDSource) = auctor, [541] 759 (Nested2PartyRole) = 86945
[542] 806 (NoNested2PartySubIDs) = 1, [543] 760 (Nested2PartySubID) = vitae,
[544] 807 (Nested2PartySubIDType) = 37307, [545] 80 (AllocQty) = -5857.2
[546] 79 (AllocAccount) = maximus, [547] 661 (AllocAcctIDSource) = 46696
[548] 736 (AllocSettlCurrency) = ac, [549] 467 (IndividualAllocID) = quam.
[550] 756 (NoNested2PartyIDs) = 3, [551] 757 (Nested2PartyID) = Quisque
[552] 758 (Nested2PartyIDSource) = varius, [553] 806 (NoNested2PartySubIDs) = 3
[554] 760 (Nested2PartySubID) = tincidunt, [555] 807 (Nested2PartySubIDType) = 92037
[556] 760 (Nested2PartySubID) = auctor., [557] 807 (Nested2PartySubIDType) = 83441
[558] 760 (Nested2PartySubID) = Class, [559] 807 (Nested2PartySubIDType) = 34507
[560] 757 (Nested2PartyID) = aptent, [561] 759 (Nested2PartyRole) = 57509
[562] 806 (NoNested2PartySubIDs) = 3, [563] 760 (Nested2PartySubID) = taciti
[564] 807 (Nested2PartySubIDType) = 53205, [565] 760 (Nested2PartySubID) = sociosqu
[566] 807 (Nested2PartySubIDType) = 56394, [567] 760 (Nested2PartySubID) = ad
[568] 807 (Nested2PartySubIDType) = 61425, [569] 757 (Nested2PartyID) = litora
[570] 758 (Nested2PartyIDSource) = torquent, [571] 759 (Nested2PartyRole) = 55780
[572] 806 (NoNested2PartySubIDs) = 1, [573] 760 (Nested2PartySubID) = per
[574] 80 (AllocQty) = 0.009723, [575] 797 (CopyMsgIndicator) = N
[576] 852 (PublishTrdIndicator) = N[DoNotReportTrade], [577] 10 (CheckSum) = 151