[0] 8 (BeginString) = FIX.4.4, [1] 9 (BodyLength) = 0001110
[2] 35 (MsgType) = AE[TradeCaptureReport], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20231203-10:07:46.154
[8] 487 (TradeReportTransType) = 2893, [9] 568 (TradeRequestID) = Lorem
[10] 828 (TrdType) = 9[PriorReferencePriceTrade], [11] 829 (TrdSubType) = 5251
[12] 855 (SecondaryTrdType) = 66487, [13] 830 (TransferReason) = ipsum
[14] 150 (ExecType) = 4[Canceled], [15] 748 (TotNumTradeReports) = 45778
[16] 912 (LastRptRequested) = N, [17] 263 (SubscriptionRequestType) = 1[SnapshotAndUpdates]
[18] 572 (TradeReportRefID) = dolor, [19] 881 (SecondaryTradeReportRefID) = sit
[20] 818 (SecondaryTradeReportID) = amet,, [21] 820 (TradeLinkID) = consectetur
[22] 880 (TrdMatchID) = adipiscing, [23] 17 (ExecID) = elit.
[24] 39 (OrdStatus) = 3[DoneForDay], [25] 527 (SecondaryExecID) = Nunc
[26] 378 (ExecRestatementReason) = 1[GtRenewal], [27] 570 (PreviouslyReported) = N[NotReportedToCounterparty]
[28] 423 (PriceType) = 11[VariableCabinetTradePrice], [29] 55 (Symbol) = odio
[30] 65 (SymbolSfx) = orci,, [31] 48 (SecurityID) = blandit
[32] 22 (SecurityIDSource) = 5[RicCode], [33] 460 (Product) = 5[Equity]
[34] 461 (CFICode) = vel, [35] 167 (SecurityType) = WAR[Warrant]
[36] 762 (SecuritySubType) = semper, [37] 200 (MaturityMonthYear) = sed,
[38] 541 (MaturityDate) = 20231203, [39] 224 (CouponPaymentDate) = 20231203
[40] 239 (RepoCollateralSecurityType) = bibendum, [41] 226 (RepurchaseTerm) = 96337
[42] 227 (RepurchaseRate) = -0.0009319, [43] 228 (Factor) = -1543.8
[44] 255 (CreditRating) = cursus, [45] 543 (InstrRegistry) = lectus.
[46] 470 (CountryOfIssue) = Aenean, [47] 471 (StateOrProvinceOfIssue) = vel
[48] 472 (LocaleOfIssue) = diam, [49] 240 (RedemptionDate) = 20231203
[50] 202 (StrikePrice) = 5061.4, [51] 947 (StrikeCurrency) = magna.
[52] 206 (OptAttribute) = Aenean, [53] 231 (ContractMultiplier) = 37.227
[54] 207 (SecurityExchange) = et, [55] 106 (Issuer) = viverra
[56] 348 (EncodedIssuerLen) = 14, [57] 349 (EncodedIssuer) = WaKVwVD8lsNfIj
[58] 107 (SecurityDesc) = leo,, [59] 350 (EncodedSecurityDescLen) = 20
[60] 351 (EncodedSecurityDesc) = zWIxi281XO0R3uCfOwty, [61] 691 (Pool) = non
[62] 667 (ContractSettlMonth) = iaculis, [63] 875 (CPProgram) = 2[Program42]
[64] 876 (CPRegType) = neque., [65] 873 (DatedDate) = 20231203
[66] 874 (InterestAccrualDate) = 20231203, [67] 913 (AgreementDesc) = Nullam
[68] 914 (AgreementID) = arcu, [69] 915 (AgreementDate) = 20231203
[70] 918 (AgreementCurrency) = lectus,, [71] 788 (TerminationType) = 4[Open]
[72] 916 (StartDate) = 20231203, [73] 917 (EndDate) = 20231203
[74] 919 (DeliveryType) = 3[HoldInCustody], [75] 898 (MarginRatio) = 5.1814
[76] 38 (OrderQty) = 0.054232, [77] 516 (OrderPercent) = 2329
[78] 469 (RoundingModulus) = -5589.9, [79] 854 (QtyType) = 0[Units]
[80] 235 (YieldType) = GOVTEQUIV[GvntEquivalentYield], [81] 236 (Yield) = 0.0065806
[82] 697 (YieldRedemptionPrice) = -6.1066, [83] 698 (YieldRedemptionPriceType) = 4695
[84] 822 (UnderlyingTradingSessionID) = dignissim, [85] 823 (UnderlyingTradingSessionSubID) = eget
[86] 32 (LastQty) = -64.982, [87] 31 (LastPx) = -902.32
[88] 669 (LastParPx) = 3031.3, [89] 194 (LastSpotRate) = 0.01955
[90] 195 (LastForwardPoints) = -0.059188, [91] 30 (LastMkt) = auctor
[92] 75 (TradeDate) = 20231203, [93] 715 (ClearingBusinessDate) = 20231203
[94] 6 (AvgPx) = -2.1608, [95] 218 (Spread) = -3000.8
[96] 220 (BenchmarkCurveCurrency) = vitae,, [97] 221 (BenchmarkCurveName) = maximus
[98] 222 (BenchmarkCurvePoint) = ac, [99] 662 (BenchmarkPrice) = 220.36
[100] 663 (BenchmarkPriceType) = 47251, [101] 699 (BenchmarkSecurityID) = quam.
[102] 761 (BenchmarkSecurityIDSource) = Quisque, [103] 819 (AvgPxIndicator) = 2[LastTrade]
[104] 442 (MultiLegReportingType) = 1[SingleSecurity], [105] 63 (SettlType) = 3[TPlus2]
[106] 64 (SettlDate) = 20231203, [107] 574 (MatchType) = MT[OcsLockedIn]
[108] 797 (CopyMsgIndicator) = Y, [109] 852 (PublishTrdIndicator) = N[DoNotReportTrade]
[110] 853 (ShortSaleReason) = 5[QsrOrAguContraSideSoldShortExempt], [111] 10 (CheckSum) = 120