[0] 571 (TradeReportID) = 1490793140603, [1] 487 (TradeReportTransType) = 0[New]
[2] 939 (TrdRptStatus) = 100[100], [3] 828 (TrdType) = 2[ExchangeForPhysicalEfp]
[4] 1125 (OrigTradeDate) = 2017-03-17, [5] 75 (TradeDate) = 2017-03-17
[6] 715 (ClearingBusinessDate) = 2017-03-17, [7] 60 (TransactTime) = 2017-03-17T15:31:10.601-05:00
[8] 854 (QtyType) = 1[Contracts], [9] 32 (LastQty) = 50
[10] 31 (LastPx) = 370.0, [11] 2367 (TotalTradeQty) = 50
[12] 2370 (TotalTradeMultipliedQty) = 250000, [13] 856 (TradeReportType) = 0[Submit]
[14] 912 (LastRptRequested) = Y[LastMessage], [15] 748 (TotNumTradeReports) = 1
[16] 568 (TradeRequestID) = 123456, [17] 49 (SenderCompID) = CME
[18] 50 (SenderSubID) = CPAPI, [19] 56 (TargetCompID) = ABPLT
[20] 57 (TargetSubID) = API_ABC, [21] 48 (SecurityID) = C
[22] 22 (SecurityIDSource) = H[ClearingHouseClearingOrganization], [23] 167 (SecurityType) = FUT[Future]
[24] 200 (MaturityMonthYear) = 201707, [25] 207 (SecurityExchange) = CBT
[26] 997 (TimeUnit) = Mo[Month], [27] 769 (TrdRegTimestamp) = 2017-03-16T08:37:36-05:00
[28] 770 (TrdRegTimestampType) = 1[ExecutionTime], [29] 54 (Side) = 1[Buy]
[30] -1 (unknown) = 98765, [31] 579 (TradeInputDevice) = API
[32] 578 (TradeInputSource) = ABPLT, [33] 1506 (SideTradeID) = 7799607
[34] 582 (CustOrderCapacity) = 4[AllOther], [35] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[36] 448 (PartyID) = ABC_TRD1, [37] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[38] 448 (PartyID) = ABC_TRD1, [39] 139 (MiscFeeType) = 5[Stamp]
[40] 523 (PartySubID) = Contra Firm Legal Name, [41] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[42] 448 (PartyID) = ABC_TRD1, [43] 139 (MiscFeeType) = 5[Stamp]
[44] 523 (PartySubID) = Contra Firm Legal Name, [45] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[46] 448 (PartyID) = ABC_TRD1, [47] 139 (MiscFeeType) = 5[Stamp]
[48] 523 (PartySubID) = Contra Firm Legal Name, [49] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[50] 448 (PartyID) = ABC_TRD1, [51] 447 (PartyIDSource) = C[GenerallyAcceptedMarketParticipantIdentifierEGNasdMnemonic]
[52] 139 (MiscFeeType) = 5[Stamp], [53] 523 (PartySubID) = Contra Firm Legal Name