[0] 57 (TargetSubID) = STP_API_IRAT_T, [1] 50 (SenderSubID) = STP
[2] 56 (TargetCompID) = ATS_BROKER1, [3] 49 (SenderCompID) = CME
[4] 1932 (ClearingRequirementException) = 0[NoException], [5] 1924 (ClearingIntention) = 0[DoNotIntendToClear]
[6] 1832 (ClearedIndicator) = 0[NotCleared], [7] 779 (LastUpdateTime) = 2016-07-14T04:18:14.002-05:00
[8] 2405 (ExecMethod) = 2[Automated], [9] 1504 (RelSymTransactTime) = 2016-07-14T04:18:10-05:00
[10] 752 (SideMultiLegReportingType) = 1[SingleSecurityDefaultIfNotSpecified], [11] 75 (TradeDate) = 2016-07-14
[12] 1591 (LegQtyType) = 1[Contracts], [13] 1899 (SideVenueType) = X[ExPit]
[14] 43068 (UnderlyingReturnRatePriceType) = 2[2], [15] 1008 (SideTrdSubTyp) = 7[DifferentialSpread]
[16] 828 (TrdType) = 22[PrivatelyNegotiatedTrade], [17] 2452 (MDStatisticReqID) = ABC124
[18] 2444 (TransferReportType) = 101[101], [19] 2439 (TransferTransType) = 0[New]
[20] 1 (OriginalSecondaryTradeID) = 12510821, [21] 2453 (MDStatisticRptID) = edbba144-a4ed-4e40-b88f-274098e9c2af
[22] 41973 (UnderlyingStreamCommodityExchange) = XXXX, [23] 1652 (RelatedSecurityType) = CMDTYSWAP
[24] 42024 (UnderlyingStreamTotalNotionalUnitOfMeasure) = MMBtu[OneMillionBtu], [25] 42023 (UnderlyingStreamTotalNotional) = 310000.10
[26] 42022 (UnderlyingStreamNotionalUnitOfMeasure) = MMBtu[OneMillionBtu], [27] 42020 (UnderlyingStreamNotionalFrequencyUnit) = D[Day]
[28] 42019 (UnderlyingStreamNotionalFrequencyPeriod) = 1, [29] 42069 (UnderlyingProtectionTermNotional) = 10000.20
[30] 40834 (PaymentScheduleReceiveSide) = 2[Sell], [31] 40833 (PaymentSchedulePaySide) = 2[Sell]
[32] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [33] 41964 (UnderlyingStreamCommodityBase) = NG
[34] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2019-08-31, [35] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2019-08-31
[36] 41782 (UnderlyingDeliveryStreamDeliveryRestriction) = 2[InterruptableOrNonFirm], [37] 41781 (UnderlyingDeliveryStreamDeliveryPoint) = Northwest Pipeline Corp - Canadian Border (Huntingdon)
[38] 42024 (UnderlyingStreamTotalNotionalUnitOfMeasure) = MMBtu[OneMillionBtu], [39] 42023 (UnderlyingStreamTotalNotional) = 310000.10
[40] 42022 (UnderlyingStreamNotionalUnitOfMeasure) = MMBtu[OneMillionBtu], [41] 42020 (UnderlyingStreamNotionalFrequencyUnit) = D[Day]
[42] 42019 (UnderlyingStreamNotionalFrequencyPeriod) = 1, [43] 42069 (UnderlyingProtectionTermNotional) = 10000.20
[44] 40834 (PaymentScheduleReceiveSide) = 2[Sell], [45] 40833 (PaymentSchedulePaySide) = 2[Sell]
[46] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [47] 41964 (UnderlyingStreamCommodityBase) = NG
[48] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2019-08-31, [49] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2019-08-31
[50] 43067 (UnderlyingReturnRatePriceCurrency) = USD, [51] 40875 (PaymentStubRate) = 3.666660
[52] 979 (InputSource) = CHB, [53] 43067 (UnderlyingReturnRatePriceCurrency) = USD
[54] -1 (unknown) = BR100000687800271, [55] 2532 (RelativeValueSide) = 1[Bid]
[56] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader], [57] 42204 (LegContractualMatrixSource) = C
[58] 50000 (BatchID) = ATS_BROKER1, [59] 43073 (UnderlyingReturnRateValuationDateType) = 5[5]
[60] 50000 (BatchID) = ATS_BROKER1, [61] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader]
[62] 50000 (BatchID) = ATS_BROKER1, [63] 43073 (UnderlyingReturnRateValuationDateType) = 5[5]
[64] 50000 (BatchID) = ATS_BROKER1, [65] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader]
[66] 50000 (BatchID) = ATS_BROKER1, [67] 43073 (UnderlyingReturnRateValuationDateType) = 5[5]
[68] 50000 (BatchID) = ATS_BROKER1, [69] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader]
[70] 50000 (BatchID) = ATS_BROKER1, [71] 43073 (UnderlyingReturnRateValuationDateType) = 5[5]
[72] 50000 (BatchID) = ATS_BROKER1, [73] 40875 (PaymentStubRate) = 3.666660
[74] 41971 (UnderlyingStreamCommodityUnitOfMeasure) = MMBtu[OneMillionBtu], [75] 43067 (UnderlyingReturnRatePriceCurrency) = USD
[76] 2656 (AllocCommissionBasis) = 1[AmountPerUnit], [77] 42889 (UnderlyingMakeWholeAmount) = 0.40
[78] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [79] 1012 (SideTrdRegTimestamp) = 2016-07-14T04:18:07-05:00
[80] 979 (InputSource) = CHB, [81] 43067 (UnderlyingReturnRatePriceCurrency) = USD
[82] 2532 (RelativeValueSide) = 1[Bid], [83] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader]
[84] 42204 (LegContractualMatrixSource) = C, [85] 50000 (BatchID) = ATS_BROKER1
[86] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [87] 50000 (BatchID) = ATS_BROKER1
[88] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader], [89] 50000 (BatchID) = ATS_BROKER1
[90] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [91] 50000 (BatchID) = ATS_BROKER1
[92] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader], [93] 50000 (BatchID) = ATS_BROKER1
[94] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [95] 50000 (BatchID) = ATS_BROKER1
[96] 42176 (UnderlyingProvisionPartyRole) = 36[EnteringTrader], [97] 50000 (BatchID) = ATS_BROKER1
[98] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [99] 50000 (BatchID) = ATS_BROKER1
[100] 43073 (UnderlyingReturnRateValuationDateType) = 5[5], [101] 1012 (SideTrdRegTimestamp) = 2016-07-14T04:18:07-05:00