[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0003957
[2] 35 (MsgType) = W[MarketDataSnapshotFullRefresh], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20210129-19:45:20.100
[8] 262 (MDReqID) = Lorem, [9] 55 (Symbol) = ipsum
[10] 48 (SecurityID) = dolor, [11] 454 (NoSecurityAltID) = 3
[12] 455 (SecurityAltID) = sit, [13] 456 (SecurityAltIDSource) = amet,
[14] 455 (SecurityAltID) = consectetur, [15] 456 (SecurityAltIDSource) = adipiscing
[16] 455 (SecurityAltID) = elit., [17] 456 (SecurityAltIDSource) = Nunc
[18] 460 (Product) = 11[Municipal], [19] 461 (CFICode) = odio
[20] 167 (SecurityType) = FOR[ForeignExchangeContract], [21] 762 (SecuritySubType) = orci,
[22] 541 (MaturityDate) = 20210129, [23] 201 (PutOrCall) = 0[Put]
[24] 224 (CouponPaymentDate) = 20210129, [25] 225 (IssueDate) = 20210129
[26] 227 (RepurchaseRate) = 0.19156, [27] 228 (Factor) = -29.267
[28] 543 (InstrRegistry) = blandit, [29] 470 (CountryOfIssue) = vel
[30] 471 (StateOrProvinceOfIssue) = semper, [31] 472 (LocaleOfIssue) = sed,
[32] 202 (StrikePrice) = -0.004501, [33] 947 (StrikeCurrency) = bibendum
[34] 206 (OptAttribute) = cursus, [35] 106 (Issuer) = lectus.
[36] 348 (EncodedIssuerLen) = 20, [37] 349 (EncodedIssuer) = ls5KVH8Z97Gp6dvpMah8
[38] 107 (SecurityDesc) = Aenean, [39] 350 (EncodedSecurityDescLen) = 13
[40] 351 (EncodedSecurityDesc) = TidOI5Uzkvu70, [41] 691 (Pool) = vel
[42] 667 (ContractSettlMonth) = diam, [43] 875 (CPProgram) = 2[E4]
[44] 876 (CPRegType) = magna., [45] 864 (NoEvents) = 2
[46] 865 (EventType) = 99[Other], [47] 866 (EventDate) = 20210129
[48] 867 (EventPx) = -0.003161, [49] 868 (EventText) = Aenean
[50] 865 (EventType) = 3[Tender], [51] 867 (EventPx) = -0.032781
[52] 868 (EventText) = et, [53] 873 (DatedDate) = 20210129
[54] 874 (InterestAccrualDate) = 20210129, [55] 711 (NoUnderlyings) = 3
[56] 311 (UnderlyingSymbol) = viverra, [57] 312 (UnderlyingSymbolSfx) = leo,
[58] 309 (UnderlyingSecurityID) = non, [59] 305 (UnderlyingSecurityIDSource) = iaculis
[60] 457 (NoUnderlyingSecurityAltID) = 3, [61] 458 (UnderlyingSecurityAltID) = neque.
[62] 459 (UnderlyingSecurityAltIDSource) = Nullam, [63] 458 (UnderlyingSecurityAltID) = arcu
[64] 459 (UnderlyingSecurityAltIDSource) = lectus,, [65] 458 (UnderlyingSecurityAltID) = dignissim
[66] 459 (UnderlyingSecurityAltIDSource) = eget, [67] 462 (UnderlyingProduct) = 61673
[68] 463 (UnderlyingCFICode) = auctor, [69] 313 (UnderlyingMaturityMonthYear) = vitae,
[70] 542 (UnderlyingMaturityDate) = 20210129, [71] 315 (UnderlyingPutOrCall) = 97989
[72] 241 (UnderlyingCouponPaymentDate) = 20210129, [73] 242 (UnderlyingIssueDate) = 20210129
[74] 243 (UnderlyingRepoCollateralSecurityType) = maximus, [75] 244 (UnderlyingRepurchaseTerm) = 81177
[76] 246 (UnderlyingFactor) = 0.85703, [77] 256 (UnderlyingCreditRating) = ac
[78] 595 (UnderlyingInstrRegistry) = quam., [79] 592 (UnderlyingCountryOfIssue) = Quisque
[80] 593 (UnderlyingStateOrProvinceOfIssue) = varius, [81] 594 (UnderlyingLocaleOfIssue) = tincidunt
[82] 247 (UnderlyingRedemptionDate) = 20210129, [83] 316 (UnderlyingStrikePrice) = -73.022
[84] 941 (UnderlyingStrikeCurrency) = auctor., [85] 317 (UnderlyingOptAttribute) = Class
[86] 436 (UnderlyingContractMultiplier) = -0.024316, [87] 435 (UnderlyingCouponRate) = -6.7617
[88] 362 (EncodedUnderlyingIssuerLen) = 5, [89] 363 (EncodedUnderlyingIssuer) = P2FQ3
[90] 307 (UnderlyingSecurityDesc) = aptent, [91] 364 (EncodedUnderlyingSecurityDescLen) = 13
[92] 365 (EncodedUnderlyingSecurityDesc) = IHGKbEtxOCIN4, [93] 877 (UnderlyingCPProgram) = taciti
[94] 878 (UnderlyingCPRegType) = sociosqu, [95] 318 (UnderlyingCurrency) = ad
[96] 879 (UnderlyingQty) = 0.0032472, [97] 810 (UnderlyingPx) = -3.3912
[98] 882 (UnderlyingDirtyPrice) = 7288.3, [99] 883 (UnderlyingEndPrice) = 274.72
[100] 885 (UnderlyingCurrentValue) = -3.359, [101] 887 (NoUnderlyingStips) = 3
[102] 888 (UnderlyingStipType) = litora, [103] 888 (UnderlyingStipType) = torquent
[104] 889 (UnderlyingStipValue) = per, [105] 888 (UnderlyingStipType) = conubia
[106] 311 (UnderlyingSymbol) = nostra,, [107] 309 (UnderlyingSecurityID) = per
[108] 305 (UnderlyingSecurityIDSource) = inceptos, [109] 457 (NoUnderlyingSecurityAltID) = 3
[110] 458 (UnderlyingSecurityAltID) = himenaeos., [111] 459 (UnderlyingSecurityAltIDSource) = Pellentesque
[112] 458 (UnderlyingSecurityAltID) = eu, [113] 459 (UnderlyingSecurityAltIDSource) = luctus
[114] 458 (UnderlyingSecurityAltID) = risus,, [115] 459 (UnderlyingSecurityAltIDSource) = et
[116] 462 (UnderlyingProduct) = 77545, [117] 463 (UnderlyingCFICode) = tincidunt
[118] 310 (UnderlyingSecurityType) = nunc., [119] 763 (UnderlyingSecuritySubType) = Morbi
[120] 313 (UnderlyingMaturityMonthYear) = tellus, [121] 542 (UnderlyingMaturityDate) = 20210129
[122] 315 (UnderlyingPutOrCall) = 96789, [123] 241 (UnderlyingCouponPaymentDate) = 20210129
[124] 242 (UnderlyingIssueDate) = 20210129, [125] 243 (UnderlyingRepoCollateralSecurityType) = mi,
[126] 244 (UnderlyingRepurchaseTerm) = 1083, [127] 246 (UnderlyingFactor) = -8.3915
[128] 256 (UnderlyingCreditRating) = feugiat, [129] 595 (UnderlyingInstrRegistry) = vel
[130] 592 (UnderlyingCountryOfIssue) = dictum, [131] 593 (UnderlyingStateOrProvinceOfIssue) = ac,
[132] 594 (UnderlyingLocaleOfIssue) = posuere, [133] 316 (UnderlyingStrikePrice) = -0.085955
[134] 941 (UnderlyingStrikeCurrency) = non, [135] 317 (UnderlyingOptAttribute) = nibh.
[136] 436 (UnderlyingContractMultiplier) = 0.0089797, [137] 435 (UnderlyingCouponRate) = -0.0057264
[138] 362 (EncodedUnderlyingIssuerLen) = 5, [139] 363 (EncodedUnderlyingIssuer) = j5wmD
[140] 307 (UnderlyingSecurityDesc) = Pellentesque, [141] 364 (EncodedUnderlyingSecurityDescLen) = 12
[142] 365 (EncodedUnderlyingSecurityDesc) = p2pwAccYs0sv, [143] 877 (UnderlyingCPProgram) = ornare,
[144] 878 (UnderlyingCPRegType) = lorem, [145] 879 (UnderlyingQty) = -0.046401
[146] 810 (UnderlyingPx) = -715.3, [147] 882 (UnderlyingDirtyPrice) = 0.0008673
[148] 883 (UnderlyingEndPrice) = 7280.4, [149] 885 (UnderlyingCurrentValue) = 0.0021548
[150] 886 (UnderlyingEndValue) = -0.39764, [151] 887 (NoUnderlyingStips) = 2
[152] 888 (UnderlyingStipType) = semper, [153] 889 (UnderlyingStipValue) = consequat
[154] 888 (UnderlyingStipType) = laoreet,, [155] 889 (UnderlyingStipValue) = sapien
[156] 311 (UnderlyingSymbol) = odio, [157] 312 (UnderlyingSymbolSfx) = tempor
[158] 309 (UnderlyingSecurityID) = velit,, [159] 305 (UnderlyingSecurityIDSource) = a
[160] 457 (NoUnderlyingSecurityAltID) = 2, [161] 458 (UnderlyingSecurityAltID) = sollicitudin
[162] 459 (UnderlyingSecurityAltIDSource) = purus, [163] 458 (UnderlyingSecurityAltID) = augue
[164] 459 (UnderlyingSecurityAltIDSource) = ut, [165] 462 (UnderlyingProduct) = 73470
[166] 463 (UnderlyingCFICode) = odio., [167] 310 (UnderlyingSecurityType) = Proin
[168] 763 (UnderlyingSecuritySubType) = tempor, [169] 313 (UnderlyingMaturityMonthYear) = justo
[170] 542 (UnderlyingMaturityDate) = 20210129, [171] 315 (UnderlyingPutOrCall) = 91609
[172] 241 (UnderlyingCouponPaymentDate) = 20210129, [173] 242 (UnderlyingIssueDate) = 20210129
[174] 244 (UnderlyingRepurchaseTerm) = 18354, [175] 245 (UnderlyingRepurchaseRate) = -0.0076358
[176] 246 (UnderlyingFactor) = 25.945, [177] 256 (UnderlyingCreditRating) = nisi,
[178] 595 (UnderlyingInstrRegistry) = ut, [179] 592 (UnderlyingCountryOfIssue) = euismod
[180] 593 (UnderlyingStateOrProvinceOfIssue) = nibh, [181] 594 (UnderlyingLocaleOfIssue) = convallis
[182] 247 (UnderlyingRedemptionDate) = 20210129, [183] 316 (UnderlyingStrikePrice) = -0.0001165
[184] 941 (UnderlyingStrikeCurrency) = at., [185] 436 (UnderlyingContractMultiplier) = 0.0007492
[186] 435 (UnderlyingCouponRate) = -92.748, [187] 306 (UnderlyingIssuer) = Donec
[188] 307 (UnderlyingSecurityDesc) = fermentum, [189] 877 (UnderlyingCPProgram) = erat
[190] 878 (UnderlyingCPRegType) = risus,, [191] 318 (UnderlyingCurrency) = vel
[192] 879 (UnderlyingQty) = -0.030466, [193] 810 (UnderlyingPx) = 0.47482
[194] 883 (UnderlyingEndPrice) = -45.73, [195] 884 (UnderlyingStartValue) = -0.0002003
[196] 885 (UnderlyingCurrentValue) = 0.0064155, [197] 887 (NoUnderlyingStips) = 2
[198] 888 (UnderlyingStipType) = placerat, [199] 889 (UnderlyingStipValue) = nulla
[200] 888 (UnderlyingStipType) = luctus, [201] 889 (UnderlyingStipValue) = ac.
[202] 555 (NoLegs) = 3, [203] 600 (LegSymbol) = Vivamus
[204] 602 (LegSecurityID) = vel, [205] 603 (LegSecurityIDSource) = mi
[206] 604 (NoLegSecurityAltID) = 2, [207] 605 (LegSecurityAltID) = eros.
[208] 606 (LegSecurityAltIDSource) = Nam, [209] 605 (LegSecurityAltID) = arcu
[210] 606 (LegSecurityAltIDSource) = urna,, [211] 607 (LegProduct) = 81280
[212] 608 (LegCFICode) = rhoncus, [213] 609 (LegSecurityType) = sit
[214] 764 (LegSecuritySubType) = amet, [215] 610 (LegMaturityMonthYear) = bibendum
[216] 611 (LegMaturityDate) = 20210129, [217] 249 (LegIssueDate) = 20210129
[218] 250 (LegRepoCollateralSecurityType) = sit, [219] 251 (LegRepurchaseTerm) = 81633
[220] 252 (LegRepurchaseRate) = 0.009992, [221] 253 (LegFactor) = -88.634
[222] 599 (LegInstrRegistry) = amet,, [223] 596 (LegCountryOfIssue) = eleifend
[224] 598 (LegLocaleOfIssue) = non, [225] 254 (LegRedemptionDate) = 20210129
[226] 612 (LegStrikePrice) = -0.0002583, [227] 942 (LegStrikeCurrency) = massa.
[228] 614 (LegContractMultiplier) = 0.0009535, [229] 615 (LegCouponRate) = -0.040371
[230] 616 (LegSecurityExchange) = Nam, [231] 617 (LegIssuer) = metus
[232] 620 (LegSecurityDesc) = mi,, [233] 621 (EncodedLegSecurityDescLen) = 8
[234] 622 (EncodedLegSecurityDesc) = Pe8gq7wP, [235] 623 (LegRatioQty) = 449.89
[236] 624 (LegSide) = maximus, [237] 556 (LegCurrency) = et
[238] 740 (LegPool) = facilisis, [239] 739 (LegDatedDate) = 20210129
[240] 955 (LegContractSettlMonth) = in,, [241] 956 (LegInterestAccrualDate) = 20210129
[242] 600 (LegSymbol) = ornare, [243] 601 (LegSymbolSfx) = sed
[244] 602 (LegSecurityID) = magna., [245] 603 (LegSecurityIDSource) = Nulla
[246] 604 (NoLegSecurityAltID) = 2, [247] 605 (LegSecurityAltID) = non
[248] 606 (LegSecurityAltIDSource) = leo, [249] 605 (LegSecurityAltID) = at
[250] 606 (LegSecurityAltIDSource) = odio, [251] 607 (LegProduct) = 93600
[252] 608 (LegCFICode) = hendrerit, [253] 609 (LegSecurityType) = placerat.
[254] 764 (LegSecuritySubType) = Pellentesque, [255] 611 (LegMaturityDate) = 20210129
[256] 248 (LegCouponPaymentDate) = 20210129, [257] 251 (LegRepurchaseTerm) = 89045
[258] 253 (LegFactor) = 0.039678, [259] 599 (LegInstrRegistry) = felis
[260] 598 (LegLocaleOfIssue) = arcu,, [261] 612 (LegStrikePrice) = 6355.6
[262] 942 (LegStrikeCurrency) = elementum, [263] 613 (LegOptAttribute) = eu
[264] 614 (LegContractMultiplier) = 0.4147, [265] 615 (LegCouponRate) = -0.0003833
[266] 617 (LegIssuer) = mollis, [267] 618 (EncodedLegIssuerLen) = 19
[268] 619 (EncodedLegIssuer) = sEDkvyQlbk2xiAy7rBc, [269] 621 (EncodedLegSecurityDescLen) = 13
[270] 622 (EncodedLegSecurityDesc) = XwOt2l2aMPbUv, [271] 623 (LegRatioQty) = 0.050927
[272] 624 (LegSide) = vitae,, [273] 556 (LegCurrency) = euismod
[274] 740 (LegPool) = ut, [275] 739 (LegDatedDate) = 20210129
[276] 955 (LegContractSettlMonth) = diam., [277] 956 (LegInterestAccrualDate) = 20210129
[278] 600 (LegSymbol) = Aliquam, [279] 602 (LegSecurityID) = porttitor
[280] 603 (LegSecurityIDSource) = erat, [281] 604 (NoLegSecurityAltID) = 1
[282] 605 (LegSecurityAltID) = eget, [283] 607 (LegProduct) = 70127
[284] 608 (LegCFICode) = tellus, [285] 610 (LegMaturityMonthYear) = cursus,
[286] 611 (LegMaturityDate) = 20210129, [287] 248 (LegCouponPaymentDate) = 20210129
[288] 249 (LegIssueDate) = 20210129, [289] 252 (LegRepurchaseRate) = 0.027572
[290] 253 (LegFactor) = 6.8829, [291] 599 (LegInstrRegistry) = in
[292] 596 (LegCountryOfIssue) = hendrerit, [293] 597 (LegStateOrProvinceOfIssue) = nisi
[294] 598 (LegLocaleOfIssue) = tempus., [295] 612 (LegStrikePrice) = 0.0008634
[296] 942 (LegStrikeCurrency) = Interdum, [297] 614 (LegContractMultiplier) = 0.0844
[298] 615 (LegCouponRate) = -0.0066433, [299] 616 (LegSecurityExchange) = et
[300] 617 (LegIssuer) = malesuada, [301] 618 (EncodedLegIssuerLen) = 6
[302] 619 (EncodedLegIssuer) = EPgYwq, [303] 621 (EncodedLegSecurityDescLen) = 7
[304] 622 (EncodedLegSecurityDesc) = cNzUc92, [305] 623 (LegRatioQty) = -67.972
[306] 556 (LegCurrency) = fames, [307] 740 (LegPool) = ac
[308] 739 (LegDatedDate) = 20210129, [309] 955 (LegContractSettlMonth) = ante
[310] 956 (LegInterestAccrualDate) = 20210129, [311] 451 (NetChgPrevDay) = -8764.4
[312] 268 (NoMDEntries) = 2, [313] 269 (MDEntryType) = C[OpenInterest]
[314] 270 (MDEntryPx) = -0.084099, [315] 15 (Currency) = ipsum
[316] 271 (MDEntrySize) = 0.0002921, [317] 272 (MDEntryDate) = 20210129
[318] 273 (MDEntryTime) = 19:45:19.852, [319] 274 (TickDirection) = 0[PlusTick]
[320] 275 (MDMkt) = primis, [321] 336 (TradingSessionID) = in
[322] 625 (TradingSessionSubID) = faucibus., [323] 276 (QuoteCondition) = E[Locked]
[324] 277 (TradeCondition) = F[IntradayTradeDetail], [325] 282 (MDEntryOriginator) = Ut
[326] 284 (DeskID) = egestas, [327] 286 (OpenCloseSettlFlag) = 4[EntryFromPreviousBusinessDay]
[328] 59 (TimeInForce) = 4[FillOrKill], [329] 432 (ExpireDate) = 20210129
[330] 110 (MinQty) = -0.57515, [331] 18 (ExecInst) = R[PrimaryPeg]
[332] 287 (SellerDays) = 94634, [333] 37 (OrderID) = massa
[334] 299 (QuoteEntryID) = ac, [335] 288 (MDEntryBuyer) = cursus
[336] 346 (NumberOfOrders) = 19539, [337] 546 (Scope) = 2[National]
[338] 811 (PriceDelta) = -3.8956, [339] 58 (Text) = semper.
[340] 354 (EncodedTextLen) = 5, [341] 355 (EncodedText) = p6F8j
[342] 269 (MDEntryType) = 6[SettlementPrice], [343] 270 (MDEntryPx) = -0.0078463
[344] 15 (Currency) = Vivamus, [345] 271 (MDEntrySize) = -0.0041231
[346] 272 (MDEntryDate) = 20210129, [347] 274 (TickDirection) = 2[MinusTick]
[348] 336 (TradingSessionID) = rhoncus, [349] 625 (TradingSessionSubID) = convallis
[350] 276 (QuoteCondition) = D[ConsolidatedBest], [351] 282 (MDEntryOriginator) = nulla,
[352] 283 (LocationID) = nec, [353] 284 (DeskID) = ornare
[354] 286 (OpenCloseSettlFlag) = 5[TheoreticalPriceValue], [355] 59 (TimeInForce) = 4[FillOrKill]
[356] 432 (ExpireDate) = 20210129, [357] 126 (ExpireTime) = 20210129-19:45:19.000
[358] 110 (MinQty) = 9.6478, [359] 18 (ExecInst) = 0[StayOnOfferside]
[360] 287 (SellerDays) = 17918, [361] 346 (NumberOfOrders) = 85310
[362] 290 (MDEntryPositionNo) = 8027, [363] 546 (Scope) = 2[National]
[364] 811 (PriceDelta) = -804.19, [365] 58 (Text) = urna
[366] 354 (EncodedTextLen) = 18, [367] 355 (EncodedText) = tAUvRQgS57qMeGY2LD
[368] 813 (ApplQueueDepth) = 4482, [369] 10 (CheckSum) = 198