[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0003280
[2] 35 (MsgType) = W[MARKET_DATA_SNAPSHOT_FULL_REFRESH], [3] 49 (SenderCompID) = sender-10
[4] 56 (TargetCompID) = target-20, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = sub-a, [7] 52 (SendingTime) = 20180608-21:10:59.047
[8] 262 (MDReqID) = ipsum, [9] 55 (Symbol) = sit
[10] 65 (SymbolSfx) = consectetur, [11] 48 (SecurityID) = elit.
[12] 22 (SecurityIDSource) = J[OPTIONS_PRICE_REPORTING_AUTHORITY], [13] 454 (NoSecurityAltID) = 3
[14] 455 (SecurityAltID) = odio, [15] 456 (SecurityAltIDSource) = blandit
[16] 455 (SecurityAltID) = semper, [17] 456 (SecurityAltIDSource) = bibendum
[18] 455 (SecurityAltID) = lectus., [19] 456 (SecurityAltIDSource) = vel
[20] 460 (Product) = 6[GOVERNMENT], [21] 461 (CFICode) = magna.
[22] 167 (SecurityType) = TBOND[US_TREASURY_BOND], [23] 762 (SecuritySubType) = et
[24] 200 (MaturityMonthYear) = leo,, [25] 541 (MaturityDate) = 20180608-20:53:14.000
[26] 201 (PutOrCall) = 1[CALL], [27] 224 (CouponPaymentDate) = 20180608-20:53:14.000
[28] 225 (IssueDate) = 20180608-20:53:14.000, [29] 239 (RepoCollateralSecurityType) = iaculis
[30] 226 (RepurchaseTerm) = 88036, [31] 227 (RepurchaseRate) = 27660
[32] 228 (Factor) = 1670, [33] 255 (CreditRating) = Nullam
[34] 543 (InstrRegistry) = lectus,, [35] 470 (CountryOfIssue) = eget
[36] 471 (StateOrProvinceOfIssue) = vitae,, [37] 472 (LocaleOfIssue) = ac
[38] 240 (RedemptionDate) = 20180608-20:53:14.000, [39] 202 (StrikePrice) = 77921
[40] 947 (StrikeCurrency) = 2568, [41] 206 (OptAttribute) = Quisque
[42] 231 (ContractMultiplier) = 76725, [43] 223 (CouponRate) = 77898
[44] 207 (SecurityExchange) = tincidunt, [45] 106 (Issuer) = Class
[46] 348 (EncodedIssuerLen) = 20, [47] 349 (EncodedIssuer) = C9rtoDk3ZJATETsfNSwO
[48] 107 (SecurityDesc) = taciti, [49] 350 (EncodedSecurityDescLen) = 20
[50] 351 (EncodedSecurityDesc) = CIHNlVflgm9zr5aKIPzM, [51] 691 (Pool) = ad
[52] 667 (ContractSettlMonth) = torquent, [53] 875 (CPProgram) = 2[4]
[54] 876 (CPRegType) = conubia, [55] 864 (NoEvents) = 1
[56] 865 (EventType) = 3[TENDER], [57] 866 (EventDate) = 20180608-20:53:14.000
[58] 867 (EventPx) = 98712, [59] 868 (EventText) = per
[60] 873 (DatedDate) = 20180608-20:53:14.000, [61] 874 (InterestAccrualDate) = 20180608-20:53:14.000
[62] 711 (NoUnderlyings) = 1, [63] 311 (UnderlyingSymbol) = himenaeos.
[64] 312 (UnderlyingSymbolSfx) = eu, [65] 309 (UnderlyingSecurityID) = risus,
[66] 305 (UnderlyingSecurityIDSource) = tincidunt, [67] 457 (NoUnderlyingSecurityAltID) = 2
[68] 458 (UnderlyingSecurityAltID) = Morbi, [69] 459 (UnderlyingSecurityAltIDSource) = mi,
[70] 458 (UnderlyingSecurityAltID) = vel, [71] 459 (UnderlyingSecurityAltIDSource) = ac,
[72] 462 (UnderlyingProduct) = 34556, [73] 463 (UnderlyingCFICode) = non
[74] 310 (UnderlyingSecurityType) = Pellentesque, [75] 763 (UnderlyingSecuritySubType) = lorem
[76] 313 (UnderlyingMaturityMonthYear) = consequat, [77] 542 (UnderlyingMaturityDate) = 20180608-20:53:14.000
[78] 315 (UnderlyingPutOrCall) = 84239, [79] 241 (UnderlyingCouponPaymentDate) = 20180608-20:53:14.000
[80] 242 (UnderlyingIssueDate) = 20180608-20:53:14.000, [81] 243 (UnderlyingRepoCollateralSecurityType) = sapien
[82] 244 (UnderlyingRepurchaseTerm) = 92329, [83] 245 (UnderlyingRepurchaseRate) = 146
[84] 246 (UnderlyingFactor) = 63675, [85] 256 (UnderlyingCreditRating) = tempor
[86] 595 (UnderlyingInstrRegistry) = a, [87] 592 (UnderlyingCountryOfIssue) = purus
[88] 593 (UnderlyingStateOrProvinceOfIssue) = ut, [89] 594 (UnderlyingLocaleOfIssue) = Proin
[90] 247 (UnderlyingRedemptionDate) = 20180608-20:53:14.000, [91] 316 (UnderlyingStrikePrice) = 70422
[92] 941 (UnderlyingStrikeCurrency) = 43658, [93] 317 (UnderlyingOptAttribute) = justo
[94] 436 (UnderlyingContractMultiplier) = 51713, [95] 435 (UnderlyingCouponRate) = 22083
[96] 308 (UnderlyingSecurityExchange) = ut, [97] 306 (UnderlyingIssuer) = nibh
[98] 362 (EncodedUnderlyingIssuerLen) = 20, [99] 363 (EncodedUnderlyingIssuer) = llHst3TCY6jA4EWkpCxw
[100] 307 (UnderlyingSecurityDesc) = at., [101] 364 (EncodedUnderlyingSecurityDescLen) = 20
[102] 365 (EncodedUnderlyingSecurityDesc) = RO52YF4Q6c6gaPTpjqoa, [103] 877 (UnderlyingCPProgram) = fermentum
[104] 878 (UnderlyingCPRegType) = risus,, [105] 318 (UnderlyingCurrency) = 61129
[106] 879 (UnderlyingQty) = 64514, [107] 810 (UnderlyingPx) = 81321
[108] 882 (UnderlyingDirtyPrice) = 80175, [109] 883 (UnderlyingEndPrice) = 60055
[110] 884 (UnderlyingStartValue) = 98591, [111] 885 (UnderlyingCurrentValue) = 34066
[112] 886 (UnderlyingEndValue) = 99198, [113] 887 (NoUnderlyingStips) = 2
[114] 888 (UnderlyingStipType) = placerat, [115] 889 (UnderlyingStipValue) = luctus
[116] 888 (UnderlyingStipType) = Vivamus, [117] 889 (UnderlyingStipValue) = mi
[118] 555 (NoLegs) = 2, [119] 600 (LegSymbol) = arcu
[120] 601 (LegSymbolSfx) = rhoncus, [121] 602 (LegSecurityID) = amet
[122] 603 (LegSecurityIDSource) = sit, [123] 604 (NoLegSecurityAltID) = 2
[124] 605 (LegSecurityAltID) = eleifend, [125] 606 (LegSecurityAltIDSource) = massa.
[126] 605 (LegSecurityAltID) = metus, [127] 606 (LegSecurityAltIDSource) = maximus
[128] 607 (LegProduct) = 47284, [129] 608 (LegCFICode) = facilisis
[130] 609 (LegSecurityType) = ornare, [131] 764 (LegSecuritySubType) = magna.
[132] 610 (LegMaturityMonthYear) = non, [133] 611 (LegMaturityDate) = 20180608-20:53:14.000
[134] 248 (LegCouponPaymentDate) = 20180608-20:53:14.000, [135] 249 (LegIssueDate) = 20180608-20:53:14.000
[136] 250 (LegRepoCollateralSecurityType) = at, [137] 251 (LegRepurchaseTerm) = 79608
[138] 252 (LegRepurchaseRate) = 48662, [139] 253 (LegFactor) = 9877
[140] 257 (LegCreditRating) = hendrerit, [141] 599 (LegInstrRegistry) = Pellentesque
[142] 596 (LegCountryOfIssue) = arcu,, [143] 597 (LegStateOrProvinceOfIssue) = eu
[144] 598 (LegLocaleOfIssue) = vitae,, [145] 254 (LegRedemptionDate) = 20180608-20:53:14.000
[146] 612 (LegStrikePrice) = 25015, [147] 942 (LegStrikeCurrency) = 53109
[148] 613 (LegOptAttribute) = ut, [149] 614 (LegContractMultiplier) = 25598
[150] 615 (LegCouponRate) = 32724, [151] 616 (LegSecurityExchange) = Aliquam
[152] 617 (LegIssuer) = erat, [153] 618 (EncodedLegIssuerLen) = 20
[154] 619 (EncodedLegIssuer) = nbTJAdWNyhkjp8l3YWjd, [155] 620 (LegSecurityDesc) = tellus
[156] 621 (EncodedLegSecurityDescLen) = 20, [157] 622 (EncodedLegSecurityDesc) = 6P799Mzmn81zmHginsdH
[158] 623 (LegRatioQty) = 60631, [159] 624 (LegSide) = in
[160] 556 (LegCurrency) = 41218, [161] 740 (LegPool) = nisi
[162] 739 (LegDatedDate) = 20180608-20:53:14.000, [163] 955 (LegContractSettlMonth) = Interdum
[164] 956 (LegInterestAccrualDate) = 20180608-20:53:14.000, [165] 600 (LegSymbol) = malesuada
[166] 601 (LegSymbolSfx) = ac, [167] 602 (LegSecurityID) = ipsum
[168] 603 (LegSecurityIDSource) = in, [169] 604 (NoLegSecurityAltID) = 1
[170] 605 (LegSecurityAltID) = Ut, [171] 606 (LegSecurityAltIDSource) = massa
[172] 607 (LegProduct) = 204, [173] 608 (LegCFICode) = cursus
[174] 609 (LegSecurityType) = Vivamus, [175] 764 (LegSecuritySubType) = convallis
[176] 610 (LegMaturityMonthYear) = nec, [177] 611 (LegMaturityDate) = 20180608-20:53:14.000
[178] 248 (LegCouponPaymentDate) = 20180608-20:53:14.000, [179] 249 (LegIssueDate) = 20180608-20:53:14.000
[180] 250 (LegRepoCollateralSecurityType) = urna, [181] 251 (LegRepurchaseTerm) = 56667
[182] 252 (LegRepurchaseRate) = 6344, [183] 253 (LegFactor) = 72643
[184] 257 (LegCreditRating) = vitae., [185] 599 (LegInstrRegistry) = erat
[186] 596 (LegCountryOfIssue) = In, [187] 597 (LegStateOrProvinceOfIssue) = feugiat
[188] 598 (LegLocaleOfIssue) = ut, [189] 254 (LegRedemptionDate) = 20180608-20:53:14.000
[190] 612 (LegStrikePrice) = 70762, [191] 942 (LegStrikeCurrency) = 89876
[192] 613 (LegOptAttribute) = Quisque, [193] 614 (LegContractMultiplier) = 55440
[194] 615 (LegCouponRate) = 22012, [195] 616 (LegSecurityExchange) = tortor
[196] 617 (LegIssuer) = est, [197] 618 (EncodedLegIssuerLen) = 20
[198] 619 (EncodedLegIssuer) = Doi2m1z1DMeHyTlhiTPN, [199] 620 (LegSecurityDesc) = Lorem
[200] 621 (EncodedLegSecurityDescLen) = 20, [201] 622 (EncodedLegSecurityDesc) = UPUMdL4zSdcYxPurtK0z
[202] 623 (LegRatioQty) = 6942, [203] 624 (LegSide) = dolor
[204] 556 (LegCurrency) = 5033, [205] 740 (LegPool) = amet,
[206] 739 (LegDatedDate) = 20180608-20:53:14.000, [207] 955 (LegContractSettlMonth) = adipiscing
[208] 956 (LegInterestAccrualDate) = 20180608-20:53:14.000, [209] 291 (FinancialStatus) = 1[BANKRUPT]
[210] 292 (CorporateAction) = E[EX_INTEREST], [211] 451 (NetChgPrevDay) = 68989
[212] 268 (NoMDEntries) = 2, [213] 269 (MDEntryType) = 1[OFFER]
[214] 270 (MDEntryPx) = 14010, [215] 15 (Currency) = 89007
[216] 271 (MDEntrySize) = 47347, [217] 272 (MDEntryDate) = 20180608
[218] 273 (MDEntryTime) = 20:53:14.716, [219] 274 (TickDirection) = 2[MINUS_TICK]
[220] 275 (MDMkt) = Nunc, [221] 336 (TradingSessionID) = orci,
[222] 625 (TradingSessionSubID) = vel, [223] 276 (QuoteCondition) = A[OPEN]
[224] 277 (TradeCondition) = G[RULE_127_TRADE], [225] 282 (MDEntryOriginator) = sed,
[226] 283 (LocationID) = cursus, [227] 284 (DeskID) = Aenean
[228] 286 (OpenCloseSettlFlag) = 3[EXPECTED_ENTRY], [229] 59 (TimeInForce) = 6[GOOD_TILL_DATE]
[230] 432 (ExpireDate) = 20180608-20:53:14.000, [231] 126 (ExpireTime) = 20180608-20:53:14.000
[232] 110 (MinQty) = 76697, [233] 18 (ExecInst) = F[DO_NOT_REDUCE]
[234] 287 (SellerDays) = 62422, [235] 37 (OrderID) = diam
[236] 299 (QuoteEntryID) = Aenean, [237] 288 (MDEntryBuyer) = viverra
[238] 289 (MDEntrySeller) = non, [239] 346 (NumberOfOrders) = 19840
[240] 290 (MDEntryPositionNo) = 31490, [241] 546 (Scope) = 3[GLOBAL]
[242] 811 (PriceDelta) = 93248, [243] 58 (Text) = neque.
[244] 354 (EncodedTextLen) = 20, [245] 355 (EncodedText) = ULr0swE0LIrhSOFM1llN
[246] 269 (MDEntryType) = 1[OFFER], [247] 270 (MDEntryPx) = 4484
[248] 15 (Currency) = 31740, [249] 271 (MDEntrySize) = 53842
[250] 272 (MDEntryDate) = 20180608, [251] 273 (MDEntryTime) = 20:53:14.717
[252] 274 (TickDirection) = 2[MINUS_TICK], [253] 275 (MDMkt) = arcu
[254] 336 (TradingSessionID) = dignissim, [255] 625 (TradingSessionSubID) = auctor
[256] 276 (QuoteCondition) = H[FAST_TRADING], [257] 277 (TradeCondition) = L[SELLER]
[258] 282 (MDEntryOriginator) = maximus, [259] 283 (LocationID) = quam.
[260] 284 (DeskID) = varius, [261] 286 (OpenCloseSettlFlag) = 5[THEORETICAL_PRICE_VALUE]
[262] 59 (TimeInForce) = 3[IMMEDIATE_OR_CANCEL], [263] 432 (ExpireDate) = 20180608-20:53:14.000
[264] 126 (ExpireTime) = 20180608-20:53:14.000, [265] 110 (MinQty) = 53495
[266] 18 (ExecInst) = I[INSTITUTIONS_ONLY], [267] 287 (SellerDays) = 74221
[268] 37 (OrderID) = auctor., [269] 299 (QuoteEntryID) = aptent
[270] 288 (MDEntryBuyer) = sociosqu, [271] 289 (MDEntrySeller) = litora
[272] 346 (NumberOfOrders) = 60539, [273] 290 (MDEntryPositionNo) = 94971
[274] 546 (Scope) = 3[GLOBAL], [275] 811 (PriceDelta) = 56553
[276] 58 (Text) = per, [277] 354 (EncodedTextLen) = 20
[278] 355 (EncodedText) = l9g6G5tk8cmNsalGnsBr, [279] 813 (ApplQueueDepth) = 69314
[280] 814 (ApplQueueResolution) = 2[OVERLAY_LAST][281] 10 (CheckSum) = 44