[0] 8 (BeginString) = FIX.5.0SP2[FIX.5.0SP2], [1] 9 (BodyLength) = 0000443
[2] 35 (MsgType) = X[MarketDataIncrementalRefresh], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 115 (OnBehalfOfCompID) = DTS
[6] 34 (MsgSeqNum) = 23773, [7] 57 (TargetSubID) = fix
[8] 145 (DeliverToLocationID) = NCFX1_FIX50, [9] 52 (SendingTime) = 20231031-21:10:13.470
[10] 122 (OrigSendingTime) = 20231030-10:18:47.167, [11] 262 (MDReqID) = EGPINR=TDS
[12] 268 (NoMDEntries) = 3, [13] 279 (MDUpdateAction) = 1[Change]
[14] 269 (MDEntryType) = 0[Bid], [15] 278 (MDEntryID) = 17828
[16] 48 (SecurityID) = EGPINR=TDS, [17] 22 (SecurityIDSource) = 8[ExchangeSymbol]
[18] 270 (MDEntryPx) = 2.686142, [19] 15 (Currency) = EGP
[20] 272 (MDEntryDate) = 20231030, [21] 273 (MDEntryTime) = 10:18:47.166
[22] 336 (TradingSessionID) = 1[Day], [23] 279 (MDUpdateAction) = 1[Change]
[24] 269 (MDEntryType) = 1[Offer], [25] 278 (MDEntryID) = 17829
[26] 48 (SecurityID) = EGPINR=TDS, [27] 22 (SecurityIDSource) = 8[ExchangeSymbol]
[28] 270 (MDEntryPx) = 2.706302, [29] 15 (Currency) = EGP
[30] 272 (MDEntryDate) = 20231030, [31] 273 (MDEntryTime) = 10:18:47.166
[32] 336 (TradingSessionID) = 1[Day], [33] 279 (MDUpdateAction) = 1[Change]
[34] 269 (MDEntryType) = H[MidPrice], [35] 278 (MDEntryID) = 17830
[36] 48 (SecurityID) = EGPINR=TDS, [37] 22 (SecurityIDSource) = 8[ExchangeSymbol]
[38] 270 (MDEntryPx) = 2.696222, [39] 15 (Currency) = EGP
[40] 272 (MDEntryDate) = 20231030, [41] 273 (MDEntryTime) = 10:18:47.166
[42] 336 (TradingSessionID) = 1[Day], [43] 10 (CheckSum) = 107