[0] 8 (BeginString) = FIX4.4 [2..8], [1] 9 (BodyLength) = 0007166
[2] 35 (MsgType) = 8[EXECUTION_REPORT], [3] 49 (SenderCompID) = sender-10
[4] 56 (TargetCompID) = target-20, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = sub-a, [7] 52 (SendingTime) = 20180609-19:00:37.240
[8] 37 (OrderID) = ipsum, [9] 198 (SecondaryOrderID) = sit
[10] 526 (SecondaryClOrdID) = consectetur, [11] 527 (SecondaryExecID) = elit.
[12] 11 (ClOrdID) = odio, [13] 41 (OrigClOrdID) = blandit
[14] 583 (ClOrdLinkID) = semper, [15] 693 (QuoteRespID) = bibendum
[16] 790 (OrdStatusReqID) = lectus., [17] 584 (MassStatusReqID) = vel
[18] 911 (TotNumReports) = 19404, [19] 912 (LastRptRequested) = Y
[20] 453 (NoPartyIDs) = 3, [21] 448 (PartyID) = magna.
[22] 447 (PartyIDSource) = 9[AUSTRALIAN_BUSINESS_NUMBER], [23] 452 (PartyRole) = 28[CUSTODIAN]
[24] 802 (NoPartySubIDs) = 2, [25] 523 (PartySubID) = et
[26] 803 (PartySubIDType) = 22[SECURITIES_ACCOUNT_NAME], [27] 523 (PartySubID) = leo,
[28] 803 (PartySubIDType) = 10[SECURITIES_ACCOUNT_NUMBER], [29] 448 (PartyID) = iaculis
[30] 447 (PartyIDSource) = F[SETTLEMENT_ENTITY_LOCATION], [31] 452 (PartyRole) = 2[BROKER_OF_CREDIT]
[32] 802 (NoPartySubIDs) = 3, [33] 523 (PartySubID) = Nullam
[34] 803 (PartySubIDType) = 12[REGISTERED_ADDRESS_12], [35] 523 (PartySubID) = lectus,
[36] 803 (PartySubIDType) = 13[REGULATORY_STATUS], [37] 523 (PartySubID) = eget
[38] 803 (PartySubIDType) = 18[REGISTERED_ADDRESS_18], [39] 448 (PartyID) = vitae,
[40] 447 (PartyIDSource) = 9[AUSTRALIAN_BUSINESS_NUMBER], [41] 452 (PartyRole) = 5[INVESTOR_ID]
[42] 802 (NoPartySubIDs) = 1, [43] 523 (PartySubID) = ac
[44] 803 (PartySubIDType) = 6[POSTAL_ADDRESS], [45] 229 (TradeOriginationDate) = 20180528-14:38:03.972
[46] 382 (NoContraBrokers) = 3, [47] 375 (ContraBroker) = Quisque
[48] 337 (ContraTrader) = tincidunt, [49] 437 (ContraTradeQty) = 18171
[50] 438 (ContraTradeTime) = 20180528-14:38:03.972, [51] 655 (ContraLegRefID) = Class
[52] 375 (ContraBroker) = taciti, [53] 337 (ContraTrader) = ad
[54] 437 (ContraTradeQty) = 91261, [55] 438 (ContraTradeTime) = 20180528-14:38:03.972
[56] 655 (ContraLegRefID) = torquent, [57] 375 (ContraBroker) = conubia
[58] 337 (ContraTrader) = per, [59] 437 (ContraTradeQty) = 97017
[60] 438 (ContraTradeTime) = 20180528-14:38:03.972, [61] 655 (ContraLegRefID) = himenaeos.
[62] 66 (ListID) = eu, [63] 548 (CrossID) = risus,
[64] 551 (OrigCrossID) = tincidunt, [65] 549 (CrossType) = 3[CROSS_TRADE_WHICH_IS_PARTIALLY_EXECUTED_WITH_THE_UNFILLED_PORTIONS_REMAINING_ACTIVE_ONE_SIDE_OF_THE_CROSS_IS_FULLY_EXECUTED]
[66] 17 (ExecID) = Morbi, [67] 19 (ExecRefID) = mi,
[68] 150 (ExecType) = B[CALCULATED], [69] 39 (OrdStatus) = 9[SUSPENDED]
[70] 636 (WorkingIndicator) = N[NO], [71] 103 (OrdRejReason) = 99[OTHER]
[72] 378 (ExecRestatementReason) = 2[VERBAL_CHANGE], [73] 1 (Account) = vel
[74] 660 (AcctIDSource) = 1[BIC], [75] 581 (AccountType) = 8[JOINT_BACKOFFICE_ACCOUNT]
[76] 589 (DayBookingInst) = 0[CAN_TRIGGER_BOOKING_WITHOUT_REFERENCE_TO_THE_ORDER_INITIATOR], [77] 590 (BookingUnit) = 1[AGGREGATE_PARTIAL_EXECUTIONS_ON_THIS_ORDER_AND_BOOK_ONE_TRADE_PER_ORDER]
[78] 591 (PreallocMethod) = 0[PRO_RATA], [79] 63 (SettlType) = 1[CASH]
[80] 64 (SettlDate) = 20180528-14:38:03.972, [81] 544 (CashMargin) = 3[MARGIN_CLOSE]
[82] 635 (ClearingFeeIndicator) = 5[5TH_YEAR_DELEGATE_TRADING_FOR_HIS_OWN_ACCOUNT], [83] 55 (Symbol) = ac,
[84] 65 (SymbolSfx) = non, [85] 48 (SecurityID) = Pellentesque
[86] 22 (SecurityIDSource) = B[WERTPAPIER], [87] 454 (NoSecurityAltID) = 2
[88] 455 (SecurityAltID) = lorem, [89] 456 (SecurityAltIDSource) = consequat
[90] 455 (SecurityAltID) = sapien, [91] 456 (SecurityAltIDSource) = tempor
[92] 460 (Product) = 2[COMMODITY], [93] 461 (CFICode) = a
[94] 167 (SecurityType) = SECLOAN[SECURITIES_LOAN], [95] 762 (SecuritySubType) = purus
[96] 200 (MaturityMonthYear) = ut, [97] 541 (MaturityDate) = 20180528-14:38:03.972
[98] 201 (PutOrCall) = 1[CALL], [99] 224 (CouponPaymentDate) = 20180528-14:38:03.972
[100] 225 (IssueDate) = 20180528-14:38:03.972, [101] 239 (RepoCollateralSecurityType) = Proin
[102] 226 (RepurchaseTerm) = 62025, [103] 227 (RepurchaseRate) = 27005
[104] 228 (Factor) = 68810, [105] 255 (CreditRating) = justo
[106] 543 (InstrRegistry) = ut, [107] 470 (CountryOfIssue) = nibh
[108] 471 (StateOrProvinceOfIssue) = at., [109] 472 (LocaleOfIssue) = fermentum
[110] 240 (RedemptionDate) = 20180528-14:38:03.972, [111] 202 (StrikePrice) = 52639
[112] 947 (StrikeCurrency) = 50824, [113] 206 (OptAttribute) = risus,
[114] 231 (ContractMultiplier) = 10378, [115] 223 (CouponRate) = 25946
[116] 207 (SecurityExchange) = placerat, [117] 106 (Issuer) = luctus
[118] 348 (EncodedIssuerLen) = 20, [119] 349 (EncodedIssuer) = zqJsegy0CQ8EyKQ1bmLw
[120] 107 (SecurityDesc) = Vivamus, [121] 350 (EncodedSecurityDescLen) = 20
[122] 351 (EncodedSecurityDesc) = A1xB4jDS31E4zM1xAbk5, [123] 691 (Pool) = mi
[124] 667 (ContractSettlMonth) = arcu, [125] 875 (CPProgram) = 2[4]
[126] 876 (CPRegType) = rhoncus, [127] 864 (NoEvents) = 1
[128] 865 (EventType) = 1[PUT], [129] 866 (EventDate) = 20180528-14:38:03.973
[130] 867 (EventPx) = 16817, [131] 868 (EventText) = amet
[132] 873 (DatedDate) = 20180528-14:38:03.973, [133] 874 (InterestAccrualDate) = 20180528-14:38:03.973
[134] 913 (AgreementDesc) = sit, [135] 914 (AgreementID) = eleifend
[136] 915 (AgreementDate) = 20180528-14:38:03.973, [137] 918 (AgreementCurrency) = 78552
[138] 788 (TerminationType) = 2[TERM], [139] 916 (StartDate) = 20180528-14:38:03.973
[140] 917 (EndDate) = 20180528-14:38:03.973, [141] 919 (DeliveryType) = 3[HOLD_IN_CUSTODY]
[142] 898 (MarginRatio) = 13625, [143] 711 (NoUnderlyings) = 2
[144] 311 (UnderlyingSymbol) = massa., [145] 312 (UnderlyingSymbolSfx) = metus
[146] 309 (UnderlyingSecurityID) = maximus, [147] 305 (UnderlyingSecurityIDSource) = facilisis
[148] 457 (NoUnderlyingSecurityAltID) = 3, [149] 458 (UnderlyingSecurityAltID) = ornare
[150] 459 (UnderlyingSecurityAltIDSource) = magna., [151] 458 (UnderlyingSecurityAltID) = non
[152] 459 (UnderlyingSecurityAltIDSource) = at, [153] 458 (UnderlyingSecurityAltID) = hendrerit
[154] 459 (UnderlyingSecurityAltIDSource) = Pellentesque, [155] 462 (UnderlyingProduct) = 89682
[156] 463 (UnderlyingCFICode) = arcu,, [157] 310 (UnderlyingSecurityType) = eu
[158] 763 (UnderlyingSecuritySubType) = vitae,, [159] 313 (UnderlyingMaturityMonthYear) = ut
[160] 542 (UnderlyingMaturityDate) = 20180528-14:38:03.973, [161] 315 (UnderlyingPutOrCall) = 81619
[162] 241 (UnderlyingCouponPaymentDate) = 20180528-14:38:03.973, [163] 242 (UnderlyingIssueDate) = 20180528-14:38:03.973
[164] 243 (UnderlyingRepoCollateralSecurityType) = Aliquam, [165] 244 (UnderlyingRepurchaseTerm) = 1819
[166] 245 (UnderlyingRepurchaseRate) = 12004, [167] 246 (UnderlyingFactor) = 81916
[168] 256 (UnderlyingCreditRating) = erat, [169] 595 (UnderlyingInstrRegistry) = tellus
[170] 592 (UnderlyingCountryOfIssue) = in, [171] 593 (UnderlyingStateOrProvinceOfIssue) = nisi
[172] 594 (UnderlyingLocaleOfIssue) = Interdum, [173] 247 (UnderlyingRedemptionDate) = 20180528-14:38:03.973
[174] 316 (UnderlyingStrikePrice) = 46328, [175] 941 (UnderlyingStrikeCurrency) = 21536
[176] 317 (UnderlyingOptAttribute) = malesuada, [177] 436 (UnderlyingContractMultiplier) = 83404
[178] 435 (UnderlyingCouponRate) = 1709, [179] 308 (UnderlyingSecurityExchange) = ac
[180] 306 (UnderlyingIssuer) = ipsum, [181] 362 (EncodedUnderlyingIssuerLen) = 20
[182] 363 (EncodedUnderlyingIssuer) = gJ40LPqdkNUGQxMisPLk, [183] 307 (UnderlyingSecurityDesc) = in
[184] 364 (EncodedUnderlyingSecurityDescLen) = 20, [185] 365 (EncodedUnderlyingSecurityDesc) = RUQjbmg6gsPoWBsuwDCh
[186] 877 (UnderlyingCPProgram) = Ut, [187] 878 (UnderlyingCPRegType) = massa
[188] 318 (UnderlyingCurrency) = 47704, [189] 879 (UnderlyingQty) = 31703
[190] 810 (UnderlyingPx) = 60977, [191] 882 (UnderlyingDirtyPrice) = 67361
[192] 883 (UnderlyingEndPrice) = 51785, [193] 884 (UnderlyingStartValue) = 80625
[194] 885 (UnderlyingCurrentValue) = 29888, [195] 886 (UnderlyingEndValue) = 49266
[196] 887 (NoUnderlyingStips) = 3, [197] 888 (UnderlyingStipType) = cursus
[198] 889 (UnderlyingStipValue) = Vivamus, [199] 888 (UnderlyingStipType) = convallis
[200] 889 (UnderlyingStipValue) = nec, [201] 888 (UnderlyingStipType) = urna
[202] 889 (UnderlyingStipValue) = vitae., [203] 311 (UnderlyingSymbol) = erat
[204] 312 (UnderlyingSymbolSfx) = In, [205] 309 (UnderlyingSecurityID) = feugiat
[206] 305 (UnderlyingSecurityIDSource) = ut, [207] 457 (NoUnderlyingSecurityAltID) = 1
[208] 458 (UnderlyingSecurityAltID) = Quisque, [209] 459 (UnderlyingSecurityAltIDSource) = tortor
[210] 462 (UnderlyingProduct) = 36068, [211] 463 (UnderlyingCFICode) = est
[212] 310 (UnderlyingSecurityType) = Lorem, [213] 763 (UnderlyingSecuritySubType) = dolor
[214] 313 (UnderlyingMaturityMonthYear) = amet,, [215] 542 (UnderlyingMaturityDate) = 20180528-14:38:03.973
[216] 315 (UnderlyingPutOrCall) = 94032, [217] 241 (UnderlyingCouponPaymentDate) = 20180528-14:38:03.973
[218] 242 (UnderlyingIssueDate) = 20180528-14:38:03.973, [219] 243 (UnderlyingRepoCollateralSecurityType) = adipiscing
[220] 244 (UnderlyingRepurchaseTerm) = 17712, [221] 245 (UnderlyingRepurchaseRate) = 95092
[222] 246 (UnderlyingFactor) = 82914, [223] 256 (UnderlyingCreditRating) = Nunc
[224] 595 (UnderlyingInstrRegistry) = orci,, [225] 592 (UnderlyingCountryOfIssue) = vel
[226] 593 (UnderlyingStateOrProvinceOfIssue) = sed,, [227] 594 (UnderlyingLocaleOfIssue) = cursus
[228] 247 (UnderlyingRedemptionDate) = 20180528-14:38:03.973, [229] 316 (UnderlyingStrikePrice) = 84513
[230] 941 (UnderlyingStrikeCurrency) = 31556, [231] 317 (UnderlyingOptAttribute) = Aenean
[232] 436 (UnderlyingContractMultiplier) = 8879, [233] 435 (UnderlyingCouponRate) = 68005
[234] 308 (UnderlyingSecurityExchange) = diam, [235] 306 (UnderlyingIssuer) = Aenean
[236] 362 (EncodedUnderlyingIssuerLen) = 20, [237] 363 (EncodedUnderlyingIssuer) = VxRjId4eWuuNiBYgjNpp
[238] 307 (UnderlyingSecurityDesc) = viverra, [239] 364 (EncodedUnderlyingSecurityDescLen) = 20
[240] 365 (EncodedUnderlyingSecurityDesc) = fwlY5CmVswvapjFalVLb, [241] 877 (UnderlyingCPProgram) = non
[242] 878 (UnderlyingCPRegType) = neque., [243] 318 (UnderlyingCurrency) = 53806
[244] 879 (UnderlyingQty) = 26390, [245] 810 (UnderlyingPx) = 32442
[246] 882 (UnderlyingDirtyPrice) = 82617, [247] 883 (UnderlyingEndPrice) = 86326
[248] 884 (UnderlyingStartValue) = 34911, [249] 885 (UnderlyingCurrentValue) = 46867
[250] 886 (UnderlyingEndValue) = 94014, [251] 887 (NoUnderlyingStips) = 3
[252] 888 (UnderlyingStipType) = arcu, [253] 889 (UnderlyingStipValue) = dignissim
[254] 888 (UnderlyingStipType) = auctor, [255] 889 (UnderlyingStipValue) = maximus
[256] 888 (UnderlyingStipType) = quam., [257] 889 (UnderlyingStipValue) = varius
[258] 54 (Side) = 9[CROSS_SHORT], [259] 232 (NoStipulations) = 1
[260] 233 (StipulationType) = GEOG[GEOGRAPHICS_AND_RANGE], [261] 234 (StipulationValue) = auctor.
[262] 854 (QtyType) = 0[UNITS], [263] 38 (OrderQty) = 50717
[264] 152 (CashOrderQty) = 17162, [265] 516 (OrderPercent) = 14364
[266] 468 (RoundingDirection) = 0[ROUND_TO_NEAREST], [267] 469 (RoundingModulus) = 47115
[268] 40 (OrdType) = G[FOREX], [269] 423 (PriceType) = 11[VARIABLE_CABINET_TRADE_PRICE]
[270] 44 (Price) = 71309, [271] 99 (StopPx) = 98974
[272] 211 (PegOffsetValue) = 38459, [273] 835 (PegMoveType) = 1[FIXED]
[274] 836 (PegOffsetType) = 0[PRICE], [275] 837 (PegLimitType) = 2[OR_WORSE_FOR_A_BUY_THE_PEG_LIMIT_IS_A_MINIMUM_AND_FOR_A_SELL_THE_PEG_LIMIT_IS_A_MAXIMUM]
[276] 838 (PegRoundDirection) = 2[MORE_PASSIVE_ON_A_BUY_ORDER_ROUND_DOWN_TO_NEAREST_TICK_ON_A_SELL_ORDER_ROUND_UP_TO_NEAREST_TICK], [277] 840 (PegScope) = 4[NATIONAL_EXCLUDING_LOCAL]
[278] 388 (DiscretionInst) = 2[RELATED_TO_PRIMARY_PRICE], [279] 389 (DiscretionOffsetValue) = 48430
[280] 841 (DiscretionMoveType) = 1[FIXED], [281] 842 (DiscretionOffsetType) = 3[PRICE_TIER]
[282] 843 (DiscretionLimitType) = 2[OR_WORSE_FOR_A_BUY_THE_DISCRETION_PRICE_IS_A_MINIMUM_AND_FOR_A_SELL_THE_DISCRETION_PRICE_IS_A_MAXIMUM], [283] 844 (DiscretionRoundDirection) = 2[MORE_PASSIVE_ON_A_BUY_ORDER_ROUND_DOWN_TO_NEAREST_TICK_ON_A_SELL_ORDER_ROUND_UP_TO_NEAREST_TICK]
[284] 846 (DiscretionScope) = 4[NATIONAL_EXCLUDING_LOCAL], [285] 839 (PeggedPrice) = 18644
[286] 845 (DiscretionPrice) = 1443, [287] 847 (TargetStrategy) = 2[PARTICIPATE]
[288] 848 (TargetStrategyParameters) = aptent, [289] 849 (ParticipationRate) = 56425
[290] 850 (TargetStrategyPerformance) = 96834, [291] 15 (Currency) = 10354
[292] 376 (ComplianceID) = sociosqu, [293] 377 (SolicitedFlag) = Y[YES]
[294] 59 (TimeInForce) = 7[AT_THE_CLOSE], [295] 168 (EffectiveTime) = 20180528-14:38:03.973
[296] 432 (ExpireDate) = 20180528-14:38:03.973, [297] 126 (ExpireTime) = 20180528-14:38:03.973
[298] 18 (ExecInst) = A[NO_CROSS], [299] 528 (OrderCapacity) = G[PROPRIETARY]
[300] 529 (OrderRestrictions) = 9[EXTERNAL_INTER_CONNECTED_MARKET_LINKAGE], [301] 582 (CustOrderCapacity) = 1[MEMBER_TRADING_FOR_THEIR_OWN_ACCOUNT]
[302] 32 (LastQty) = 59727, [303] 652 (UnderlyingLastQty) = 9760
[304] 31 (LastPx) = 97423, [305] 651 (UnderlyingLastPx) = 60668
[306] 669 (LastParPx) = 72084, [307] 194 (LastSpotRate) = 27132
[308] 195 (LastForwardPoints) = 74489, [309] 30 (LastMkt) = litora
[310] 336 (TradingSessionID) = per, [311] 625 (TradingSessionSubID) = nostra,
[312] 943 (TimeBracket) = inceptos, [313] 29 (LastCapacity) = 4[PRINCIPAL]
[314] 151 (LeavesQty) = 76443, [315] 14 (CumQty) = 94737
[316] 6 (AvgPx) = 13133, [317] 424 (DayOrderQty) = 44975
[318] 425 (DayCumQty) = 22311, [319] 426 (DayAvgPx) = 63658
[320] 427 (GTBookingInst) = 1[ACCUMULATE_EXECUTIONS_UNTIL_ORDER_IS_FILLED_OR_EXPIRES], [321] 75 (TradeDate) = 20180528-14:38:03.973
[322] 60 (TransactTime) = 20180528-14:38:03.973, [323] 113 (ReportToExch) = N[NO]
[324] 12 (Commission) = 3339, [325] 13 (CommType) = 1[PER_UNIT]
[326] 479 (CommCurrency) = 25841, [327] 497 (FundRenewWaiv) = N[NO]
[328] 218 (Spread) = 72687, [329] 220 (BenchmarkCurveCurrency) = 84249
[330] 221 (BenchmarkCurveName) = Pellentesque, [331] 222 (BenchmarkCurvePoint) = luctus
[332] 662 (BenchmarkPrice) = 90721, [333] 663 (BenchmarkPriceType) = 66615
[334] 699 (BenchmarkSecurityID) = et, [335] 761 (BenchmarkSecurityIDSource) = nunc.
[336] 235 (YieldType) = INVERSEFLOATER[INVERSE_FLOATER_BOND_YIELD], [337] 236 (Yield) = 34183
[338] 701 (YieldCalcDate) = 20180528-14:38:03.973, [339] 696 (YieldRedemptionDate) = 20180528-14:38:03.973
[340] 697 (YieldRedemptionPrice) = 3652, [341] 698 (YieldRedemptionPriceType) = 10535
[342] 381 (GrossTradeAmt) = 87238, [343] 157 (NumDaysInterest) = 40943
[344] 230 (ExDate) = 20180528-14:38:03.973, [345] 158 (AccruedInterestRate) = 4171
[346] 159 (AccruedInterestAmt) = 60543, [347] 738 (InterestAtMaturity) = 18619
[348] 920 (EndAccruedInterestAmt) = 64457, [349] 921 (StartCash) = 61787
[350] 922 (EndCash) = 51039, [351] 258 (TradedFlatSwitch) = Y[YES]
[352] 259 (BasisFeatureDate) = 20180528-14:38:03.973, [353] 260 (BasisFeaturePrice) = 73554
[354] 238 (Concession) = 82356, [355] 237 (TotalTakedown) = 34795
[356] 118 (NetMoney) = 50374, [357] 119 (SettlCurrAmt) = 73694
[358] 120 (SettlCurrency) = 66805, [359] 155 (SettlCurrFxRate) = 39049
[360] 156 (SettlCurrFxRateCalc) = M[MULTIPLY], [361] 21 (HandlInst) = 1[AUTOMATED_EXECUTION_ORDER_PRIVATE_NO_BROKER_INTERVENTION]
[362] 110 (MinQty) = 44782, [363] 111 (MaxFloor) = 97042
[364] 77 (PositionEffect) = F[FIFO], [365] 210 (MaxShow) = 19619
[366] 775 (BookingType) = 2[TOTAL_RETURN_SWAP], [367] 58 (Text) = tellus
[368] 354 (EncodedTextLen) = 20, [369] 355 (EncodedText) = xd8Bdo5fitJbv8pTQ2Yu
[370] 193 (SettlDate2) = 20180528-14:38:03.973, [371] 192 (OrderQty2) = 97479
[372] 641 (LastForwardPoints2) = 99747, [373] 442 (MultiLegReportingType) = 2[INDIVIDUAL_LEG_OF_A_MULTI_LEG_SECURITY]
[374] 480 (CancellationRights) = Y[YES], [375] 481 (MoneyLaunderingStatus) = 1[EXEMPT_BELOW_THE_LIMIT]
[376] 513 (RegistID) = feugiat, [377] 494 (Designation) = dictum
[378] 483 (TransBkdTime) = 20180528-14:38:03.973, [379] 515 (ExecValuationPoint) = 20180528-14:38:03.973
[380] 484 (ExecPriceType) = B[BID_PRICE], [381] 485 (ExecPriceAdjustment) = 34248
[382] 638 (PriorityIndicator) = 1[LOST_PRIORITY_AS_RESULT_OF_ORDER_CHANGE], [383] 639 (PriceImprovement) = 27925
[384] 851 (LastLiquidityInd) = 3[LIQUIDITY_ROUTED_OUT], [385] 518 (NoContAmts) = 3
[386] 519 (ContAmtType) = 5[DISCOUNT_AMOUNT], [387] 520 (ContAmtValue) = 95673
[388] 521 (ContAmtCurr) = 87528, [389] 519 (ContAmtType) = 14[FUND_BASED_RENEWAL_COMMISSION_AMOUNT_14]
[390] 520 (ContAmtValue) = 56344, [391] 521 (ContAmtCurr) = 46066
[392] 519 (ContAmtType) = 11[FUND_BASED_RENEWAL_COMMISSION], [393] 520 (ContAmtValue) = 94762
[394] 521 (ContAmtCurr) = 6779, [395] 555 (NoLegs) = 3
[396] 600 (LegSymbol) = posuere, [397] 601 (LegSymbolSfx) = nibh.
[398] 602 (LegSecurityID) = ornare,, [399] 603 (LegSecurityIDSource) = semper
[400] 604 (NoLegSecurityAltID) = 3, [401] 605 (LegSecurityAltID) = laoreet,
[402] 606 (LegSecurityAltIDSource) = odio, [403] 605 (LegSecurityAltID) = velit,
[404] 606 (LegSecurityAltIDSource) = sollicitudin, [405] 605 (LegSecurityAltID) = augue
[406] 606 (LegSecurityAltIDSource) = odio., [407] 607 (LegProduct) = 12438
[408] 608 (LegCFICode) = tempor, [409] 609 (LegSecurityType) = nisi,
[410] 764 (LegSecuritySubType) = euismod, [411] 610 (LegMaturityMonthYear) = convallis
[412] 611 (LegMaturityDate) = 20180528-14:38:03.973, [413] 248 (LegCouponPaymentDate) = 20180528-14:38:03.973
[414] 249 (LegIssueDate) = 20180528-14:38:03.973, [415] 250 (LegRepoCollateralSecurityType) = Donec
[416] 251 (LegRepurchaseTerm) = 50636, [417] 252 (LegRepurchaseRate) = 29567
[418] 253 (LegFactor) = 12603, [419] 257 (LegCreditRating) = erat
[420] 599 (LegInstrRegistry) = vel, [421] 596 (LegCountryOfIssue) = nulla
[422] 597 (LegStateOrProvinceOfIssue) = ac., [423] 598 (LegLocaleOfIssue) = vel
[424] 254 (LegRedemptionDate) = 20180528-14:38:03.973, [425] 612 (LegStrikePrice) = 45964
[426] 942 (LegStrikeCurrency) = 52294, [427] 613 (LegOptAttribute) = eros.
Nam
[428] 614 (LegContractMultiplier) = 15566, [429] 615 (LegCouponRate) = 29897
[430] 616 (LegSecurityExchange) = urna,, [431] 617 (LegIssuer) = sit
[432] 618 (EncodedLegIssuerLen) = 20, [433] 619 (EncodedLegIssuer) = bsCdR5NlOBXt99NrTSbA
[434] 620 (LegSecurityDesc) = bibendum, [435] 621 (EncodedLegSecurityDescLen) = 20
[436] 622 (EncodedLegSecurityDesc) = 3Mzh9ClDlcxCLLtgAZ0x, [437] 623 (LegRatioQty) = 47570
[438] 624 (LegSide) = amet,, [439] 556 (LegCurrency) = 18817
[440] 740 (LegPool) = non, [441] 739 (LegDatedDate) = 20180528-14:38:03.973
[442] 955 (LegContractSettlMonth) = Nam, [443] 956 (LegInterestAccrualDate) = 20180528-14:38:03.973
[444] 687 (LegQty) = 38413, [445] 690 (LegSwapType) = 4[RISK]
[446] 683 (NoLegStipulations) = 2, [447] 688 (LegStipulationType) = mi,
[448] 689 (LegStipulationValue) = et, [449] 688 (LegStipulationType) = in,
[450] 689 (LegStipulationValue) = sed, [451] 564 (LegPositionEffect) = Nulla
[452] 565 (LegCoveredOrUncovered) = 45098, [453] 539 (NoNestedPartyIDs) = 1
[454] 524 (NestedPartyID) = leo, [455] 525 (NestedPartyIDSource) = odio
[456] 538 (NestedPartyRole) = 59224, [457] 804 (NoNestedPartySubIDs) = 1
[458] 545 (NestedPartySubID) = placerat., [459] 805 (NestedPartySubIDType) = 83297
[460] 654 (LegRefID) = felis, [461] 566 (LegPrice) = 39429
[462] 587 (LegSettlType) = elementum, [463] 588 (LegSettlDate) = 20180528-14:38:03.973
[464] 637 (LegLastPx) = 75387, [465] 600 (LegSymbol) = mollis
[466] 601 (LegSymbolSfx) = euismod, [467] 602 (LegSecurityID) = diam.
[468] 603 (LegSecurityIDSource) = porttitor, [469] 604 (NoLegSecurityAltID) = 3
[470] 605 (LegSecurityAltID) = eget, [471] 606 (LegSecurityAltIDSource) = cursus,
[472] 605 (LegSecurityAltID) = hendrerit, [473] 606 (LegSecurityAltIDSource) = tempus.
[474] 605 (LegSecurityAltID) = et, [475] 606 (LegSecurityAltIDSource) = fames
[476] 607 (LegProduct) = 6990, [477] 608 (LegCFICode) = ante
[478] 609 (LegSecurityType) = primis, [479] 764 (LegSecuritySubType) = faucibus.
[480] 610 (LegMaturityMonthYear) = egestas, [481] 611 (LegMaturityDate) = 20180528-14:38:03.973
[482] 248 (LegCouponPaymentDate) = 20180528-14:38:03.973, [483] 249 (LegIssueDate) = 20180528-14:38:03.973
[484] 250 (LegRepoCollateralSecurityType) = ac, [485] 251 (LegRepurchaseTerm) = 58397
[486] 252 (LegRepurchaseRate) = 22917, [487] 253 (LegFactor) = 96132
[488] 257 (LegCreditRating) = semper., [489] 599 (LegInstrRegistry) = rhoncus
[490] 596 (LegCountryOfIssue) = nulla,, [491] 597 (LegStateOrProvinceOfIssue) = ornare
[492] 598 (LegLocaleOfIssue) = iaculis, [493] 254 (LegRedemptionDate) = 20180528-14:38:03.973
[494] 612 (LegStrikePrice) = 86522, [495] 942 (LegStrikeCurrency) = 3727
[496] 613 (LegOptAttribute) = Aliquam, [497] 614 (LegContractMultiplier) = 18485
[498] 615 (LegCouponRate) = 36169, [499] 616 (LegSecurityExchange) = volutpat.
[500] 617 (LegIssuer) = condimentum, [501] 618 (EncodedLegIssuerLen) = 20
[502] 619 (EncodedLegIssuer) = P813lip75NKBgG1C8re8, [503] 620 (LegSecurityDesc) = sem
[504] 621 (EncodedLegSecurityDescLen) = 20, [505] 622 (EncodedLegSecurityDesc) = 8qbetIHVFcKFS7EY3XOK
[506] 623 (LegRatioQty) = 42919, [507] 624 (LegSide) = porttitor.
[508] 556 (LegCurrency) = 34832, [509] 740 (LegPool) = pellentesque
[510] 739 (LegDatedDate) = 20180528-14:38:03.973, [511] 955 (LegContractSettlMonth) = eget
[512] 956 (LegInterestAccrualDate) = 20180528-14:38:03.973, [513] 687 (LegQty) = 16560
[514] 690 (LegSwapType) = 1[PAR_FOR_PAR], [515] 683 (NoLegStipulations) = 3
[516] 688 (LegStipulationType) = tincidunt, [517] 689 (LegStipulationValue) = ipsum
[518] 688 (LegStipulationType) = sit, [519] 689 (LegStipulationValue) = consectetur
[520] 688 (LegStipulationType) = elit., [521] 689 (LegStipulationValue) = odio
[522] 564 (LegPositionEffect) = blandit, [523] 565 (LegCoveredOrUncovered) = 61021
[524] 539 (NoNestedPartyIDs) = 3, [525] 524 (NestedPartyID) = semper
[526] 525 (NestedPartyIDSource) = bibendum, [527] 538 (NestedPartyRole) = 33332
[528] 804 (NoNestedPartySubIDs) = 1, [529] 545 (NestedPartySubID) = lectus.
[530] 805 (NestedPartySubIDType) = 78292, [531] 524 (NestedPartyID) = vel
[532] 525 (NestedPartyIDSource) = magna., [533] 538 (NestedPartyRole) = 8563
[534] 804 (NoNestedPartySubIDs) = 3, [535] 545 (NestedPartySubID) = et
[536] 805 (NestedPartySubIDType) = 91784, [537] 545 (NestedPartySubID) = leo,
[538] 805 (NestedPartySubIDType) = 69741, [539] 545 (NestedPartySubID) = iaculis
[540] 805 (NestedPartySubIDType) = 88660, [541] 524 (NestedPartyID) = Nullam
[542] 525 (NestedPartyIDSource) = lectus,, [543] 538 (NestedPartyRole) = 92219
[544] 804 (NoNestedPartySubIDs) = 2, [545] 545 (NestedPartySubID) = eget
[546] 805 (NestedPartySubIDType) = 61048, [547] 545 (NestedPartySubID) = vitae,
[548] 805 (NestedPartySubIDType) = 82229, [549] 654 (LegRefID) = ac
[550] 566 (LegPrice) = 87104, [551] 587 (LegSettlType) = Quisque
[552] 588 (LegSettlDate) = 20180528-14:38:03.974, [553] 637 (LegLastPx) = 56182
[554] 600 (LegSymbol) = tincidunt, [555] 601 (LegSymbolSfx) = Class
[556] 602 (LegSecurityID) = taciti, [557] 603 (LegSecurityIDSource) = ad
[558] 604 (NoLegSecurityAltID) = 3, [559] 605 (LegSecurityAltID) = torquent
[560] 606 (LegSecurityAltIDSource) = conubia, [561] 605 (LegSecurityAltID) = per
[562] 606 (LegSecurityAltIDSource) = himenaeos., [563] 605 (LegSecurityAltID) = eu
[564] 606 (LegSecurityAltIDSource) = risus,, [565] 607 (LegProduct) = 36203
[566] 608 (LegCFICode) = tincidunt, [567] 609 (LegSecurityType) = Morbi
[568] 764 (LegSecuritySubType) = mi,, [569] 610 (LegMaturityMonthYear) = vel
[570] 611 (LegMaturityDate) = 20180528-14:38:03.974, [571] 248 (LegCouponPaymentDate) = 20180528-14:38:03.974
[572] 249 (LegIssueDate) = 20180528-14:38:03.974, [573] 250 (LegRepoCollateralSecurityType) = ac,
[574] 251 (LegRepurchaseTerm) = 89976, [575] 252 (LegRepurchaseRate) = 16951
[576] 253 (LegFactor) = 28912, [577] 257 (LegCreditRating) = non
[578] 599 (LegInstrRegistry) = Pellentesque, [579] 596 (LegCountryOfIssue) = lorem
[580] 597 (LegStateOrProvinceOfIssue) = consequat, [581] 598 (LegLocaleOfIssue) = sapien
[582] 254 (LegRedemptionDate) = 20180528-14:38:03.974, [583] 612 (LegStrikePrice) = 97965
[584] 942 (LegStrikeCurrency) = 62977, [585] 613 (LegOptAttribute) = tempor
[586] 614 (LegContractMultiplier) = 4694, [587] 615 (LegCouponRate) = 20263
[588] 616 (LegSecurityExchange) = a, [589] 617 (LegIssuer) = purus
[590] 618 (EncodedLegIssuerLen) = 20, [591] 619 (EncodedLegIssuer) = Z2GKqFkA713xSVG2nqOx
[592] 620 (LegSecurityDesc) = ut, [593] 621 (EncodedLegSecurityDescLen) = 20
[594] 622 (EncodedLegSecurityDesc) = lyQLPxezPpjDNJnvSnCo, [595] 623 (LegRatioQty) = 24444
[596] 624 (LegSide) = Proin, [597] 556 (LegCurrency) = 86893
[598] 740 (LegPool) = justo, [599] 739 (LegDatedDate) = 20180528-14:38:03.974
[600] 955 (LegContractSettlMonth) = ut, [601] 956 (LegInterestAccrualDate) = 20180528-14:38:03.974
[602] 687 (LegQty) = 33589, [603] 690 (LegSwapType) = 4[RISK]
[604] 683 (NoLegStipulations) = 2, [605] 688 (LegStipulationType) = nibh
[606] 689 (LegStipulationValue) = at., [607] 688 (LegStipulationType) = fermentum
[608] 689 (LegStipulationValue) = risus,, [609] 564 (LegPositionEffect) = placerat
[610] 565 (LegCoveredOrUncovered) = 74238, [611] 539 (NoNestedPartyIDs) = 2
[612] 524 (NestedPartyID) = luctus, [613] 525 (NestedPartyIDSource) = Vivamus
[614] 538 (NestedPartyRole) = 41104, [615] 804 (NoNestedPartySubIDs) = 3
[616] 545 (NestedPartySubID) = mi, [617] 805 (NestedPartySubIDType) = 26305
[618] 545 (NestedPartySubID) = arcu, [619] 805 (NestedPartySubIDType) = 97537
[620] 545 (NestedPartySubID) = rhoncus, [621] 805 (NestedPartySubIDType) = 71231
[622] 524 (NestedPartyID) = amet, [623] 525 (NestedPartyIDSource) = sit
[624] 538 (NestedPartyRole) = 66844, [625] 804 (NoNestedPartySubIDs) = 2
[626] 545 (NestedPartySubID) = eleifend, [627] 805 (NestedPartySubIDType) = 8186
[628] 545 (NestedPartySubID) = massa., [629] 805 (NestedPartySubIDType) = 82689
[630] 654 (LegRefID) = metus, [631] 566 (LegPrice) = 6725
[632] 587 (LegSettlType) = maximus, [633] 588 (LegSettlDate) = 20180528-14:38:03.974
[634] 637 (LegLastPx) = 88665, [635] 797 (CopyMsgIndicator) = Y
[636] 136 (NoMiscFees) = 2, [637] 137 (MiscFeeAmt) = 56059
[638] 138 (MiscFeeCurr) = 92115, [639] 139 (MiscFeeType) = 7[OTHER]
[640] 891 (MiscFeeBasis) = 0[ABSOLUTE], [641] 137 (MiscFeeAmt) = 93185
[642] 138 (MiscFeeCurr) = 72195, [643] 139 (MiscFeeType) = 12[AGENT]
[644] 891 (MiscFeeBasis) = 0[ABSOLUTE], [645] 10 (CheckSum) = 119

