[0] 70 (AllocID) = 1004, [1] 71 (AllocTransType) = 0[New]
[2] 626 (AllocType) = 23[SubAllocationGiveUp], [3] 60002 (ExecutingClaimingIndicator) = 1[ClaimingFirm]
[4] 442 (MultiLegReportingType) = 1[SingleSecurityDefaultIfNotSpecified], [5] 625 (TradingSessionSubID) = P[P]
[6] 54 (Side) = 1[Buy], [7] 75 (TradeDate) = 2015-03-11
[8] 60001 (PostTradeType) = 0[GiceUp], [9] 60 (TransactTime) = 2015-03-11T07:13:38
[10] 53 (Quantity) = 40, [11] 60003 (ClearDate) = 2015-03-11
[12] 336 (TradingSessionID) = RTH[RTH], [13] 52 (SendingTime) = 2010-08-13T10:18:02-05:00
[14] 49 (SenderCompID) = 123, [15] 56 (TargetCompID) = CME
[16] 50 (SenderSubID) = CME, [17] 57 (TargetSubID) = CME
[18] 11 (ClOrdID) = QQQ, [19] 167 (SecurityType) = FUT[Future]
[20] 207 (SecurityExchange) = CME, [21] 200 (MaturityMonthYear) = 201503
[22] 48 (SecurityID) = NQ, [23] 461 (CFICode) = FXXXXX
[24] 448 (PartyID) = 123, [25] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[26] 448 (PartyID) = 123, [27] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[28] 448 (PartyID) = 123, [29] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[30] 523 (PartySubID) = 1, [31] 139 (MiscFeeType) = 26[26]
[32] 448 (PartyID) = 123, [33] 452 (PartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[34] 80 (AllocQty) = 40, [35] 467 (IndividualAllocID) = 100035GI
[36] 993 (AllocCustomerCapacity) = 4, [37] 989 (SecondaryIndividualAllocID) = 100035
[38] 524 (NestedPartyID) = 123714, [39] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[40] 524 (NestedPartyID) = 123714, [41] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[42] 545 (NestedPartySubID) = 1, [43] 805 (NestedPartySubIDType) = 26[PositionAccountType]
[44] 524 (NestedPartyID) = 123714, [45] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[46] 80 (AllocQty) = 40, [47] 467 (IndividualAllocID) = 100035GI
[48] 993 (AllocCustomerCapacity) = 4, [49] 989 (SecondaryIndividualAllocID) = 100035
[50] 524 (NestedPartyID) = 123714, [51] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[52] 524 (NestedPartyID) = 123714, [53] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[54] 545 (NestedPartySubID) = 1, [55] 805 (NestedPartySubIDType) = 26[PositionAccountType]
[56] 524 (NestedPartyID) = 123714, [57] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[58] 80 (AllocQty) = 40, [59] 467 (IndividualAllocID) = 100035GI
[60] 993 (AllocCustomerCapacity) = 4, [61] 989 (SecondaryIndividualAllocID) = 100035
[62] 524 (NestedPartyID) = 123714, [63] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[64] 524 (NestedPartyID) = 123714, [65] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
[66] 545 (NestedPartySubID) = 1, [67] 805 (NestedPartySubIDType) = 26[PositionAccountType]
[68] 524 (NestedPartyID) = 123714, [69] 538 (NestedPartyRole) = 1[ExecutingFirmFormerlyFix42ExecBroker]
