[0] 70 (AllocID) = 1004, [1] 2439 (TransferTransType) = 0
[2] 626 (AllocType) = 23, [3] 60002 (ExecutingClaimingIndicator) = 1
[4] 752 (SideMultiLegReportingType) = 1, [5] 625 (TradingSessionSubID) = P
[6] 2532 (RelativeValueSide) = 1, [7] 75 (TradeDate) = 2015-03-11
[8] 60001 (PostTradeType) = 0, [9] 1504 (RelSymTransactTime) = 2015-03-11T07:13:38
[10] 1860 (RelatedTradeQuantity) = 40, [11] 60003 (ClearDate) = 2015-03-11
[12] 336 (TradingSessionID) = RTH, [13] 629 (HopSendingTime) = 2010-08-13T10:18:02-05:00
[14] 49 (SenderCompID) = 123, [15] 56 (TargetCompID) = CME
[16] 50 (SenderSubID) = CME, [17] 57 (TargetSubID) = CME
[18] 11 (ClOrdID) = QQQ, [19] 1652 (RelatedSecurityType) = FUT
[20] 41973 (UnderlyingStreamCommodityExchange) = CME, [21] 1653 (RelatedMaturityMonthYear) = 201503
[22] 50000 (BatchID) = NQ, [23] 1546 (InstrumentScopeCFICode) = FXXXXX
[24] 50000 (BatchID) = CME, [25] 42176 (UnderlyingProvisionPartyRole) = 22
[26] 50000 (BatchID) = CME, [27] 42176 (UnderlyingProvisionPartyRole) = 21
[28] 50000 (BatchID) = EDCUST4, [29] 42176 (UnderlyingProvisionPartyRole) = 24
[30] 50000 (BatchID) = 1, [31] 43073 (UnderlyingReturnRateValuationDateType) = 26
[32] 50000 (BatchID) = 123, [33] 42176 (UnderlyingProvisionPartyRole) = 1
[34] 1860 (RelatedTradeQuantity) = 40, [35] 672 (LegIndividualAllocID) = 100035GI
[36] 993 (AllocCustomerCapacity) = 4, [37] 989 (SecondaryIndividualAllocID) = 100035
[38] 50000 (BatchID) = CME, [39] 42176 (UnderlyingProvisionPartyRole) = 22
[40] 50000 (BatchID) = EDCUST4, [41] 42176 (UnderlyingProvisionPartyRole) = 24
[42] 50000 (BatchID) = 1, [43] 43073 (UnderlyingReturnRateValuationDateType) = 26
[44] 50000 (BatchID) = 123, [45] 42176 (UnderlyingProvisionPartyRole) = 1
[46] 1860 (RelatedTradeQuantity) = 22, [47] 672 (LegIndividualAllocID) = 100035GI
[48] 993 (AllocCustomerCapacity) = 4, [49] 989 (SecondaryIndividualAllocID) = 100035
[50] 50000 (BatchID) = CME, [51] 42176 (UnderlyingProvisionPartyRole) = 22
[52] 50000 (BatchID) = EDCUST4, [53] 42176 (UnderlyingProvisionPartyRole) = 24
[54] 50000 (BatchID) = 1, [55] 43073 (UnderlyingReturnRateValuationDateType) = 26
[56] 50000 (BatchID) = 123, [57] 42176 (UnderlyingProvisionPartyRole) = 1
[58] 1860 (RelatedTradeQuantity) = 15, [59] 672 (LegIndividualAllocID) = 100035GI
[60] 993 (AllocCustomerCapacity) = 4, [61] 989 (SecondaryIndividualAllocID) = 100035
[62] 50000 (BatchID) = CME, [63] 42176 (UnderlyingProvisionPartyRole) = 22
[64] 50000 (BatchID) = EDHOUSE2, [65] 42176 (UnderlyingProvisionPartyRole) = 24
[66] 50000 (BatchID) = 1, [67] 43073 (UnderlyingReturnRateValuationDateType) = 26
[68] 50000 (BatchID) = 123714[69] 42176 (UnderlyingProvisionPartyRole) = 1