[0] 715 (ClearingBusinessDate) = 2008-06-19, [1] 41973 (UnderlyingStreamCommodityExchange) = CME
[2] 50000 (BatchID) = 01, [3] 1649 (RelatedSymbol) = SU1C
[4] 1652 (RelatedSecurityType) = FUT, [5] 1546 (InstrumentScopeCFICode) = FFIPSO
[6] 1653 (RelatedMaturityMonthYear) = 200901, [7] 42204 (LegContractualMatrixSource) = H
[8] 40 (OrdType) = N[N], [9] 43066 (UnderlyingReturnRatePrice) = 65.55
[10] 275 (MDMkt) = CME, [11] 40 (OrdType) = N[N]
[12] 43066 (UnderlyingReturnRatePrice) = 65.55, [13] 275 (MDMkt) = CME
[14] 40 (OrdType) = N[N], [15] 43066 (UnderlyingReturnRatePrice) = 65.55
[16] 275 (MDMkt) = CME, [17] 715 (ClearingBusinessDate) = 2008-06-19
[18] 41973 (UnderlyingStreamCommodityExchange) = CME, [19] 50000 (BatchID) = 01
[20] 1649 (RelatedSymbol) = SU1C, [21] 43087 (PaymentDesc) = EUR6E 200901
[22] 1652 (RelatedSecurityType) = FUT, [23] 1653 (RelatedMaturityMonthYear) = 200901
[24] 42204 (LegContractualMatrixSource) = H, [25] 42030 (UnderlyingAdditionalTermBondMaturityDate) = 2008-07-14
[26] 253 (LegFactor) = 100000, [27] 40 (OrdType) = N[N]
[28] 43066 (UnderlyingReturnRatePrice) = 65.55, [29] 275 (MDMkt) = CME
[30] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2008-06-19, [31] 40 (OrdType) = N[N]
[32] 43066 (UnderlyingReturnRatePrice) = 65.55, [33] 275 (MDMkt) = CME
[34] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2008-06-19, [35] 40 (OrdType) = N[N]
[36] 43066 (UnderlyingReturnRatePrice) = 65.55, [37] 275 (MDMkt) = CME
[38] 286 (OpenCloseSettlFlag) = 5[TheoreticalPriceValue], [39] 43082 (UnderlyingSettlMethodElectionDateAdjusted) = 2008-06-19