[0] 715 (ClearingBusinessDate) = 2008-06-19, [1] 207 (SecurityExchange) = CME
[2] 48 (SecurityID) = 01, [3] 55 (Symbol) = E6E
[4] 167 (SecurityType) = FUT[Future], [5] 461 (CFICode) = FFIPSO
[6] 200 (MaturityMonthYear) = 200806, [7] 22 (SecurityIDSource) = H[ClearingHouseClearingOrganization]
[8] 269 (MDEntryType) = 4[OpeningPrice], [9] 270 (MDEntryPx) = 5.209
[10] 275 (MDMkt) = CME, [11] 269 (MDEntryType) = 4[OpeningPrice]
[12] 270 (MDEntryPx) = 5.209, [13] 275 (MDMkt) = CME
[14] 269 (MDEntryType) = 4[OpeningPrice], [15] 270 (MDEntryPx) = 5.209
[16] 275 (MDMkt) = CME, [17] 715 (ClearingBusinessDate) = 2008-06-19
[18] 207 (SecurityExchange) = CME, [19] 48 (SecurityID) = 01
[20] 55 (Symbol) = E6E, [21] 107 (SecurityDesc) = EUR6E 200901
[22] 167 (SecurityType) = FUT[Future], [23] 200 (MaturityMonthYear) = 200806
[24] 22 (SecurityIDSource) = H[ClearingHouseClearingOrganization], [25] 541 (MaturityDate) = 2008-07-14
[26] 228 (Factor) = 100000, [27] 269 (MDEntryType) = 4[OpeningPrice]
[28] 270 (MDEntryPx) = 5.209, [29] 275 (MDMkt) = CME
[30] 272 (MDEntryDate) = 2008-06-19, [31] 269 (MDEntryType) = 4[OpeningPrice]
[32] 270 (MDEntryPx) = 5.209, [33] 275 (MDMkt) = CME
[34] 272 (MDEntryDate) = 2008-06-19, [35] 269 (MDEntryType) = 4[OpeningPrice]
[36] 270 (MDEntryPx) = 5.209, [37] 275 (MDMkt) = CME
[38] 286 (OpenCloseSettlFlag) = 5[TheoreticalPriceValue], [39] 272 (MDEntryDate) = 2008-06-19