[0] 8 (BeginString) = FIX.4.4, [1] 9 (BodyLength) = 0001261
[2] 35 (MsgType) = D[NewOrderSingle], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20231203-10:15:11.867
[8] 11 (ClOrdID) = Lorem, [9] 526 (SecondaryClOrdID) = ipsum
[10] 583 (ClOrdLinkID) = dolor, [11] 229 (TradeOriginationDate) = 20231203
[12] 75 (TradeDate) = 20231203, [13] 1 (Account) = sit
[14] 660 (AcctIDSource) = 99[Other], [15] 581 (AccountType) = 4[FloorTrader]
[16] 589 (DayBookingInst) = 2[Accumulate], [17] 590 (BookingUnit) = 2[AggregateExecutionsForThisSymbol]
[18] 591 (PreallocMethod) = 1[DoNotProRata], [19] 64 (SettlDate) = 20231203
[20] 544 (CashMargin) = 1[Cash], [21] 21 (HandlInst) = 2[AutomatedExecutionInterventionOk]
[22] 18 (ExecInst) = N[NonNegotiable], [23] 110 (MinQty) = -0.0041106
[24] 111 (MaxFloor) = 1917.9, [25] 100 (ExDestination) = amet,
[26] 81 (ProcessCode) = 1[SoftDollar], [27] 55 (Symbol) = consectetur
[28] 65 (SymbolSfx) = adipiscing, [29] 48 (SecurityID) = elit.
[30] 22 (SecurityIDSource) = H[ClearingHouse], [31] 460 (Product) = 1[Agency]
[32] 461 (CFICode) = Nunc, [33] 167 (SecurityType) = CMBS[Corp]
[34] 762 (SecuritySubType) = odio, [35] 200 (MaturityMonthYear) = orci,
[36] 201 (PutOrCall) = 0[Put], [37] 224 (CouponPaymentDate) = 20231203
[38] 225 (IssueDate) = 20231203, [39] 239 (RepoCollateralSecurityType) = blandit
[40] 226 (RepurchaseTerm) = 7707, [41] 228 (Factor) = 9.5458
[42] 255 (CreditRating) = vel, [43] 543 (InstrRegistry) = semper
[44] 470 (CountryOfIssue) = sed,, [45] 471 (StateOrProvinceOfIssue) = bibendum
[46] 472 (LocaleOfIssue) = cursus, [47] 240 (RedemptionDate) = 20231203
[48] 202 (StrikePrice) = -0.10728, [49] 947 (StrikeCurrency) = lectus.
[50] 206 (OptAttribute) = Aenean, [51] 207 (SecurityExchange) = vel
[52] 106 (Issuer) = diam, [53] 348 (EncodedIssuerLen) = 7
[54] 349 (EncodedIssuer) = sAYA0MW, [55] 107 (SecurityDesc) = magna.
[56] 350 (EncodedSecurityDescLen) = 6, [57] 351 (EncodedSecurityDesc) = o5DyN9
[58] 691 (Pool) = Aenean, [59] 667 (ContractSettlMonth) = et
[60] 875 (CPProgram) = 2[Program42], [61] 876 (CPRegType) = viverra
[62] 873 (DatedDate) = 20231203, [63] 874 (InterestAccrualDate) = 20231203
[64] 913 (AgreementDesc) = leo,, [65] 914 (AgreementID) = non
[66] 915 (AgreementDate) = 20231203, [67] 918 (AgreementCurrency) = iaculis
[68] 788 (TerminationType) = 4[Open], [69] 916 (StartDate) = 20231203
[70] 917 (EndDate) = 20231203, [71] 919 (DeliveryType) = 3[HoldInCustody]
[72] 898 (MarginRatio) = 0.0007224, [73] 140 (PrevClosePx) = -0.0005689
[74] 54 (Side) = A[CrossShortExempt], [75] 114 (LocateReqd) = Y[Yes]
[76] 854 (QtyType) = 0[Units], [77] 38 (OrderQty) = -0.051903
[78] 152 (CashOrderQty) = 0.0009077, [79] 516 (OrderPercent) = -0.0005713
[80] 468 (RoundingDirection) = 1[RoundDown], [81] 469 (RoundingModulus) = -2.671
[82] 44 (Price) = 0.97172, [83] 99 (StopPx) = 48.458
[84] 218 (Spread) = 0.072151, [85] 220 (BenchmarkCurveCurrency) = neque.
[86] 221 (BenchmarkCurveName) = Nullam, [87] 222 (BenchmarkCurvePoint) = arcu
[88] 662 (BenchmarkPrice) = 3.351, [89] 761 (BenchmarkSecurityIDSource) = lectus,
[90] 235 (YieldType) = CURRENT[CurrentYield], [91] 697 (YieldRedemptionPrice) = 35.646
[92] 698 (YieldRedemptionPriceType) = 57982, [93] 15 (Currency) = dignissim
[94] 376 (ComplianceID) = eget, [95] 377 (SolicitedFlag) = N[WasNotSolicited]
[96] 23 (IOIID) = auctor, [97] 117 (QuoteID) = vitae,
[98] 59 (TimeInForce) = 6[GoodTillDate], [99] 432 (ExpireDate) = 20231203
[100] 126 (ExpireTime) = 20231203-10:15:11.000, [101] 12 (Commission) = 0.0005234
[102] 13 (CommType) = 5[PercentageWaivedEnhancedUnits], [103] 479 (CommCurrency) = maximus
[104] 528 (OrderCapacity) = I[Individual], [105] 529 (OrderRestrictions) = A[RisklessArbitrage]
[106] 582 (CustOrderCapacity) = 1[MemberTradingForTheirOwnAccount], [107] 121 (ForexReq) = Y[ExecuteForexAfterSecurityTrade]
[108] 120 (SettlCurrency) = ac, [109] 775 (BookingType) = 0[RegularBooking]
[110] 58 (Text) = quam., [111] 354 (EncodedTextLen) = 8
[112] 355 (EncodedText) = YJBNXtcy, [113] 193 (SettlDate2) = 20231203
[114] 192 (OrderQty2) = 0.0007345, [115] 77 (PositionEffect) = R[Rolled]
[116] 203 (CoveredOrUncovered) = 1[Uncovered], [117] 210 (MaxShow) = 0.016699
[118] 211 (PegOffsetValue) = 9115, [119] 835 (PegMoveType) = 0[Floating]
[120] 836 (PegOffsetType) = 2[Ticks], [121] 837 (PegLimitType) = 1[Strict]
[122] 838 (PegRoundDirection) = 1[MoreAggressive], [123] 840 (PegScope) = 1[Local]
[124] 388 (DiscretionInst) = 1[RelatedToMarketPrice], [125] 841 (DiscretionMoveType) = 1[Fixed]
[126] 842 (DiscretionOffsetType) = 2[Ticks], [127] 843 (DiscretionLimitType) = 2[OrWorse]
[128] 846 (DiscretionScope) = 1[Local], [129] 848 (TargetStrategyParameters) = Quisque
[130] 849 (ParticipationRate) = 0.009757, [131] 481 (MoneyLaunderingStatus) = 3[ExemptAuthorised]
[132] 513 (RegistID) = varius, [133] 10 (CheckSum) = 085