[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0003484
[2] 35 (MsgType) = D[NewOrderSingle], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20180805-15:16:32.523
[8] 11 (ClOrdID) = Lorem, [9] 583 (ClOrdLinkID) = ipsum
[10] 453 (NoPartyIDs) = 3, [11] 448 (PartyID) = dolor
[12] 447 (PartyIDSource) = 3[TaiwaneseTradingAcct], [13] 452 (PartyRole) = 2[BrokerOfCredit]
[14] 802 (NoPartySubIDs) = 3, [15] 523 (PartySubID) = sit
[16] 803 (PartySubIDType) = 7[PhoneNumber], [17] 523 (PartySubID) = amet,
[18] 803 (PartySubIDType) = 18[RegisteredAddress], [19] 523 (PartySubID) = consectetur
[20] 803 (PartySubIDType) = 12[RegisteredAddressForConfirmation], [21] 448 (PartyID) = adipiscing
[22] 447 (PartyIDSource) = 1[KoreanInvestorID], [23] 452 (PartyRole) = 33[InterestedParty]
[24] 802 (NoPartySubIDs) = 3, [25] 523 (PartySubID) = elit.
[26] 803 (PartySubIDType) = 8[EmailAddress], [27] 523 (PartySubID) = Nunc
[28] 803 (PartySubIDType) = 26[PositionAccountType], [29] 523 (PartySubID) = odio
[30] 803 (PartySubIDType) = 10[SecuritiesAccountNumber], [31] 448 (PartyID) = orci,
[32] 447 (PartyIDSource) = 9[AustralianBusinessNumber], [33] 452 (PartyRole) = 7[EnteringFirm]
[34] 802 (NoPartySubIDs) = 2, [35] 523 (PartySubID) = blandit
[36] 803 (PartySubIDType) = 15[CashAccountNumber], [37] 523 (PartySubID) = vel
[38] 803 (PartySubIDType) = 23[CashAccountName], [39] 229 (TradeOriginationDate) = 20180805
[40] 75 (TradeDate) = 20180805, [41] 1 (Account) = semper
[42] 660 (AcctIDSource) = 99[Other], [43] 589 (DayBookingInst) = 0[Auto]
[44] 590 (BookingUnit) = 2[AggregateExecutionsForThisSymbol], [45] 591 (PreallocMethod) = 0[ProRata]
[46] 70 (AllocID) = sed,, [47] 78 (NoAllocs) = 1
[48] 79 (AllocAccount) = bibendum, [49] 661 (AllocAcctIDSource) = 68713
[50] 736 (AllocSettlCurrency) = -0.0005097, [51] 467 (IndividualAllocID) = cursus
[52] 539 (NoNestedPartyIDs) = 1, [53] 524 (NestedPartyID) = lectus.
[54] 525 (NestedPartyIDSource) = Aenean, [55] 804 (NoNestedPartySubIDs) = 3
[56] 545 (NestedPartySubID) = vel, [57] 805 (NestedPartySubIDType) = 76764
[58] 545 (NestedPartySubID) = diam, [59] 805 (NestedPartySubIDType) = 60697
[60] 545 (NestedPartySubID) = magna., [61] 805 (NestedPartySubIDType) = 11701
[62] 80 (AllocQty) = 21937, [63] 64 (SettlDate) = 20180805
[64] 635 (ClearingFeeIndicator) = C[NonMemberAndCustomer], [65] 21 (HandlInst) = 3[ManualOrder]
[66] 18 (ExecInst) = a[TrailingStopPeg], [67] 110 (MinQty) = 19249
[68] 111 (MaxFloor) = 22443, [69] 386 (NoTradingSessions) = 3
[70] 336 (TradingSessionID) = Aenean, [71] 336 (TradingSessionID) = et
[72] 625 (TradingSessionSubID) = viverra, [73] 336 (TradingSessionID) = leo,
[74] 625 (TradingSessionSubID) = non, [75] 81 (ProcessCode) = 4[SoftDollarStepIn]
[76] 55 (Symbol) = iaculis, [77] 65 (SymbolSfx) = neque.
[78] 48 (SecurityID) = Nullam, [79] 22 (SecurityIDSource) = C[Dutch]
[80] 454 (NoSecurityAltID) = 2, [81] 455 (SecurityAltID) = arcu
[82] 456 (SecurityAltIDSource) = lectus,, [83] 455 (SecurityAltID) = dignissim
[84] 456 (SecurityAltIDSource) = eget, [85] 460 (Product) = 11[MUNICIPAL]
[86] 461 (CFICode) = auctor, [87] 167 (SecurityType) = XCN[ExtendedCommNote]
[88] 200 (MaturityMonthYear) = vitae,, [89] 201 (PutOrCall) = 1[Call]
[90] 224 (CouponPaymentDate) = 20180805, [91] 239 (RepoCollateralSecurityType) = maximus
[92] 226 (RepurchaseTerm) = 83056, [93] 227 (RepurchaseRate) = -0.0000359
[94] 255 (CreditRating) = ac, [95] 543 (InstrRegistry) = quam.
[96] 470 (CountryOfIssue) = Quisque, [97] 471 (StateOrProvinceOfIssue) = varius
[98] 472 (LocaleOfIssue) = tincidunt, [99] 240 (RedemptionDate) = 20180805
[100] 947 (StrikeCurrency) = -0.0007464, [101] 231 (ContractMultiplier) = 940.65
[102] 223 (CouponRate) = 0.099284, [103] 207 (SecurityExchange) = auctor.
[104] 106 (Issuer) = Class, [105] 348 (EncodedIssuerLen) = 10
[106] 349 (EncodedIssuer) = CgQOURUc6u, [107] 107 (SecurityDesc) = aptent
[108] 350 (EncodedSecurityDescLen) = 19, [109] 351 (EncodedSecurityDesc) = a7YiqktwJyOMGEJWY2e
[110] 691 (Pool) = taciti, [111] 875 (CPProgram) = 2[Program42]
[112] 876 (CPRegType) = sociosqu, [113] 864 (NoEvents) = 1
[114] 865 (EventType) = 99[Other], [115] 866 (EventDate) = 20180805
[116] 867 (EventPx) = 8.1854, [117] 868 (EventText) = ad
[118] 873 (DatedDate) = 20180805, [119] 874 (InterestAccrualDate) = 20180805
[120] 913 (AgreementDesc) = litora, [121] 914 (AgreementID) = torquent
[122] 915 (AgreementDate) = 20180805, [123] 918 (AgreementCurrency) = -0.079048
[124] 916 (StartDate) = 20180805, [125] 917 (EndDate) = 20180805
[126] 919 (DeliveryType) = 0[VersusPayment], [127] 898 (MarginRatio) = 6018.4
[128] 711 (NoUnderlyings) = 3, [129] 311 (UnderlyingSymbol) = per
[130] 312 (UnderlyingSymbolSfx) = conubia, [131] 305 (UnderlyingSecurityIDSource) = nostra,
[132] 457 (NoUnderlyingSecurityAltID) = 1, [133] 458 (UnderlyingSecurityAltID) = per
[134] 459 (UnderlyingSecurityAltIDSource) = inceptos, [135] 463 (UnderlyingCFICode) = himenaeos.
[136] 310 (UnderlyingSecurityType) = Pellentesque, [137] 763 (UnderlyingSecuritySubType) = eu
[138] 313 (UnderlyingMaturityMonthYear) = luctus, [139] 542 (UnderlyingMaturityDate) = 20180805
[140] 315 (UnderlyingPutOrCall) = 45325, [141] 241 (UnderlyingCouponPaymentDate) = 20180805
[142] 242 (UnderlyingIssueDate) = 20180805, [143] 243 (UnderlyingRepoCollateralSecurityType) = risus,
[144] 244 (UnderlyingRepurchaseTerm) = 94918, [145] 245 (UnderlyingRepurchaseRate) = -75.853
[146] 256 (UnderlyingCreditRating) = et, [147] 595 (UnderlyingInstrRegistry) = tincidunt
[148] 592 (UnderlyingCountryOfIssue) = nunc., [149] 593 (UnderlyingStateOrProvinceOfIssue) = Morbi
[150] 594 (UnderlyingLocaleOfIssue) = tellus, [151] 316 (UnderlyingStrikePrice) = 0.012758
[152] 941 (UnderlyingStrikeCurrency) = -0.0005312, [153] 317 (UnderlyingOptAttribute) = mi,
[154] 436 (UnderlyingContractMultiplier) = 3251.9, [155] 435 (UnderlyingCouponRate) = 36.696
[156] 306 (UnderlyingIssuer) = feugiat, [157] 362 (EncodedUnderlyingIssuerLen) = 6
[158] 363 (EncodedUnderlyingIssuer) = qzqzaP, [159] 307 (UnderlyingSecurityDesc) = vel
[160] 364 (EncodedUnderlyingSecurityDescLen) = 9, [161] 365 (EncodedUnderlyingSecurityDesc) = wlRGNPLSF
[162] 877 (UnderlyingCPProgram) = dictum, [163] 878 (UnderlyingCPRegType) = ac,
[164] 318 (UnderlyingCurrency) = -91.018, [165] 879 (UnderlyingQty) = 15567
[166] 810 (UnderlyingPx) = 0.0008309, [167] 882 (UnderlyingDirtyPrice) = 0.0013929
[168] 884 (UnderlyingStartValue) = 0.0097045, [169] 885 (UnderlyingCurrentValue) = -7806.2
[170] 886 (UnderlyingEndValue) = 2136.6, [171] 887 (NoUnderlyingStips) = 3
[172] 888 (UnderlyingStipType) = posuere, [173] 888 (UnderlyingStipType) = non
[174] 888 (UnderlyingStipType) = nibh., [175] 889 (UnderlyingStipValue) = Pellentesque
[176] 311 (UnderlyingSymbol) = ornare,, [177] 312 (UnderlyingSymbolSfx) = lorem
[178] 309 (UnderlyingSecurityID) = semper, [179] 457 (NoUnderlyingSecurityAltID) = 2
[180] 458 (UnderlyingSecurityAltID) = consequat, [181] 459 (UnderlyingSecurityAltIDSource) = laoreet,
[182] 458 (UnderlyingSecurityAltID) = sapien, [183] 459 (UnderlyingSecurityAltIDSource) = odio
[184] 462 (UnderlyingProduct) = 29472, [185] 463 (UnderlyingCFICode) = tempor
[186] 310 (UnderlyingSecurityType) = velit,, [187] 763 (UnderlyingSecuritySubType) = a
[188] 542 (UnderlyingMaturityDate) = 20180805, [189] 315 (UnderlyingPutOrCall) = 82081
[190] 241 (UnderlyingCouponPaymentDate) = 20180805, [191] 242 (UnderlyingIssueDate) = 20180805
[192] 243 (UnderlyingRepoCollateralSecurityType) = sollicitudin, [193] 245 (UnderlyingRepurchaseRate) = -589.23
[194] 246 (UnderlyingFactor) = 0.039857, [195] 595 (UnderlyingInstrRegistry) = purus
[196] 592 (UnderlyingCountryOfIssue) = augue, [197] 593 (UnderlyingStateOrProvinceOfIssue) = ut
[198] 594 (UnderlyingLocaleOfIssue) = odio., [199] 247 (UnderlyingRedemptionDate) = 20180805
[200] 941 (UnderlyingStrikeCurrency) = 0.007681, [201] 317 (UnderlyingOptAttribute) = Proin
[202] 436 (UnderlyingContractMultiplier) = 0.008527, [203] 435 (UnderlyingCouponRate) = 0.0055405
[204] 308 (UnderlyingSecurityExchange) = tempor, [205] 306 (UnderlyingIssuer) = justo
[206] 362 (EncodedUnderlyingIssuerLen) = 10, [207] 363 (EncodedUnderlyingIssuer) = PBLNW8eEMm
[208] 307 (UnderlyingSecurityDesc) = nisi,, [209] 364 (EncodedUnderlyingSecurityDescLen) = 5
[210] 365 (EncodedUnderlyingSecurityDesc) = h0Pft, [211] 877 (UnderlyingCPProgram) = ut
[212] 878 (UnderlyingCPRegType) = euismod, [213] 318 (UnderlyingCurrency) = 0.0032439
[214] 810 (UnderlyingPx) = 7928.7, [215] 882 (UnderlyingDirtyPrice) = -312.91
[216] 883 (UnderlyingEndPrice) = 0.18033, [217] 884 (UnderlyingStartValue) = 9.847
[218] 885 (UnderlyingCurrentValue) = -2440.7, [219] 886 (UnderlyingEndValue) = -0.0006667
[220] 887 (NoUnderlyingStips) = 2, [221] 888 (UnderlyingStipType) = nibh
[222] 888 (UnderlyingStipType) = convallis, [223] 889 (UnderlyingStipValue) = at.
[224] 311 (UnderlyingSymbol) = Donec, [225] 312 (UnderlyingSymbolSfx) = fermentum
[226] 309 (UnderlyingSecurityID) = erat, [227] 305 (UnderlyingSecurityIDSource) = risus,
[228] 457 (NoUnderlyingSecurityAltID) = 2, [229] 458 (UnderlyingSecurityAltID) = vel
[230] 459 (UnderlyingSecurityAltIDSource) = placerat, [231] 458 (UnderlyingSecurityAltID) = nulla
[232] 459 (UnderlyingSecurityAltIDSource) = luctus, [233] 462 (UnderlyingProduct) = 52532
[234] 463 (UnderlyingCFICode) = ac., [235] 763 (UnderlyingSecuritySubType) = Vivamus
[236] 313 (UnderlyingMaturityMonthYear) = vel, [237] 542 (UnderlyingMaturityDate) = 20180805
[238] 315 (UnderlyingPutOrCall) = 98077, [239] 241 (UnderlyingCouponPaymentDate) = 20180805
[240] 245 (UnderlyingRepurchaseRate) = 919.25, [241] 246 (UnderlyingFactor) = -0.59116
[242] 256 (UnderlyingCreditRating) = mi, [243] 594 (UnderlyingLocaleOfIssue) = eros.
[244] 247 (UnderlyingRedemptionDate) = 20180805, [245] 316 (UnderlyingStrikePrice) = -8779.9
[246] 317 (UnderlyingOptAttribute) = Nam, [247] 436 (UnderlyingContractMultiplier) = -5573
[248] 435 (UnderlyingCouponRate) = 5.5552, [249] 308 (UnderlyingSecurityExchange) = arcu
[250] 306 (UnderlyingIssuer) = urna,, [251] 362 (EncodedUnderlyingIssuerLen) = 19
[252] 363 (EncodedUnderlyingIssuer) = pelaMGctwSMYeVZqyxY, [253] 307 (UnderlyingSecurityDesc) = rhoncus
[254] 364 (EncodedUnderlyingSecurityDescLen) = 18, [255] 365 (EncodedUnderlyingSecurityDesc) = 4BjAbhA2w3V26aH6od
[256] 877 (UnderlyingCPProgram) = sit, [257] 878 (UnderlyingCPRegType) = amet
[258] 318 (UnderlyingCurrency) = 0.23432, [259] 879 (UnderlyingQty) = 43379
[260] 810 (UnderlyingPx) = 8586.7, [261] 884 (UnderlyingStartValue) = -0.0033218
[262] 885 (UnderlyingCurrentValue) = 0.0004251, [263] 886 (UnderlyingEndValue) = 0.084959
[264] 887 (NoUnderlyingStips) = 2, [265] 888 (UnderlyingStipType) = bibendum
[266] 889 (UnderlyingStipValue) = sit, [267] 888 (UnderlyingStipType) = amet,
[268] 889 (UnderlyingStipValue) = eleifend, [269] 140 (PrevClosePx) = 605.86
[270] 54 (Side) = 7[Undisclosed], [271] 114 (LocateReqd) = N[No]
[272] 60 (TransactTime) = 20180805-15:16:32.000, [273] 232 (NoStipulations) = 3
[274] 233 (StipulationType) = TEXT[FreeformText], [275] 234 (StipulationValue) = non
[276] 233 (StipulationType) = WAC[WeightedAverageCoupon], [277] 234 (StipulationValue) = massa.
[278] 233 (StipulationType) = STRUCT[Structure], [279] 234 (StipulationValue) = Nam
[280] 854 (QtyType) = 0[Units], [281] 38 (OrderQty) = 987
[282] 152 (CashOrderQty) = 15051, [283] 516 (OrderPercent) = 3666.7
[284] 469 (RoundingModulus) = 0.5702, [285] 40 (OrdType) = K[MarketWithLeftOverAsLimit]
[286] 423 (PriceType) = 7[TEDPrice], [287] 44 (Price) = 8.561
[288] 99 (StopPx) = -721.64, [289] 218 (Spread) = -0.0009636
[290] 220 (BenchmarkCurveCurrency) = 203.63, [291] 221 (BenchmarkCurveName) = metus
[292] 222 (BenchmarkCurvePoint) = mi,, [293] 662 (BenchmarkPrice) = 0.004099
[294] 663 (BenchmarkPriceType) = 87015, [295] 761 (BenchmarkSecurityIDSource) = maximus
[296] 235 (YieldType) = TRUE[TrueYield], [297] 236 (Yield) = 65.481
[298] 701 (YieldCalcDate) = 20180805, [299] 696 (YieldRedemptionDate) = 20180805
[300] 697 (YieldRedemptionPrice) = 1281.7, [301] 698 (YieldRedemptionPriceType) = 13328
[302] 15 (Currency) = 8175.1, [303] 376 (ComplianceID) = et
[304] 377 (SolicitedFlag) = N[WasNotSolicited], [305] 23 (IOIID) = facilisis
[306] 168 (EffectiveTime) = 20180805-15:16:32.000, [307] 432 (ExpireDate) = 20180805
[308] 126 (ExpireTime) = 20180805-15:16:32.000, [309] 12 (Commission) = 0.0009854
[310] 13 (CommType) = 3[Absolute], [311] 479 (CommCurrency) = -65.84
[312] 497 (FundRenewWaiv) = N[No], [313] 528 (OrderCapacity) = I[Individual]
[314] 582 (CustOrderCapacity) = 3[MemberTradingForAnotherMember], [315] 121 (ForexReq) = Y[ExecuteForexAfterSecurityTrade]
[316] 120 (SettlCurrency) = -0.0059441, [317] 775 (BookingType) = 0[RegularBooking]
[318] 58 (Text) = in,, [319] 354 (EncodedTextLen) = 11
[320] 355 (EncodedText) = y81a0eIQPzZ, [321] 193 (SettlDate2) = 20180805
[322] 640 (Price2) = 7781.3, [323] 77 (PositionEffect) = C[Close]
[324] 203 (CoveredOrUncovered) = 0[Covered], [325] 210 (MaxShow) = 60625
[326] 211 (PegOffsetValue) = -0.0053865, [327] 835 (PegMoveType) = 0[Floating]
[328] 836 (PegOffsetType) = 3[PriceTier], [329] 837 (PegLimitType) = 2[OrWorse]
[330] 838 (PegRoundDirection) = 1[MoreAggressive], [331] 840 (PegScope) = 2[National]
[332] 388 (DiscretionInst) = 2[RelatedToPrimaryPrice], [333] 389 (DiscretionOffsetValue) = 271.3
[334] 841 (DiscretionMoveType) = 1[Fixed], [335] 842 (DiscretionOffsetType) = 0[Price]
[336] 843 (DiscretionLimitType) = 1[Strict], [337] 844 (DiscretionRoundDirection) = 2[MorePassive]
[338] 846 (DiscretionScope) = 4[NationalExcludingLocal], [339] 847 (TargetStrategy) = 1[VWAP]
[340] 848 (TargetStrategyParameters) = ornare, [341] 513 (RegistID) = sed
[342] 494 (Designation) = magna., [343] 10 (CheckSum) = 238