[0] 8 (BeginString) = FIX4.4, [1] 9 (BodyLength) = 0002828
[2] 35 (MsgType) = D[NewOrderSingle], [3] 49 (SenderCompID) = init-comp
[4] 56 (TargetCompID) = accept-comp, [5] 34 (MsgSeqNum) = 1
[6] 57 (TargetSubID) = fix, [7] 52 (SendingTime) = 20210128-21:44:00.838
[8] 526 (SecondaryClOrdID) = Lorem, [9] 583 (ClOrdLinkID) = ipsum
[10] 453 (NoPartyIDs) = 3, [11] 448 (PartyID) = dolor
[12] 452 (PartyRole) = 5[InvestorId], [13] 802 (NoPartySubIDs) = 1
[14] 523 (PartySubID) = sit, [15] 448 (PartyID) = amet,
[16] 452 (PartyRole) = 17[ContraFirm], [17] 802 (NoPartySubIDs) = 1
[18] 523 (PartySubID) = consectetur, [19] 448 (PartyID) = adipiscing
[20] 447 (PartyIDSource) = A[AustralianTaxFileNumber], [21] 452 (PartyRole) = 12[ExecutingTrader]
[22] 802 (NoPartySubIDs) = 3, [23] 523 (PartySubID) = elit.
[24] 803 (PartySubIDType) = 19[FundAccountName], [25] 523 (PartySubID) = Nunc
[26] 803 (PartySubIDType) = 22[SecuritiesAccountName], [27] 523 (PartySubID) = odio
[28] 803 (PartySubIDType) = 1[Firm], [29] 229 (TradeOriginationDate) = 20210128
[30] 1 (Account) = orci,, [31] 660 (AcctIDSource) = 5[DtccCode]
[32] 581 (AccountType) = 8[JointBackOfficeAccount], [33] 589 (DayBookingInst) = 1[SpeakWithOrderInitiatorBeforeBooking]
[34] 590 (BookingUnit) = 1[AggregatePartialExecutionsOnThisOrder], [35] 591 (PreallocMethod) = 0[ProRata]
[36] 70 (AllocID) = blandit, [37] 78 (NoAllocs) = 1
[38] 79 (AllocAccount) = vel, [39] 661 (AllocAcctIDSource) = 23876
[40] 736 (AllocSettlCurrency) = semper, [41] 467 (IndividualAllocID) = sed,
[42] 539 (NoNestedPartyIDs) = 3, [43] 524 (NestedPartyID) = bibendum
[44] 525 (NestedPartyIDSource) = cursus, [45] 538 (NestedPartyRole) = 28948
[46] 804 (NoNestedPartySubIDs) = 2, [47] 545 (NestedPartySubID) = lectus.
[48] 805 (NestedPartySubIDType) = 8948, [49] 545 (NestedPartySubID) = Aenean
[50] 805 (NestedPartySubIDType) = 45117, [51] 524 (NestedPartyID) = vel
[52] 525 (NestedPartyIDSource) = diam, [53] 538 (NestedPartyRole) = 36339
[54] 804 (NoNestedPartySubIDs) = 2, [55] 545 (NestedPartySubID) = magna.
[56] 545 (NestedPartySubID) = Aenean, [57] 805 (NestedPartySubIDType) = 4572
[58] 524 (NestedPartyID) = et, [59] 525 (NestedPartyIDSource) = viverra
[60] 538 (NestedPartyRole) = 83543, [61] 804 (NoNestedPartySubIDs) = 2
[62] 545 (NestedPartySubID) = leo,, [63] 805 (NestedPartySubIDType) = 50719
[64] 545 (NestedPartySubID) = non, [65] 805 (NestedPartySubIDType) = 59690
[66] 80 (AllocQty) = 0.0004255, [67] 63 (SettlType) = 8[SellersOption]
[68] 64 (SettlDate) = 20210128, [69] 544 (CashMargin) = 3[MarginClose]
[70] 635 (ClearingFeeIndicator) = M[AllOtherOwnershipTypes], [71] 21 (HandlInst) = 3[ManualOrder]
[72] 110 (MinQty) = -0.088747, [73] 100 (ExDestination) = iaculis
[74] 386 (NoTradingSessions) = 1, [75] 336 (TradingSessionID) = neque.
[76] 625 (TradingSessionSubID) = Nullam, [77] 81 (ProcessCode) = 5[SoftDollarStepOut]
[78] 55 (Symbol) = arcu, [79] 48 (SecurityID) = lectus,
[80] 22 (SecurityIDSource) = 2[Sedol], [81] 454 (NoSecurityAltID) = 1
[82] 455 (SecurityAltID) = dignissim, [83] 456 (SecurityAltIDSource) = eget
[84] 460 (Product) = 10[Mortgage], [85] 461 (CFICode) = auctor
[86] 167 (SecurityType) = RETIRED[Retired], [87] 762 (SecuritySubType) = vitae,
[88] 200 (MaturityMonthYear) = maximus, [89] 541 (MaturityDate) = 20210128
[90] 201 (PutOrCall) = 0[Put], [91] 225 (IssueDate) = 20210128
[92] 239 (RepoCollateralSecurityType) = ac, [93] 226 (RepurchaseTerm) = 56424
[94] 227 (RepurchaseRate) = 0.0003628, [95] 228 (Factor) = -142.98
[96] 255 (CreditRating) = quam., [97] 543 (InstrRegistry) = Quisque
[98] 470 (CountryOfIssue) = varius, [99] 471 (StateOrProvinceOfIssue) = tincidunt
[100] 240 (RedemptionDate) = 20210128, [101] 947 (StrikeCurrency) = auctor.
[102] 206 (OptAttribute) = Class, [103] 231 (ContractMultiplier) = -0.0072428
[104] 223 (CouponRate) = -0.0050899, [105] 106 (Issuer) = aptent
[106] 107 (SecurityDesc) = taciti, [107] 350 (EncodedSecurityDescLen) = 87699
[108] 667 (ContractSettlMonth) = sociosqu, [109] 875 (CPProgram) = 99[Other]
[110] 876 (CPRegType) = ad, [111] 864 (NoEvents) = 1
[112] 865 (EventType) = 4[SinkingFundCall], [113] 866 (EventDate) = 20210128
[114] 867 (EventPx) = -8932.9, [115] 868 (EventText) = litora
[116] 873 (DatedDate) = 20210128, [117] 874 (InterestAccrualDate) = 20210128
[118] 913 (AgreementDesc) = torquent, [119] 914 (AgreementID) = per
[120] 915 (AgreementDate) = 20210128, [121] 918 (AgreementCurrency) = conubia
[122] 788 (TerminationType) = 3[Flexible], [123] 916 (StartDate) = 20210128
[124] 917 (EndDate) = 20210128, [125] 919 (DeliveryType) = 1[Free]
[126] 898 (MarginRatio) = -0.923, [127] 711 (NoUnderlyings) = 2
[128] 311 (UnderlyingSymbol) = nostra,, [129] 312 (UnderlyingSymbolSfx) = per
[130] 305 (UnderlyingSecurityIDSource) = inceptos, [131] 457 (NoUnderlyingSecurityAltID) = 3
[132] 458 (UnderlyingSecurityAltID) = himenaeos., [133] 459 (UnderlyingSecurityAltIDSource) = Pellentesque
[134] 458 (UnderlyingSecurityAltID) = eu, [135] 459 (UnderlyingSecurityAltIDSource) = luctus
[136] 458 (UnderlyingSecurityAltID) = risus,, [137] 463 (UnderlyingCFICode) = et
[138] 763 (UnderlyingSecuritySubType) = tincidunt, [139] 313 (UnderlyingMaturityMonthYear) = nunc.
[140] 315 (UnderlyingPutOrCall) = 93433, [141] 241 (UnderlyingCouponPaymentDate) = 20210128
[142] 242 (UnderlyingIssueDate) = 20210128, [143] 243 (UnderlyingRepoCollateralSecurityType) = Morbi
[144] 244 (UnderlyingRepurchaseTerm) = 65351, [145] 245 (UnderlyingRepurchaseRate) = 1109.1
[146] 246 (UnderlyingFactor) = -0.47136, [147] 256 (UnderlyingCreditRating) = tellus
[148] 595 (UnderlyingInstrRegistry) = mi,, [149] 593 (UnderlyingStateOrProvinceOfIssue) = feugiat
[150] 594 (UnderlyingLocaleOfIssue) = vel, [151] 247 (UnderlyingRedemptionDate) = 20210128
[152] 316 (UnderlyingStrikePrice) = 1.2217, [153] 941 (UnderlyingStrikeCurrency) = dictum
[154] 317 (UnderlyingOptAttribute) = ac,, [155] 436 (UnderlyingContractMultiplier) = -0.66454
[156] 435 (UnderlyingCouponRate) = 2.8697, [157] 308 (UnderlyingSecurityExchange) = posuere
[158] 306 (UnderlyingIssuer) = non, [159] 362 (EncodedUnderlyingIssuerLen) = 29668
[160] 364 (EncodedUnderlyingSecurityDescLen) = 73174, [161] 877 (UnderlyingCPProgram) = nibh.
[162] 878 (UnderlyingCPRegType) = Pellentesque, [163] 879 (UnderlyingQty) = -0.0031314
[164] 810 (UnderlyingPx) = 2209.3, [165] 882 (UnderlyingDirtyPrice) = 0.006027
[166] 883 (UnderlyingEndPrice) = -90.313, [167] 884 (UnderlyingStartValue) = 146.59
[168] 885 (UnderlyingCurrentValue) = 0.61021, [169] 886 (UnderlyingEndValue) = 7919.2
[170] 887 (NoUnderlyingStips) = 1, [171] 888 (UnderlyingStipType) = ornare,
[172] 889 (UnderlyingStipValue) = lorem, [173] 311 (UnderlyingSymbol) = semper
[174] 312 (UnderlyingSymbolSfx) = consequat, [175] 309 (UnderlyingSecurityID) = laoreet,
[176] 305 (UnderlyingSecurityIDSource) = sapien, [177] 457 (NoUnderlyingSecurityAltID) = 2
[178] 458 (UnderlyingSecurityAltID) = odio, [179] 459 (UnderlyingSecurityAltIDSource) = tempor
[180] 458 (UnderlyingSecurityAltID) = velit,, [181] 463 (UnderlyingCFICode) = a
[182] 310 (UnderlyingSecurityType) = sollicitudin, [183] 763 (UnderlyingSecuritySubType) = purus
[184] 313 (UnderlyingMaturityMonthYear) = augue, [185] 542 (UnderlyingMaturityDate) = 20210128
[186] 241 (UnderlyingCouponPaymentDate) = 20210128, [187] 243 (UnderlyingRepoCollateralSecurityType) = ut
[188] 244 (UnderlyingRepurchaseTerm) = 24792, [189] 245 (UnderlyingRepurchaseRate) = 7.8878
[190] 246 (UnderlyingFactor) = 76.48, [191] 256 (UnderlyingCreditRating) = odio.
[192] 595 (UnderlyingInstrRegistry) = Proin, [193] 592 (UnderlyingCountryOfIssue) = tempor
[194] 594 (UnderlyingLocaleOfIssue) = justo, [195] 316 (UnderlyingStrikePrice) = 4188.7
[196] 941 (UnderlyingStrikeCurrency) = nisi,, [197] 436 (UnderlyingContractMultiplier) = -0.001051
[198] 435 (UnderlyingCouponRate) = 18.864, [199] 308 (UnderlyingSecurityExchange) = ut
[200] 306 (UnderlyingIssuer) = euismod, [201] 362 (EncodedUnderlyingIssuerLen) = 36527
[202] 307 (UnderlyingSecurityDesc) = nibh, [203] 877 (UnderlyingCPProgram) = convallis
[204] 878 (UnderlyingCPRegType) = at., [205] 318 (UnderlyingCurrency) = Donec
[206] 810 (UnderlyingPx) = -0.0003351, [207] 882 (UnderlyingDirtyPrice) = -85.246
[208] 884 (UnderlyingStartValue) = -19.884, [209] 886 (UnderlyingEndValue) = 39.767
[210] 887 (NoUnderlyingStips) = 3, [211] 888 (UnderlyingStipType) = fermentum
[212] 889 (UnderlyingStipValue) = erat, [213] 888 (UnderlyingStipType) = risus,
[214] 888 (UnderlyingStipType) = vel, [215] 889 (UnderlyingStipValue) = placerat
[216] 140 (PrevClosePx) = -71.227, [217] 54 (Side) = 5[SellShort]
[218] 114 (LocateReqd) = N[No], [219] 60 (TransactTime) = 20210128-21:44:00.000
[220] 232 (NoStipulations) = 3, [221] 233 (StipulationType) = PIECES[NumberOfPieces]
[222] 234 (StipulationValue) = nulla, [223] 233 (StipulationType) = LOT[ExplicitLotIdentifier]
[224] 234 (StipulationValue) = luctus, [225] 233 (StipulationType) = WHOLE[WholePool]
[226] 854 (QtyType) = 1[Contracts], [227] 38 (OrderQty) = -35.01
[228] 516 (OrderPercent) = 0.061776, [229] 468 (RoundingDirection) = 1[RoundDown]
[230] 469 (RoundingModulus) = 860.21, [231] 40 (OrdType) = P[Pegged]
[232] 423 (PriceType) = 2[PerUnit], [233] 44 (Price) = -0.53229
[234] 99 (StopPx) = 0.091209, [235] 218 (Spread) = -0.060557
[236] 221 (BenchmarkCurveName) = ac., [237] 222 (BenchmarkCurvePoint) = Vivamus
[238] 662 (BenchmarkPrice) = -0.0009771, [239] 663 (BenchmarkPriceType) = 66361
[240] 699 (BenchmarkSecurityID) = vel, [241] 761 (BenchmarkSecurityIDSource) = mi
[242] 235 (YieldType) = LASTCLOSE[MostRecentClosingYield], [243] 236 (Yield) = 0.0006736
[244] 696 (YieldRedemptionDate) = 20210128, [245] 697 (YieldRedemptionPrice) = -0.062511
[246] 15 (Currency) = eros., [247] 377 (SolicitedFlag) = Y[WasSolicited]
[248] 23 (IOIID) = Nam, [249] 117 (QuoteID) = arcu
[250] 59 (TimeInForce) = 7[AtTheClose], [251] 168 (EffectiveTime) = 20210128-21:44:00.000
[252] 432 (ExpireDate) = 20210128, [253] 126 (ExpireTime) = 20210128-21:44:00.000
[254] 427 (GTBookingInst) = 0[BookOutAllTradesOnDayOfExecution], [255] 12 (Commission) = 293.3
[256] 13 (CommType) = 4[PercentageWaivedCashDiscount], [257] 479 (CommCurrency) = urna,
[258] 497 (FundRenewWaiv) = N[No], [259] 529 (OrderRestrictions) = 1[ProgramTrade]
[260] 582 (CustOrderCapacity) = 2[ClearingFirmTradingForItsProprietaryAccount], [261] 121 (ForexReq) = Y[ExecuteForexAfterSecurityTrade]
[262] 120 (SettlCurrency) = rhoncus, [263] 775 (BookingType) = 2[TotalReturnSwap]
[264] 58 (Text) = sit, [265] 354 (EncodedTextLen) = 9567
[266] 193 (SettlDate2) = 20210128, [267] 192 (OrderQty2) = -0.45133
[268] 640 (Price2) = -0.03494, [269] 77 (PositionEffect) = R[Rolled]
[270] 210 (MaxShow) = -1.3996, [271] 211 (PegOffsetValue) = -3908
[272] 835 (PegMoveType) = 1[Fixed], [273] 837 (PegLimitType) = 1[Strict]
[274] 838 (PegRoundDirection) = 2[MorePassive], [275] 840 (PegScope) = 2[National]
[276] 388 (DiscretionInst) = 3[RelatedToLocalPrimaryPrice], [277] 841 (DiscretionMoveType) = 1[Fixed]
[278] 843 (DiscretionLimitType) = 0[OrBetter], [279] 844 (DiscretionRoundDirection) = 1[MoreAggressive]
[280] 846 (DiscretionScope) = 3[Global], [281] 847 (TargetStrategy) = 2[Participate]
[282] 849 (ParticipationRate) = -4750.7, [283] 480 (CancellationRights) = Y[Yes]
[284] 481 (MoneyLaunderingStatus) = N[NotChecked], [285] 513 (RegistID) = amet
[286] 10 (CheckSum) = 215